<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/some_value_tl"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:layout_marginLeft="4dip"
  android:layout_marginRight="4dip"
  android:stretchColumns="1"
>
     <TextView
       android:id="@+id/some_text"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textColor="?attr/colorIcon"
       android:textStyle="bold"
       android:maxLines="10"
       android:singleLine="false"
       style="@style/TextAppearance.Small"
       android:text="..."
       android:layout_marginLeft="4dip"
       android:layout_marginRight="4dip"
     />
    <TableRow android:id="@+id/some_value_tr1">
        <TextView
          android:id="@+id/some_value_label1"
          android:textColor="?attr/colorIcon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TextAppearance.Small"
          android:text="..."
          android:layout_marginLeft="4dip"
          android:layout_marginRight="4dip"
        />
        <EditText
          android:id="@+id/some_value_edit1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text=""
          android:layout_marginLeft="4dip"
          android:layout_marginRight="4dip"
          style="@style/TextAppearance.Widget.EditText"
          android:editable="true"
          android:hint="..."
          android:singleLine="true"
        />
    </TableRow>
    <TableRow android:id="@+id/some_value_tr2">
        <TextView
                android:id="@+id/some_value_label2"
                android:textColor="?attr/colorIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Small"
                android:text="..."
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                />
        <EditText
                android:id="@+id/some_value_edit2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                style="@style/TextAppearance.Widget.EditText"
                android:editable="true"
                android:hint="..."
                android:singleLine="true"
                />
    </TableRow>
</TableLayout>
