<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/lbl_position"
			style="@style/TextAppearance.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dip"
			android:maxLines="3"
			android:singleLine="false"
			android:textColor="?attr/colorIcon"
			android:text="Page 34/1024 (25%) Chapter 1" />

		<TableLayout
				android:id="@+id/tl_bmk_color"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:stretchColumns="1"
				android:orientation="vertical">

			<TableRow
					android:layout_weight="1"
					>
				<Button
						android:id="@+id/btn_color_check"
						android:layout_width="0dip"
						android:checked="true"
						android:layout_weight="1"
						android:drawableLeft="?attr/attr_cr3_toc_item_normal"
						android:tag="tint"
						android:textColor="?attr/colorIcon"
						style="@style/TextAppearance.Medium"
						android:text="@string/bmk_custom_color" />
				<Button
						android:id="@+id/btn_color_choose"
						android:layout_width="0dip"
						android:checked="false"
						android:layout_weight="1"
						android:tag="tint"
						android:textColor="?attr/colorIcon"
						style="@style/TextAppearance.Medium"
						android:text="@null" />
			</TableRow>
		</TableLayout>

		<TableLayout
			android:id="@+id/rg_type"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:stretchColumns="1"
			android:orientation="vertical">

			<TableRow
				android:layout_weight="1"
				>
				<ImageButton
					android:id="@+id/rb_comment"
					android:layout_width="0dip"
					android:checked="true"
					android:layout_weight="1"
					android:src="?attr/attr_icons8_bookmark_simple"
                                        android:tag="tint"
					android:contentDescription="@string/dlg_bookmark_type_comment"
					android:text="@null" />
				<ImageButton
					android:id="@+id/rb_correction"
					android:layout_width="0dip"
					android:checked="false"
					android:layout_weight="1"
					android:src="?attr/attr_icons8_edit_row_2"
                                        android:tag="tint"
					android:contentDescription="@string/dlg_bookmark_type_correction"
					android:text="@null" />
				<ImageButton
					android:id="@+id/rb_internal_link"
					android:layout_width="0dip"
					android:checked="false"
					android:layout_weight="1"
					android:src="?attr/attr_icons8_bookmark_link"
                                        android:tag="tint"
					android:contentDescription="@string/dlg_bookmark_internal_link"
					android:text="@null" />
				<ImageButton
					android:id="@+id/rb_user_dic"
					android:layout_width="0dip"
					android:checked="false"
					android:layout_weight="1"
					android:src="?attr/attr_icons8_google_translate_user"
                                        android:tag="tint"
					android:contentDescription="@string/dlg_bookmark_user_dic"
					android:text="@null" />
				<ImageButton
					android:id="@+id/rb_citation"
					android:layout_width="0dip"
					android:checked="false"
					android:layout_weight="1"
					android:src="?attr/attr_icons8_quote_2"
                                        android:tag="tint"
					android:contentDescription="@string/dlg_bookmark_citation"
					android:text="@null" />
			</TableRow>
			<TableRow
				android:id="@+id/tr_rb_descr"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/lbl_rb_descr"
					style="@style/TextAppearance.Small"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:singleLine="true"
					android:textColor="?attr/colorIcon"
					android:text="_" />
			</TableRow>
		</TableLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/layout_fake"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageButton
				android:id="@+id/btn_fake"
				android:maxWidth="1px"
				android:maxHeight="1px"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:checked="false"
				android:layout_weight="1"
				android:background="@null"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:text="@null" />
		</LinearLayout>

		<TextView
			android:id="@+id/lbl_selection_text"
			style="@style/TextAppearance.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxLines="3"
			android:singleLine="false"
			android:textColor="?attr/colorIcon"
			android:text="@string/dlg_bookmark_edit_range_text" />

		<EditText
			android:id="@+id/position_text"
			style="@style/TextAppearance.Widget.EditText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
			android:singleLine="false"
			android:text="position text" />

		<TableLayout
				android:id="@+id/tl_comment_and_dic"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:stretchColumns="1"
				android:orientation="vertical">

			<TableRow
					android:layout_weight="1"
					>
				<TextView
						android:id="@+id/lbl_comment_text"
						style="@style/TextAppearance.Medium"
						android:layout_width="0dip"
						android:layout_height="wrap_content"
						android:maxLines="3"
						android:layout_weight="1"
						android:clickable="true"
						android:singleLine="false"
						android:textColor="?attr/colorIcon"
						android:text="@string/dlg_bookmark_edit_comment" />

				<Button
						android:id="@+id/btn_transl"
						android:layout_width="0dip"
						android:checked="false"
						android:layout_weight="2"
						android:drawableLeft="?attr/attr_icons8_drop_down_no_frame_small"
						android:tag="tint"
						android:textColor="?attr/colorIcon"
						style="@style/TextAppearance.Medium"
						android:text="@null" />
			</TableRow>
		</TableLayout>

		<EditText
			android:id="@+id/comment_edit"
			style="@style/TextAppearance.Widget.EditText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:editable="true"
			android:singleLine="false"
			android:text="comment text" />

		<TableLayout
				android:id="@+id/tl_send_to"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:stretchColumns="1"
				android:orientation="vertical">

			<TableRow
					android:layout_weight="1"
					>
				<Button
						android:id="@+id/btn_sent_to1"
						android:layout_width="0dip"
						android:layout_height="match_parent"
						android:checked="true"
						android:layout_weight="1"
						android:drawableLeft="?attr/attr_icons8_share"
						android:tag="tint"
						android:textColor="?attr/colorIcon"
						style="@style/TextAppearance.Medium"
						android:text="@string/bmk_send_to" />
				<Button
						android:id="@+id/btn_sent_to2"
						android:layout_width="0dip"
						android:layout_height="match_parent"
						android:checked="false"
						android:layout_weight="1"
						android:drawableLeft="?attr/attr_icons8_share"
						android:tag="tint"
						android:textColor="?attr/colorIcon"
						style="@style/TextAppearance.Medium"
						android:text="@null" />
			</TableRow>
		</TableLayout>

		<TextView
				android:id="@+id/lbl_context_text"
				style="@style/TextAppearance.Medium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="3"
				android:singleLine="false"
				android:textColor="?attr/colorIcon"
				android:text="@string/dlg_bookmark_edit_context_text" />

		<EditText
				android:id="@+id/context_text"
				style="@style/TextAppearance.Widget.EditText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:inputType="none"
				android:singleLine="false"
				android:maxLines="4"
				android:text="context text" />

		<TextView
			android:id="@+id/lbl_comment_from_cb"
			style="@style/TextAppearance.Medium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="3"
			android:singleLine="false"
			android:clickable="true"
			android:layout_gravity="center_vertical"
			android:gravity="center_vertical"
			android:layout_marginTop="3dip"
			android:layout_marginBottom="3dip"
			android:layout_marginLeft="2dip"
			android:layout_marginRight="2dip"
			android:textColor="?attr/colorIcon"
			android:text="@string/set_comment_from_cb" />
		<TextView
			android:id="@+id/lbl_bookmark_link"
			style="@style/TextAppearance.Medium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="3"
			android:singleLine="false"
			android:clickable="true"
			android:layout_gravity="center_vertical"
			android:gravity="center_vertical"
			android:layout_marginTop="3dip"
			android:layout_marginBottom="3dip"
			android:layout_marginLeft="2dip"
			android:layout_marginRight="2dip"
			android:textColor="?attr/colorIcon"
			android:text="@string/dlg_bookmark_link" />
	</LinearLayout>
</ScrollView>