<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="?android:attr/scrollbarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >
 
	<LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_margin="3dip">

	    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
	    <LinearLayout
	    	android:id="@+id/linearLayout_focus"
	    	android:focusable="true"
	    	android:focusableInTouchMode="true"
	    	android:layout_width="0px"
	    	android:layout_height="0px"
			android:orientation="horizontal" />
	    <LinearLayout 
	        android:id="@+id/base_dlg_button_panel"
            android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:minHeight="?android:attr/listPreferredItemHeight"
	        android:gravity="center_vertical"
	        android:background="?attr/tabbarBackground"
	        >
	        <ImageButton android:id="@+id/base_dlg_btn_back"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
                android:minWidth="?android:attr/listPreferredItemHeight"
	            android:src="?attr/cr3_button_prev_drawable"
	            android:focusable="false"
	            android:focusableInTouchMode="false"
	            android:background="@null"
	            android:contentDescription="@string/dlg_button_back"/>
            <ImageButton android:id="@+id/btn_open_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:minWidth="?android:attr/listPreferredItemHeight"
                android:src="?attr/attr_icons8_open_book"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@null"
	            android:contentDescription="@string/dlg_button_open_book"/>
            <ImageButton android:id="@+id/book_folder_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:minWidth="?android:attr/listPreferredItemHeight"
                android:src="?attr/cr3_button_folder_go_drawable"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@null"
	            android:contentDescription="@string/dlg_button_open_folder"/>
            <ImageButton android:id="@+id/book_recent_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:minWidth="?android:attr/listPreferredItemHeight"
                android:src="?attr/attr_icons8_folder_star_arrow"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@null"
	            android:contentDescription="@string/dlg_button_recent_delete"/>
            <ImageButton android:id="@+id/base_dlg_btn_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:src="?attr/cr3_button_ok_drawable"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@null"
                android:contentDescription="@string/dlg_button_ok"/>
        </LinearLayout>
		<HorizontalScrollView>
		<TableLayout
            android:id="@+id/tl_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:orientation="vertical">
            <TableRow>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:gravity="center_vertical"
                    >
                    <ImageView android:id="@+id/book_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:padding="3dip"
                        android:scaleType="fitCenter"
                        android:minHeight="120dip"
                        android:minWidth="100dip"
                        android:maxHeight="200dip"
                        android:maxWidth="150dip"
                        android:drawable="?attr/cr3_browser_book_drawable"
                        />
                    <ImageView android:id="@+id/book_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="3dip"
                        android:padding="3dip"
                        android:scaleType="fitCenter"
                        android:minHeight="15dip"
                        android:minWidth="100dip"
                        android:maxHeight="15dip"
                        android:maxWidth="150dip"
                        />
                </LinearLayout>
                <LinearLayout android:id="@+id/book_stars"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    >
                    <ImageButton android:id="@+id/book_star1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:layout_marginBottom="2dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:src="?attr/attr_icons8_rate_star"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:background="@null"
                        android:contentDescription="@string/mi_book_rate_1"/>
                    <ImageButton android:id="@+id/book_star2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:layout_marginBottom="2dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:src="?attr/attr_icons8_rate_star"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:background="@null"
                        android:contentDescription="@string/mi_book_rate_2"/>
                    <ImageButton android:id="@+id/book_star3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:layout_marginBottom="2dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:src="?attr/attr_icons8_rate_star"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:background="@null"
                        android:contentDescription="@string/mi_book_rate_3"/>
                    <ImageButton android:id="@+id/book_star4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:layout_marginBottom="2dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:src="?attr/attr_icons8_rate_star"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:background="@null"
                        android:contentDescription="@string/mi_book_rate_4"/>
                    <ImageButton android:id="@+id/book_star5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:layout_marginBottom="2dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:src="?attr/attr_icons8_rate_star"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:background="@null"
                        android:contentDescription="@string/mi_book_rate_5"/>
                </LinearLayout>
				<LinearLayout android:id="@+id/book_state1"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dip"
					android:layout_marginBottom="5dip"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip">
					<Button
						android:id="@+id/book_state_new"
						android:layout_width="wrap_content"
						android:checked="true"
						android:layout_height="wrap_content"
						android:src="@null"
						android:singleLine="false"
						android:contentDescription="@string/book_state_none"
						android:text="@string/book_state_none" />
					<Button
						android:id="@+id/book_state_toread"
						android:layout_width="match_parent"
						android:checked="true"
						android:layout_height="wrap_content"
						android:src="@null"
						android:singleLine="false"
						android:contentDescription="@string/book_state_toread"
						android:text="@string/book_state_toread" />
					<Button
						android:id="@+id/book_state_reading"
						android:layout_width="match_parent"
						android:checked="true"
						android:layout_height="wrap_content"
						android:src="@null"
						android:singleLine="false"
						android:contentDescription="@string/book_state_reading"
						android:text="@string/book_state_reading" />
					<Button
						android:id="@+id/book_state_finished"
						android:layout_width="match_parent"
						android:checked="true"
						android:layout_height="wrap_content"
						android:src="@null"
						android:singleLine="false"
						android:contentDescription="@string/book_state_finished"
						android:text="@string/book_state_finished" />
				</LinearLayout>
				<LinearLayout android:id="@+id/layout_add_btn"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dip"
					android:layout_marginBottom="5dip"
					android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip"
					>
					<ImageButton android:id="@+id/book_shortcut"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dip"
						android:layout_marginBottom="5dip"
						android:layout_marginLeft="5dip"
						android:layout_marginRight="5dip"
						android:src="?attr/attr_icons8_book_link"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:background="@null"
						android:contentDescription="@string/btn_shortcut"/>
					<ImageButton android:id="@+id/save_to_gd"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dip"
						android:layout_marginBottom="5dip"
						android:layout_marginLeft="5dip"
						android:layout_marginRight="5dip"
						android:src="?attr/attr_icons8_book_to_gd"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:background="@null"
						android:contentDescription="@string/save_current_book_to_gd"/>
					<ImageButton android:id="@+id/book_delete"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dip"
						android:layout_marginBottom="5dip"
						android:layout_marginLeft="5dip"
						android:layout_marginRight="5dip"
						android:src="?attr/attr_icons8_book_minus"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:background="@null"
						android:contentDescription="@string/dlg_button_book_delete"/>
					<ImageButton android:id="@+id/book_custom_cover"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dip"
						android:layout_marginBottom="5dip"
						android:layout_marginLeft="5dip"
						android:layout_marginRight="5dip"
						android:src="?attr/attr_icons8_texture"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:background="@null"
						android:contentDescription="@string/dlg_button_book_custom_cover"/>
				</LinearLayout>
            </TableRow>

        </TableLayout>
		</HorizontalScrollView>

        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
	        <LinearLayout 
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
	            android:gravity="center_vertical"
	            >
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/layout_comment"
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_gravity="fill_horizontal"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dip"
					android:layout_marginBottom="2dip"
					android:layout_marginLeft="2dip"
					android:layout_marginRight="2dip"
					>

				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >


				</LinearLayout>
		    </LinearLayout>
	        	        
   	    </LinearLayout>
		<TableLayout
			android:id="@+id/table"
			style="@style/TextAppearance.Small"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:stretchColumns="1"
			android:layout_weight="10"
			android:layout_margin="2dp"
			>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_book_title"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_title"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/book_title"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="Book title"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="true"
					/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_book_author"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_authors"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/book_authors_list"
						android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						>
					   <EditText
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Book title"
							style="@style/TextAppearance.Widget.EditText"
							android:editable="true"
							android:singleLine="true"
						/>
				   </LinearLayout>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_book_series_name"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_series_name"
						android:textColor="?attr/colorIcon"
						android:layout_weight="3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<TableLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
						<TableRow >
							<EditText
								android:id="@+id/book_series_name"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="4"
								android:text="Series"
								style="@style/TextAppearance.Widget.EditText"
								android:editable="true"
								android:singleLine="true"
							/>
							<TextView
								android:id="@+id/lbl_book_series_number"
								style="@style/TextAppearance.Medium"
								android:singleLine="false"
								android:maxLines="3"
								android:text="#"
								android:gravity="right"
								android:textColor="?attr/colorIcon"
								android:layout_weight="1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>
							<EditText
								android:id="@+id/book_series_number"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="2"
								android:text="10"
								style="@style/TextAppearance.Widget.EditText"
								android:editable="true"
								android:singleLine="true"
							/>
						</TableRow>
					</TableLayout>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_lang_translate"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_translation"
						android:textColor="?attr/colorIcon"
						android:layout_weight="2"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<TableLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<TableRow >
							<EditText
								android:id="@+id/book_lang_from"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="3"
								android:text="en"
								style="@style/TextAppearance.Widget.EditText"
								android:editable="true"
								android:singleLine="true"
								/>
							<TextView
								android:id="@+id/lbl_lang_to"
								style="@style/TextAppearance.Medium"
								android:singleLine="false"
								android:maxLines="3"
								android:text="->"
								android:gravity="center"
								android:textColor="?attr/colorIcon"
								android:layout_weight="1"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"/>
							<EditText
								android:id="@+id/book_lang_to"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="3"
								android:text="ru"
								style="@style/TextAppearance.Widget.EditText"
								android:editable="true"
								android:singleLine="true"
								/>
						</TableRow>
					</TableLayout>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_genre"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_genre"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/genre"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="genre"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="true"
						/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_annotation"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_annotation"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/annotation"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="annotation"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="false"
						android:maxLines="3"
						/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_srclang"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_srclang"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/srclang"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="srclang"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="true"
						/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_bookdate"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_date"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/bookdate"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="bookdate"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="true"
						/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_translator"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_translator"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/translator"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="translator"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="true"
						/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="#60808080"
				android:layout_weight="1"
				>
				<TextView
					android:layout_margin="5dp"
					android:id="@+id/lbl_doc"
					style="@style/TextAppearance.Medium"
					android:singleLine="false"
					android:maxLines="3"
					android:text="@string/book_info_section_book_document"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="?attr/colorIcon"
					/>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_docauthor"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_docauthor"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/docauthor"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="docauthor"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="true"
						/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_docprogram"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_docprogram"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/docprogram"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="docprogram"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="true"
						/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_docdate"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_docdate"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/docdate"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="docdate"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="true"
						/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_docsrcurl"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_docsrcurl"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/docsrcurl"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="docsrcurl"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="true"
						/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_docsrcocr"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_docsrcocr"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/docsrcocr"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="docsrcocr"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="true"
						/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_docversion"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_docversion"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/docversion"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="docversion"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="true"
						/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="#60808080"
				android:layout_weight="1"
				>
				<TextView
					android:layout_margin="5dp"
					android:id="@+id/lbl_publ"
					style="@style/TextAppearance.Medium"
					android:singleLine="false"
					android:maxLines="3"
					android:text="@string/book_info_section_book_publisher"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="?attr/colorIcon"
					/>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_publname"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_publname"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/publname"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="publname"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="true"
						/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_publsher"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_publisher"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/publisher"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="publisher"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="true"
						/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_publcity"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_publcity"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/publcity"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="publcity"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="true"
						/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_publyear"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_publyear"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/publyear"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="publyear"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="true"
						/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_publisbn"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_publisbn"
						android:textColor="?attr/colorIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/publisbn"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="publisbn"
						style="@style/TextAppearance.Widget.EditText"
						android:editable="true"
						android:singleLine="true"
						/>
				</LinearLayout>
			</TableRow>
			<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_margin="2dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left|center_vertical"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/lbl_publseries_name"
						style="@style/TextAppearance.Small"
						android:singleLine="false"
						android:maxLines="3"
						android:text="@string/book_info_book_publseries_name"
						android:textColor="?attr/colorIcon"
						android:layout_weight="3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:gravity="left"
					android:layout_weight="3"
					android:orientation="horizontal">
					<TableLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<TableRow >
							<EditText
								android:id="@+id/book_publseries_name"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="4"
								android:text="publseries"
								style="@style/TextAppearance.Widget.EditText"
								android:editable="true"
								android:singleLine="true"
								/>
							<TextView
								android:id="@+id/lbl_book_publseries_number"
								style="@style/TextAppearance.Medium"
								android:singleLine="false"
								android:maxLines="3"
								android:text="#"
								android:gravity="right"
								android:textColor="?attr/colorIcon"
								android:layout_weight="1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>
							<EditText
								android:id="@+id/book_publseries_number"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="2"
								android:text="10"
								style="@style/TextAppearance.Widget.EditText"
								android:editable="true"
								android:singleLine="true"
								/>
						</TableRow>
					</TableLayout>
				</LinearLayout>
			</TableRow>
		</TableLayout>
		<LinearLayout
			android:id="@+id/base_dlg_button_panel1"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minHeight="?android:attr/listPreferredItemHeight"
			android:gravity="center_vertical"
			android:background="?attr/tabbarBackground"
			>
			<ImageButton android:id="@+id/base_dlg_btn_back1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:minWidth="?android:attr/listPreferredItemHeight"
				android:src="?attr/cr3_button_prev_drawable"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:background="@null"
				android:contentDescription="@string/dlg_button_back"/>
			<ImageButton android:id="@+id/base_dlg_btn_positive1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dip"
				android:layout_marginBottom="5dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:src="?attr/cr3_button_ok_drawable"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:background="@null"
				android:contentDescription="@string/dlg_button_ok"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
