<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:stretchColumns="*">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/base_dlg_button_panel"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minHeight="?android:attr/listPreferredItemHeight"
			android:gravity="center_vertical"
			android:background="?attr/tabbarBackground"
			>
			<ImageButton android:id="@+id/base_dlg_btn_back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:src="?attr/cr3_button_prev_drawable"
				android:tag="tint"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:background="@null"
				android:layout_marginLeft="3dip"
				android:layout_marginRight="3dip"
				android:contentDescription="@string/dlg_button_back"/>
			<ImageButton android:id="@+id/btn_open_book"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:src="?attr/attr_icons8_open_book"
				android:tag="tint"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:background="@null"
				android:layout_marginLeft="3dip"
				android:layout_marginRight="3dip"
				android:contentDescription="@string/dlg_button_open_book"/>
			<ImageButton android:id="@+id/book_folder_open"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:src="?attr/cr3_button_folder_go_drawable"
				android:tag="tint"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:background="@null"
				android:layout_marginLeft="3dip"
				android:layout_marginRight="3dip"
				android:contentDescription="@string/dlg_button_open_folder"/>
			<ImageButton android:id="@+id/book_create_shortcut"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:gravity="right"
				android:src="?attr/attr_icons8_book_link"
				android:tag="tint"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:background="@null"
				android:layout_marginLeft="3dip"
				android:layout_marginRight="3dip"
				android:contentDescription="@string/mi_book_shortcut"/>
			<ImageButton android:id="@+id/book_edit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:gravity="right"
				android:src="?attr/attr_icons8_book_edit"
				android:tag="tint"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:background="@null"
				android:layout_marginLeft="3dip"
				android:layout_marginRight="3dip"
				android:contentDescription="@string/mi_book_edit"/>
			<ImageButton android:id="@+id/book_download"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:gravity="right"
				android:src="?attr/attr_icons8_download_book"
				android:tag="tint"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:background="@null"
				android:layout_marginLeft="3dip"
				android:layout_marginRight="3dip"
				android:contentDescription="@null"/>
			<Button
				android:id="@+id/btn_mark_toread"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dip"
				android:layout_marginRight="3dip"
				android:src="@null"
				android:maxLines="1"
				android:ellipsize="end"
				android:textColor="?attr/colorIcon"
				android:contentDescription="@string/book_mark_toread"
				android:text="@string/book_mark_toread" />
		</LinearLayout>

		<uk.co.deanwild.flowtextview.FlowTextView
			android:id="@+id/lbl_annotation"
			style="@style/TextAppearance.Small"
			android:textColor="?attr/colorIcon"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			>

			<ImageView
				android:id="@+id/book_cover"
				android:scaleType="fitCenter"
				android:minHeight="120dip"
				android:minWidth="100dip"
				android:maxHeight="200dip"
				android:maxWidth="150dip"
				android:drawable="?attr/cr3_browser_book_drawable"
       			android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dip"
				android:layout_marginBottom="5dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				/>
		</uk.co.deanwild.flowtextview.FlowTextView>
	<TableLayout
		android:id="@+id/table"
		style="@style/TextAppearance.Small"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="1"
		android:layout_weight="10"
		android:layout_margin="2dp"
		></TableLayout>
	</LinearLayout>
</ScrollView>
