<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
    
    <TextView 
      android:id="@+id/title"
        style="@style/TextAppearance.Medium"
        android:text="@null" 
        android:singleLine="true"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"

        android:ellipsize="start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:layout_marginBottom="2dip"
        >
        <TableLayout
            android:id="@+id/tl_quick_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        >
        <TableRow>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="true"
            >
            <ImageButton android:id="@+id/btn_qp_prev1"
                style="@style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/attr_icons8_scroll_up_small"
                android:tag="tint"
                android:background="@null"
                android:layout_marginTop="0dip"
                android:layout_marginBottom="0dip"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="0dip"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_width="0dip" android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/path1"
                    style="@style/TextAppearance.Small"
                    android:text="path1"
                    android:singleLine="true"
                    android:clickable="true"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/path2"
                    style="@style/TextAppearance.Small"
                    android:text="word2"
                    android:singleLine="true"
                    android:clickable="true"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/path3"
                    style="@style/TextAppearance.Small"
                    android:text="word3"
                    android:singleLine="true"
                    android:clickable="true"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/path4"
                    style="@style/TextAppearance.Small"
                    android:text="word4"
                    android:singleLine="true"
                    android:clickable="true"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/path5"
                    style="@style/TextAppearance.Small"
                    android:text="word5"
                    android:singleLine="true"
                    android:clickable="true"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/path6"
                    style="@style/TextAppearance.Small"
                    android:text="word6"
                    android:singleLine="true"
                    android:clickable="true"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/path7"
                    style="@style/TextAppearance.Small"
                    android:text="word7"
                    android:singleLine="true"
                    android:clickable="true"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/path8"
                    style="@style/TextAppearance.Small"
                    android:text="word8"
                    android:singleLine="true"
                    android:clickable="true"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/path9"
                    style="@style/TextAppearance.Small"
                    android:text="word9"
                    android:singleLine="true"
                    android:clickable="true"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/path10"
                    style="@style/TextAppearance.Small"
                    android:text="word10"
                    android:singleLine="true"
                    android:clickable="true"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageButton android:id="@+id/btn_qp_next1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="0dip"
                android:layout_marginBottom="0dip"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="0dip"
                android:src="?attr/attr_icons8_scroll_down_small"
                android:tag="tint"
                />
        </LinearLayout>
        </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>

<!-- /LinearLayout-->
