<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"-->
<LinearLayout  android:id="@+id/ll_browser_bottom_bar_litres"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TableLayout
            android:id="@+id/tl_bottom_bar_litres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:orientation="vertical">

        <TableRow
                android:layout_weight="1"
                >
            <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text=""
                    />

            <ImageButton android:id="@+id/btn_show_menu"
                    android:layout_margin="5dip"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:minWidth="?android:attr/listPreferredItemHeight"
                    android:src="?attr/cr3_button_more_drawable"
                    android:tag="tint"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@null"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="5dip"/>
            <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text=""
                    />

        </TableRow>
    </TableLayout>

</LinearLayout>