<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/page_item_body"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:baselineAligned="false"
	android:layout_marginTop="3dip"
	android:layout_marginBottom="3dip"
	android:layout_marginLeft="2dip"
	android:layout_marginRight="2dip"
	>

	<TableLayout
			android:id="@+id/tl_calendar_stats_date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:stretchColumns="*"
			android:orientation="vertical">

		<TableRow
				android:layout_weight="1">
			<TextView android:id="@+id/tv_calendar_stats_date"
					style="@style/TextAppearance.Small"
					android:layout_width="0dip"
					android:layout_weight="1"
					android:text=""
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:ellipsize="end"
					android:textColor="?attr/colorIcon"
					android:gravity="left"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textStyle="bold"
					android:maxLines="5"
					android:layout_gravity="left" />
			<TextView android:id="@+id/tv_calendar_stats_time"
					style="@style/TextAppearance.Small"
					android:layout_width="0dip"
					android:layout_weight="1"
					android:text=""
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:ellipsize="end"
					android:textColor="?attr/colorIcon"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:maxLines="5"
					android:gravity="center"
					android:layout_gravity="center" />
			<TextView android:id="@+id/tv_calendar_stats_book"
					style="@style/TextAppearance.Small"
					android:layout_width="0dip"
					android:layout_weight="3"
					android:text=""
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:ellipsize="end"
					android:textColor="?attr/colorIcon"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textStyle="bold"
					android:maxLines="5"
					android:gravity="left"
					android:layout_gravity="left" />
		</TableRow>
	</TableLayout>
</LinearLayout>