<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dic_toast_ll"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="?attr/attr_toast_layout_border"
              android:orientation="horizontal" android:gravity="center"
    >
    <TableLayout
        android:id="@+id/dic_table"
        style="@style/TextAppearance.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_weight="10"
        android:layout_margin="2dp"
        >
        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dic_row"
                android:layout_margin="2dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            <LinearLayout
                    android:id="@+id/dic_ll"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/dic_text"
                        style="@style/TextAppearance.Small"
                        android:singleLine="false"
                        android:layout_marginLeft="10dip"
                        android:maxLines="30"
                        android:layout_marginRight="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorIcon"
                        />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>