<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dic_toast_ll"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?attr/colorThemeGray2"
        android:baselineAligned="true"
        >
    <TableLayout
        android:id="@+id/dic_table"
        style="@style/TextAppearance.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_alignParentTop="true"
        android:stretchColumns="1"
        android:layout_weight="10"
        android:layout_margin="2dp"
        >
        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tr_upper_row"
                android:layout_margin="2dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            <LinearLayout
                    android:id="@+id/upper_row_ll"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:layout_weight="8"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:maxHeight="?android:attr/listPreferredItemHeightSmall"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/upper_row_tv_more"
                        style="@style/TextAppearance.Small"
                        android:singleLine="true"
                        android:layout_marginRight="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorIcon"
                        android:text="@string/more"
                        />
                <Button
                        android:id="@+id/upper_row_tv_full"
                        style="@style/TextAppearance.Small"
                        android:singleLine="true"
                        android:layout_marginRight="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorIcon"
                        android:text="@string/full_article"
                        />
                <Button
                        android:id="@+id/upper_row_tv_full_web"
                        style="@style/TextAppearance.Small"
                        android:singleLine="true"
                        android:layout_marginRight="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorIcon"
                        android:text="@string/full_article_web"
                        />
                <Button
                        android:id="@+id/upper_row_tv_close"
                        style="@style/TextAppearance.Small"
                        android:singleLine="true"
                        android:layout_marginRight="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorIcon"
                        android:text="@string/close"
                        />
                <TextView
                        android:id="@+id/lbl_dic"
                        style="@style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="?attr/colorIcon"
                        android:text="" />
            </LinearLayout>
        </TableRow>
        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tr_upper_row2"
                android:layout_margin="2dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            <RelativeLayout
                    android:id="@+id/tl_term_row"
                    android:layout_width="0dip"
                    android:layout_weight="8"
                    android:layout_height="wrap_content" >
                <TextView
                        android:id="@+id/lbl_term"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/ll_buttons_sym"
                        android:layout_margin="5dip"
                        android:singleLine="false"
                        android:maxLines="3"
                        android:textColor="?attr/colorIcon"
                        style="@style/TextAppearance.Medium"
                        android:layout_gravity="center|left"
                        android:text="" />
                <LinearLayout
                        android:id="@+id/ll_buttons_sym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">
                    <Button
                            android:id="@+id/remove3sym"
                            style="@style/TextAppearance.Small"
                            android:singleLine="true"
                            android:layout_margin="2dip"
                            android:layout_width="wrap_content"
                            android:minWidth="?android:attr/listPreferredItemHeightSmall"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorIcon"
                            android:text="&lt;&lt;&lt;"
                            android:background="@null"
                            android:padding="4dip"
                            />
                    <Button
                            android:id="@+id/remove2sym"
                            style="@style/TextAppearance.Small"
                            android:singleLine="true"
                            android:layout_margin="2dip"
                            android:layout_width="wrap_content"
                            android:minWidth="?android:attr/listPreferredItemHeightSmall"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorIcon"
                            android:text="&lt;&lt;"
                            android:background="@null"
                            android:padding="4dip"
                            />
                    <Button
                            android:id="@+id/remove1sym"
                            style="@style/TextAppearance.Small"
                            android:singleLine="true"
                            android:layout_margin="2dip"
                            android:layout_width="wrap_content"
                            android:minWidth="?android:attr/listPreferredItemHeightSmall"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorIcon"
                            android:text="&lt;"
                            android:background="@null"
                            android:padding="4dip"
                            />
                    <Button
                            android:id="@+id/btnDicExtended"
                            style="@style/TextAppearance.Small"
                            android:singleLine="true"
                            android:layout_margin="2dip"
                            android:layout_width="wrap_content"
                            android:minWidth="?android:attr/listPreferredItemHeightSmall"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorIcon"
                            android:text="Ex"
                            android:background="@null"
                            android:padding="4dip"
                            />
                    <ImageView
                            android:id="@+id/btn_speak"
                            style="@style/TextAppearance.Small"
                            android:singleLine="true"
                            android:layout_margin="2dip"
                            android:layout_width="wrap_content"
                            android:minWidth="?android:attr/listPreferredItemHeightSmall"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorIcon"
                            android:background="@null"
                            android:src="?attr/attr_icons8_speaker_small"
                            android:padding="4dip"
                            android:tag="tint"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorIcon"
                            style="@style/TextAppearance.Smaller"
                            android:text=" " />
                </LinearLayout>
            </RelativeLayout>
        </TableRow>
        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tr_upper_row_recent"
                android:layout_margin="2dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            <LinearLayout
                    android:id="@+id/upper_row_ll_recent"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:layout_weight="8"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:maxHeight="?android:attr/listPreferredItemHeightSmall"
                    android:orientation="horizontal">
            </LinearLayout>
        </TableRow>
        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tr_upper_sep_row"
                android:layout_margin="2dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            <LinearLayout
                    android:id="@+id/left_stop_ll"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_margin="2dip"
                        android:id="@+id/sepRow"
                        />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <LinearLayout
            android:id="@+id/dic_ll"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/dic_table"
            android:gravity="top"
            >
        <ScrollView
                android:id="@+id/dic_scrollV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <uk.co.deanwild.flowtextview.FlowTextView
                    android:id="@+id/dic_text_flow"
                    style="@style/TextAppearance.Small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textColor="?attr/colorIcon"
                    >

                <ImageView
                        android:id="@+id/dic_pic"
                        android:scaleType="fitCenter"
                        android:drawable="?attr/cr3_browser_book_drawable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        />
            </uk.co.deanwild.flowtextview.FlowTextView>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>