<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="1200dip"
    android:layout_marginTop="5dip"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    >
    <TextView 
       android:id="@+id/lbl_find_text_pages"
       style="@style/TextAppearance.Medium"
       android:singleLine="false"
       android:maxLines="3"
       android:layout_margin="3dip"
       android:text="find text"
	   android:textColor="?attr/colorIcon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/find_pages_list"
		android:orientation="vertical"
		android:layout_weight="8"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:baselineAligned="false"
		android:layout_marginTop="8dip"
		android:layout_marginBottom="8dip"
		android:layout_marginLeft="4dip"
		android:layout_marginRight="4dip"
		>
	</LinearLayout>
</LinearLayout>