<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:stretchColumns="*">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="fill_vertical|fill_horizontal"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="3dip"
        android:stretchColumns="*"
        >

        <LinearLayout
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <LinearLayout
                android:id="@+id/ll_keydown_txt"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_keydown_txt"
                    android:text="@string/hardware_keys_hint"
                    style="@style/TextAppearance.Medium"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_keydown_edit"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_keydown"
                    android:text=""
                    style="@style/TextAppearance.Medium"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:id="@+id/ll_key_scancode"
                style="@style/TapZoneGridCell"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_key_scancode"
                    android:text="_"
                    style="@style/TextAppearance.Medium"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:id="@+id/ll_add_key"
                style="@style/TapZoneGridCell"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_add_key"
                    android:text="@string/add_this_key"
                    style="@style/TextAppearance.Medium"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

    <org.coolreader.layouts.FlowLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/keysFlowList"
            android:layout_margin="5dip"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:orientation="vertical"
            app:horizontalSpacing="5dip"
            app:verticalSpacing="5dip"
            />

    </LinearLayout>
</ScrollView>