<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tr_litres_search_persons_fio"
        android:layout_margin="2dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    <EditText
            android:id="@+id/litres_search_person_last"
            android:text=""
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            style="@style/TextAppearance.Widget.EditText"
            android:editable="true"
            android:hint="@string/last_name"
            android:singleLine="true"
            android:layout_width="0dip"
            android:layout_weight="1"
            />
    <EditText
            android:id="@+id/litres_search_person_first"
            android:text=""
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            style="@style/TextAppearance.Widget.EditText"
            android:editable="true"
            android:hint="@string/first_name"
            android:singleLine="true"
            android:layout_width="0dip"
            android:layout_weight="1"
            />
    <EditText
            android:id="@+id/litres_search_person_middle"
            android:text=""
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            style="@style/TextAppearance.Widget.EditText"
            android:editable="true"
            android:hint="@string/middle_name"
            android:singleLine="true"
            android:layout_width="0dip"
            android:layout_weight="1"
            />
</TableRow>