<?xml version="1.0" encoding="utf-8"?>
<!--
   Comment bookmark item
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dip"
    android:layout_marginBottom="3dip"
    android:layout_marginLeft="2dip"
    android:layout_marginRight="2dip"
    >

    <TextView
        android:id="@+id/lbl_folder_text"
        style="@style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="middle"
        android:text="folder text text text text text text text text text text text" />


    <LinearLayout
        android:id="@+id/ll_find_group"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <TextView
                    android:id="@+id/lbl_find_text"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:layout_weight="1"
                    android:textColor="?attr/colorIcon"
                    android:text="@string/lbl_find" />

                <EditText
                    android:id="@+id/find_text"
                    style="@style/TextAppearance.Widget.EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:singleLine="false"
                    android:layout_weight="15"
                    android:text="find text" />
                <ImageButton android:id="@+id/do_find"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="?attr/cr3_browser_find_drawable"
                        android:tag="tint"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@null"
                        android:contentDescription="@string/lbl_find"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg_scope"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton android:id="@+id/goto_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:src="?attr/attr_icons8_level_up_filled"
            android:tag="tint"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@null"
            android:contentDescription="root"/>
        <ImageButton android:id="@+id/goto_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:src="?attr/cr3_browser_folder_root_drawable"
            android:tag="tint"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@null"
            android:contentDescription="root"/>
        <RadioButton
            android:id="@+id/rb_whole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight="1"
            android:text="@string/dlg_whole_drive" />
        <RadioButton
            android:id="@+id/rb_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_weight="1"
            android:text="@string/dlg_folder_drive" />
    </RadioGroup>
    <LinearLayout
            android:id="@+id/ll_save_book"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_save_book_to_cloud_ynd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_current_book_to_cloud_ynd3"
                />
        <TextView
                android:id="@+id/lbl_save_book"
                style="@style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_marginLeft="3dp"
                android:textColor="?attr/colorIcon"
                android:text="_" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_clear_hist"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/book_list"
                android:orientation="vertical"
                android:layout_weight="8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                android:layout_marginTop="0dip"
                android:layout_marginBottom="0dip"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="0dip"
                >

            </LinearLayout>
        </LinearLayout>
</LinearLayout>