<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/ll_main"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:id="@+id/ll_image_came"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dip"
				android:gravity="center_vertical"
				>
				<TableLayout
					android:id="@+id/rg_type"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:stretchColumns="1"
					android:orientation="vertical">

					<TableRow
						android:layout_weight="1"
						>

						<LinearLayout
							android:id="@+id/current_book"
							android:orientation="horizontal"
							android:layout_width="0dip"
							android:layout_weight="1"
							android:layout_height="fill_parent"
							android:layout_marginLeft="1dip"
							android:layout_marginRight="1dip"
							android:layout_marginTop="1dip"
							android:layout_marginBottom="1dip"
							android:minHeight="?android:attr/listPreferredItemHeight"
							>
							<ImageView android:id="@+id/image_came"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:padding="3dip"
								android:layout_gravity="center_vertical|center_horizontal"
								android:scaleType="fitCenter"
								android:gravity="center_vertical|left"
								android:minHeight="120dip"
								android:minWidth="100dip"
								android:maxHeight="200dip"
								android:maxWidth="150dip"
								android:drawable="?attr/cr3_browser_book_drawable"
								/>
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:layout_width="0dip"
							android:layout_weight="2"
							android:layout_height="wrap_content">
							<TextView
								android:id="@+id/lbl_this_is"
								style="@style/TextAppearance.Medium"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dip"
								android:singleLine="true"
								android:textColor="?attr/colorIcon"
								android:text="@string/pic_came_this_is" />
							<TableLayout
								android:id="@+id/tl_pic_type"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:stretchColumns="1"
								android:orientation="vertical">
								<TableRow
									android:layout_weight="1"
									>
									<Button
										android:id="@+id/ib_texture"
										android:layout_width="0dip"
										android:layout_weight="1"
										android:layout_height="fill_parent"
										android:layout_marginBottom="2dip"
										android:tag="tint"
										android:contentDescription="@null"
										android:text="@string/pic_came_texture" />
									<Button
										android:id="@+id/ib_background"
										android:layout_width="0dip"
										android:layout_weight="1"
										android:layout_height="fill_parent"
										android:layout_marginBottom="2dip"
										android:tag="tint"
										android:contentDescription="@null"
										android:text="@string/pic_came_background" />
								</TableRow>
							</TableLayout>
							<TextView
								android:id="@+id/lbl_do_an_action"
								style="@style/TextAppearance.Medium"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dip"
								android:singleLine="true"
								android:textColor="?attr/colorIcon"
								android:text="@string/pic_do_an_action" />
							<TableLayout
								android:id="@+id/tl_pic_apply"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:stretchColumns="1"
								android:orientation="vertical">
								<TableRow
									android:layout_weight="1"
									>
									<Button
										android:id="@+id/ib_copy"
										android:layout_width="0dip"
										android:layout_weight="1"
										android:layout_height="fill_parent"
										android:layout_marginBottom="2dip"
										android:tag="tint"
										android:contentDescription="@null"
										android:text="@string/pic_copy" />
									<Button
										android:id="@+id/ib_copy_activate"
										android:layout_width="0dip"
										android:layout_weight="1"
										android:layout_height="fill_parent"
										android:layout_marginBottom="2dip"
										android:tag="tint"
										android:contentDescription="@null"
										android:text="@string/pic_copy_activate" />
								</TableRow>
							</TableLayout>

							<Button
								android:id="@+id/ib_save_for_later"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="2dip"
								android:tag="tint"
								android:contentDescription="@null"
								android:text="@string/pic_remember_for_later" />
						</LinearLayout>
					</TableRow>
				</TableLayout>
			</LinearLayout>

		</LinearLayout>
	</LinearLayout>
</ScrollView>
