<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="2dip"
        android:layout_marginRight="8dip"
        android:layout_marginBottom="4dip"
        android:orientation="horizontal"
        android:scrollbars="none">

    <LinearLayout
            android:id="@+id/scroll_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="20dip"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal"></LinearLayout>
</HorizontalScrollView>