<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/book_stars"
        android:orientation="horizontal"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        >
    <ImageButton android:id="@+id/book_star1"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:src="?attr/attr_icons8_rate_star"
            android:tag="tint"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@null"
            android:contentDescription="@string/mi_book_rate_1"/>
    <ImageButton android:id="@+id/book_star2"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:src="?attr/attr_icons8_rate_star"
            android:tag="tint"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@null"
            android:contentDescription="@string/mi_book_rate_2"/>
    <ImageButton android:id="@+id/book_star3"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:src="?attr/attr_icons8_rate_star"
            android:tag="tint"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@null"
            android:contentDescription="@string/mi_book_rate_3"/>
    <ImageButton android:id="@+id/book_star4"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:src="?attr/attr_icons8_rate_star"
            android:tag="tint"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@null"
            android:contentDescription="@string/mi_book_rate_4"/>
    <ImageButton android:id="@+id/book_star5"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:src="?attr/attr_icons8_rate_star"
            android:tag="tint"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@null"
            android:contentDescription="@string/mi_book_rate_5"/>
</LinearLayout>