<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginRight="?android:attr/scrollbarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*" >

    <LinearLayout android:id="@+id/ll_scan_library_dlg"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip">
        <TableLayout android:id="@+id/tl_scan_library_dlg"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginLeft="4dip"
              android:layout_marginRight="4dip"
              android:stretchColumns="1"
              android:layout_weight="10"
                >
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tl_scan_library_label"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/tv_scan_library_label"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_folders"
                            android:textStyle="bold"
                            android:layout_margin="3dip"
                            android:textColor="?attr/colorIcon"
                            style="@style/TextAppearance.Widget.EditText"
                            />
                </LinearLayout>
            </TableRow>
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tl_scan_library_btn_whole"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                    <Button
                            android:id="@+id/btn_scan_whole_device"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_whole_device"
                            android:layout_margin="1dip"
                            android:textColor="?attr/colorIcon"
                            android:drawableLeft="@drawable/icons8_toc_item_normal"
                            style="@style/TextAppearance.Widget.EditText"
                            />
                </LinearLayout>
            </TableRow>
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tl_scan_library_btn_internal"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                    <Button
                            android:id="@+id/btn_scan_internal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_internal_storage"
                            android:layout_margin="1dip"
                            android:textColor="?attr/colorIcon"
                            android:drawableLeft="@drawable/icons8_toc_item_normal"
                            style="@style/TextAppearance.Widget.EditText"
                            />
                </LinearLayout>
            </TableRow>
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tl_scan_library_btn_external"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                    <Button
                            android:id="@+id/btn_scan_external"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_external_sd"
                            android:layout_margin="1dip"
                            android:textColor="?attr/colorIcon"
                            android:drawableLeft="@drawable/icons8_toc_item_normal"
                            style="@style/TextAppearance.Widget.EditText"
                            />
                </LinearLayout>
            </TableRow>
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tl_scan_library_btn_books"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                    <Button
                            android:id="@+id/btn_scan_books"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_books_folder"
                            android:layout_margin="1dip"
                            android:textColor="?attr/colorIcon"
                            android:drawableLeft="@drawable/icons8_toc_item_normal"
                            style="@style/TextAppearance.Widget.EditText"
                            />
                </LinearLayout>
            </TableRow>
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tl_scan_library_btn_fav"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                    <Button
                            android:id="@+id/btn_scan_fav"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_favorite_folder"
                            android:layout_margin="1dip"
                            android:textColor="?attr/colorIcon"
                            android:drawableLeft="@drawable/icons8_toc_item_normal"
                            style="@style/TextAppearance.Widget.EditText"
                            />
                </LinearLayout>
            </TableRow>
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tl_do_scan"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                    <Button
                            android:id="@+id/btn_do_scan"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/do_scan"
                            android:textStyle="bold"
                            android:layout_margin="1dip"
                            android:textColor="?attr/colorIcon"
                            style="@style/TextAppearance.Widget.EditText"
                            />
                </LinearLayout>
            </TableRow>
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/trow_library_maintenance"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#60808080"
                    >
                <TextView
                        android:layout_margin="5dp"
                        style="@style/TextAppearance.Small"
                        android:text="@string/library_maintenance"
                        android:textStyle="bold"
                        android:singleLine="false"
                        android:maxLines="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorIcon"
                        />
            </TableRow>
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/trow_library_maintenance_button"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                    <Button
                            android:id="@+id/btn_library_maintenance_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/library_maintenance"
                            android:layout_margin="1dip"
                            android:textColor="?attr/colorIcon"
                            style="@style/TextAppearance.Widget.EditText"
                            />
                </LinearLayout>
            </TableRow>
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="3"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/library_maint_may_need_bk"
                            android:maxLines="5"
                            android:ellipsize="middle"
                            style="@style/TextAppearance.Small"
                            android:textColor="?attr/colorIcon"
                            android:singleLine="false"
                            />
                </LinearLayout>
            </TableRow>

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tl_maint_remove_non_fav"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                    <Button
                            android:id="@+id/btn_maint_remove_non_fav"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/library_maint_remove_non_fav"
                            android:layout_margin="1dip"
                            android:textColor="?attr/colorIcon"
                            style="@style/TextAppearance.Widget.EditText"
                            />
                </LinearLayout>
            </TableRow>
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tl_maint_remove_non_fav_and_ext"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                    <Button
                            android:id="@+id/btn_maint_remove_non_fav_and_ext"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/library_maint_remove_non_fav_and_ext"
                            android:layout_margin="1dip"
                            android:textColor="?attr/colorIcon"
                            style="@style/TextAppearance.Widget.EditText"
                            />
                </LinearLayout>
            </TableRow>
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="3"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/library_maint_remove_non_fav_add_info"
                            android:maxLines="5"
                            android:ellipsize="middle"
                            style="@style/TextAppearance.Small"
                            android:textColor="?attr/colorIcon"
                            android:singleLine="false"
                            />
                </LinearLayout>
            </TableRow>
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tl_maint_show_statistics"
                    android:layout_margin="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                    <Button
                            android:id="@+id/btn_maint_show_statistics"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/library_maint_show_statistics"
                            android:layout_margin="1dip"
                            android:textColor="?attr/colorIcon"
                            style="@style/TextAppearance.Widget.EditText"
                            />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>