<?xml version="1.0" encoding="utf-8"?>
<!--
   Option item layout for CR3 options dialog
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_vert"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_buttons"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        >

        <ImageButton android:id="@+id/search_btn_minus_bmk"
            style="@style/TextAppearance.Small"
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="?attr/attr_icons8_fav_star"
            android:tag="tint"
            android:background="@null"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            />

        <Button android:id="@+id/search_btn_minus_ch"
            style="@style/TextAppearance.Small"
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="?attr/attr_icons8_back_small"
            android:tag="tint"
            android:background="@null"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:text="|&lt;"
            android:singleLine="true"
            android:ellipsize="none"
            android:textColor="?attr/colorIcon"
            />

        <Button android:id="@+id/search_btn_minus_10"
            style="@style/TextAppearance.Small"
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="?attr/attr_icons8_back_small"
            android:tag="tint"
            android:background="@null"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:text="-10"
            android:singleLine="true"
            android:ellipsize="none"
            android:textColor="?attr/colorIcon"
            />
        <Button android:id="@+id/search_btn_minus_1"
            style="@style/TextAppearance.Small"
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="?attr/attr_icons8_back_small"
            android:tag="tint"
            android:background="@null"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:text="-1"
            android:singleLine="true"
            android:ellipsize="none"
            android:textColor="?attr/colorIcon"
            />
        <ImageButton android:id="@+id/search_btn_prev"
            style="@style/TextAppearance.Small"
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="?attr/attr_icons8_back_small"
            android:tag="tint"
            android:background="@null"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:contentDescription="@string/tb_button_find_prev"/>
        <ImageButton android:id="@+id/search_btn_close"
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:src="?attr/attr_icons8_cancel_small"
            android:tag="tint"
            android:contentDescription="@string/tb_button_find_close"/>
        <ImageButton android:id="@+id/search_btn_next"
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:src="?attr/attr_icons8_forward_small"
            android:tag="tint"
            android:contentDescription="@string/tb_button_find_next"/>
        <Button android:id="@+id/search_btn_plus_1"
            style="@style/TextAppearance.Small"
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="?attr/attr_icons8_back_small"
            android:tag="tint"
            android:background="@null"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:text="+1"
            android:singleLine="true"
            android:ellipsize="none"
            android:textColor="?attr/colorIcon"
            />
        <Button android:id="@+id/search_btn_plus_10"
            style="@style/TextAppearance.Small"
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="?attr/attr_icons8_back_small"
            android:tag="tint"
            android:background="@null"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:text="+10"
            android:singleLine="true"
            android:ellipsize="none"
            android:textColor="?attr/colorIcon"
            />
        <Button android:id="@+id/search_btn_plus_ch"
            style="@style/TextAppearance.Small"
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="?attr/attr_icons8_back_small"
            android:tag="tint"
            android:background="@null"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:text="&gt;|"
            android:singleLine="true"
            android:ellipsize="none"
            android:textColor="?attr/colorIcon"
            />
        <ImageButton android:id="@+id/search_btn_plus_bmk"
            android:layout_width="0dip"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:src="?attr/attr_icons8_fav_star"
            android:tag="tint"
            />

    </LinearLayout>
</LinearLayout>