<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/page_item_body"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/search_text"
			android:layout_width="0dip" android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text=""
			style="@style/TextAppearance.Widget.EditText"
			android:editable="true" android:hint="@string/dlg_search_hint" android:singleLine="true"
		/>
	  <ImageButton android:id="@+id/btn_search_pages"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="3dip"
		  android:layout_marginBottom="3dip"
		  android:layout_marginLeft="2dip"
		  android:layout_marginRight="2dip"
		  android:src="?attr/cr3_option_pages_two_drawable"
		  android:tag="tint"
		  android:background="@null"
		  android:contentDescription="@string/search_pages"/>
</LinearLayout>
<CheckBox android:text="@string/dlg_search_case_sensitive" android:id="@+id/search_case_sensitive" android:layout_width="fill_parent" android:layout_height="wrap_content"></CheckBox>
<CheckBox android:text="@string/dlg_search_reverse" android:id="@+id/search_reverse" android:layout_width="fill_parent" android:layout_height="wrap_content"></CheckBox>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/layout_clear_hist"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:layout_marginTop="3dip"
		android:layout_marginBottom="3dip"
		android:layout_marginLeft="2dip"
		android:layout_marginRight="2dip"
		>

	<ImageButton android:id="@+id/search_dlg_clear_hist_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:src="?attr/cr3_button_cancel_drawable"
		android:tag="tint"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:background="@null"
		android:contentDescription="@string/dlg_button_clear_hist"/>
	<TextView
		android:id="@+id/lbl_clear_hist"
		style="@style/TextAppearance.Medium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:maxLines="3"
		android:singleLine="true"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical"
		android:text="@string/dlg_button_clear_hist" />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/history_list"
		android:orientation="vertical"
		android:layout_weight="8"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:baselineAligned="false"
		android:layout_marginTop="8dip"
		android:layout_marginBottom="8dip"
		android:layout_marginLeft="4dip"
		android:layout_marginRight="4dip"
		>

	</LinearLayout>

</LinearLayout>
