<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/page_item_body"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

			<EditText
				android:id="@+id/search_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=""
				android:paddingBottom="4dp"
				android:paddingTop="4dp"
				style="@style/TextAppearance.Widget.EditText"
				android:background="?attr/colorThemeGray2Contrast"
				android:editable="true" android:hint="@string/dlg_search_hint" android:singleLine="true"
			/>
			</LinearLayout>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/ll_all_buttons"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:layout_marginTop="3dip"
		android:layout_marginBottom="3dip"
		android:layout_marginLeft="2dip"
		android:layout_marginRight="2dip"
		>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/ll_search_block"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/ll_search_mod"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<Button
					android:id="@+id/btn_case_sentitive"
					android:layout_width="0dip"
					android:layout_height="match_parent"
					android:checked="true"
					android:layout_weight="1"
					android:drawableLeft="?attr/attr_cr3_toc_item_normal"
					android:tag="tint"
					android:textColor="?attr/colorIcon"
					style="@style/TextAppearance.Medium"
					android:text="@string/dlg_search_case_sensitive" />
				<Button
					android:id="@+id/btn_search_reverse"
					android:layout_width="0dip"
					android:layout_height="match_parent"
					android:checked="true"
					android:layout_weight="1"
					android:drawableLeft="?attr/attr_cr3_toc_item_normal"
					android:tag="tint"
					android:textColor="?attr/colorIcon"
					style="@style/TextAppearance.Medium"
					android:text="@string/dlg_search_reverse" />
			</LinearLayout>

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/ll_search_buttons"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

				<Button
						android:id="@+id/btn_do_search"
						android:layout_width="0dip"
						android:layout_height="match_parent"
						android:checked="true"
						android:layout_weight="1"
						android:drawableLeft="?attr/cr3_viewer_find_drawable"
						android:tag="tint"
						android:textColor="?attr/colorIcon"
						android:textStyle="bold"
						style="@style/TextAppearance.Medium"
						android:text="@string/do_search" />
				<Button
						android:id="@+id/btn_search_pages"
						android:layout_width="0dip"
						android:layout_height="match_parent"
						android:checked="true"
						android:layout_weight="1"
						android:drawableLeft="?attr/cr3_option_pages_two_drawable"
						android:tag="tint"
						android:textColor="?attr/colorIcon"
						style="@style/TextAppearance.Medium"
						android:text="@string/search_pages" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="10dip">
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/ll_search_buttons2"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
				<Button
						android:id="@+id/btn_do_search_web"
						android:layout_width="0dip"
						android:layout_height="match_parent"
						android:checked="true"
						android:layout_weight="1"
						android:drawableLeft="?attr/attr_icons8_web_search"
						android:tag="tint"
						android:textColor="?attr/colorIcon"
						android:textStyle="bold"
						style="@style/TextAppearance.Medium"
						android:text="@string/mi_search_web" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="10dip">
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/ll_search_buttons3"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
				<Button
						android:id="@+id/btn_skim"
						android:layout_width="match_parent"
						android:checked="true"
						android:layout_weight="1"
						android:drawableLeft="?attr/attr_icons8_skim"
						android:tag="tint"
						android:textColor="?attr/colorIcon"
						style="@style/TextAppearance.Medium"
						android:text="@string/skim_document" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/ll_spacing"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="10dip">
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/ll_clear_hist"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
				<Button
					android:id="@+id/search_dlg_clear_hist_btn"
					android:layout_width="0dip"
					android:checked="true"
					android:layout_weight="1"
					android:drawableLeft="?attr/cr3_button_cancel_drawable"
					android:tag="tint"
					android:textColor="?attr/colorIcon"
					style="@style/TextAppearance.Medium"
					android:text="@string/dlg_button_clear_hist" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/layout_fake"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
				<ImageButton
						android:id="@+id/btn_fake"
						android:maxWidth="1px"
						android:maxHeight="1px"
						android:layout_width="0dip"
						android:layout_height="wrap_content"
						android:checked="false"
						android:layout_weight="1"
						android:background="@null"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:text="@null" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/history_list"
		android:orientation="vertical"
		android:layout_weight="8"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:baselineAligned="false"
		android:layout_marginTop="8dip"
		android:layout_marginBottom="8dip"
		android:layout_marginLeft="4dip"
		android:layout_marginRight="4dip"
		>

	</LinearLayout>

</LinearLayout>
