<?xml version="1.0" encoding="utf-8"?>
<!--
   Option item layout for CR3 options dialog
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sel_body"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="?attr/colorThemeGray2"
	android:layout_marginTop="15dip"
	android:layout_marginBottom="15dip"
	android:layout_marginLeft="15dip"
	android:layout_marginRight="15dip"
    android:baselineAligned="true"
    >

	<LinearLayout
			android:id="@+id/top_line"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="top"
			android:layout_alignParentTop="true"
			>
	</LinearLayout>

	<LinearLayout
			android:id="@+id/middle_contents"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@+id/top_line"
			android:gravity="top"
			>
		<ImageButton android:id="@+id/btn_visible"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="?attr/attr_icons8_visible"
				android:tag="tint"
				android:layout_marginTop="2dip"
				android:layout_marginBottom="2dip"
				android:layout_marginLeft="1dip"
				android:layout_marginRight="1dip"
				android:contentDescription=""/>
	</LinearLayout>

	<LinearLayout
			android:id="@+id/bottom_line"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			>
	</LinearLayout>

</RelativeLayout>
