<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_buttons_row"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        >
    <LinearLayout
            android:id="@+id/ll_first_buttons_row"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            >

        <ImageButton android:id="@+id/selection_copy"
                android:layout_width="0dip" android:layout_weight="3"
                android:layout_height="match_parent"
                android:src="?attr/attr_icons8_copy"
                android:tag="tint"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:minWidth="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:contentDescription="@string/options_selection_action_copy"/>
        <ImageButton android:id="@+id/selection_copy_with_punct"
                android:layout_width="0dip" android:layout_weight="3"
                android:layout_height="match_parent"
                android:src="?attr/attr_icons8_copy"
                android:tag="tint"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:minWidth="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:contentDescription="@string/options_selection_action_copy_with_punct"/>
        <ImageButton android:id="@+id/selection_copy_with_punct"
                android:layout_width="0dip" android:layout_weight="3"
                android:layout_height="match_parent"
                android:src="?attr/attr_icons8_copy"
                android:tag="tint"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:minWidth="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:contentDescription="@string/options_selection_action_copy_with_punct"/>
        <ImageButton android:id="@+id/selection_dict"
                android:layout_width="0dip" android:layout_weight="3"
                android:layout_height="match_parent"
                android:src="?attr/attr_icons8_google_translate"
                android:tag="tint"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:minWidth="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:contentDescription="@string/options_selection_action_dictionary"/>
        <ImageButton android:id="@+id/btn_quick_bookmark"
                android:layout_width="0dip" android:layout_weight="3"
                android:layout_height="match_parent"
                android:src="?attr/attr_icons8_bookmark_simple_fast_add"
                android:tag="tint"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:minWidth="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:contentDescription="@string/save_bookmark_quick"/>
        <ImageButton android:id="@+id/selection_cite"
                android:layout_width="0dip" android:layout_weight="3"
                android:layout_height="match_parent"
                android:src="?attr/attr_icons8_quote_2"
                android:tag="tint"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:minWidth="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"/>
        <ImageButton android:id="@+id/selection_find"
                android:layout_width="0dip" android:layout_weight="3"
                android:layout_height="match_parent"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:minWidth="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:src="?attr/cr3_viewer_find_drawable"
                android:tag="tint"
                android:contentDescription="@string/dlg_button_find"/>
        <ImageButton android:id="@+id/selection_email"
                android:layout_width="0dip" android:layout_weight="3"
                android:layout_height="match_parent"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:minWidth="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:src="?attr/attr_icons8_share"
                android:tag="tint"
                android:contentDescription="@string/options_selection_action_mail"/>
        <ImageButton android:id="@+id/btn_correction"
                android:layout_width="0dip" android:layout_weight="3"
                android:layout_height="match_parent"
                android:src="?attr/attr_icons8_edit_row_2"
                android:tag="tint"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:minWidth="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"/>
        <ImageButton android:id="@+id/btn_dic_list"
                android:layout_width="0dip" android:layout_weight="3"
                android:layout_height="match_parent"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:minWidth="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:src="?attr/attr_icons8_dic_list"
                android:tag="tint"/>
        <ImageButton android:id="@+id/selection_bookmark"
                android:layout_width="0dip" android:layout_weight="3"
                android:layout_height="match_parent"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:minWidth="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:src="?attr/attr_icons8_bookmark_simple_add"
                android:tag="tint"
                android:contentDescription="@string/options_selection_action_bookmark"/>
        <ImageButton android:id="@+id/btn_user_dic"
                android:layout_width="0dip" android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:minWidth="?android:attr/listPreferredItemHeightSmall"
                android:src="?attr/attr_icons8_google_translate_user"
                android:tag="tint"
                android:contentDescription="@string/options_selection_action_bookmark"/>
        <ImageButton android:id="@+id/btn_web_search"
                android:layout_width="0dip" android:layout_weight="3"
                android:layout_height="match_parent"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:minWidth="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:src="?attr/attr_icons8_web_search"
                android:tag="tint"/>
        <ImageButton android:id="@+id/btn_combo"
                android:layout_width="0dip" android:layout_weight="3"
                android:layout_height="match_parent"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:minWidth="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:src="?attr/attr_icons8_combo"
                android:tag="tint"/>
        <ImageButton android:id="@+id/btn_super_combo"
                android:layout_width="0dip" android:layout_weight="3"
                android:layout_height="match_parent"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:minWidth="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:src="?attr/attr_icons8_super_combo"
                android:tag="tint"/>
    </LinearLayout>
</LinearLayout>