<?xml version="1.0" encoding="utf-8"?>
<!--
   Option item layout for CR3 options dialog
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sel_body"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="?attr/colorThemeGray2"
	android:layout_marginTop="3dip"
	android:layout_marginBottom="3dip"
	android:layout_marginLeft="3dip"
	android:layout_marginRight="3dip"
    android:baselineAligned="true"
    >
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="true"
			android:id="@+id/buttonsPanel"
			android:layout_marginTop="1dip"
			android:layout_marginBottom="1dip"
			android:layout_marginLeft="1dip"
			android:layout_marginRight="1dip"
			>
	</LinearLayout>
</LinearLayout>