<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/ll_all_buttons"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:layout_marginTop="3dip"
		android:layout_marginBottom="3dip"
		android:layout_marginLeft="2dip"
		android:layout_marginRight="2dip"
		>
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/dict_list"
		android:orientation="vertical"
		android:layout_weight="8"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:baselineAligned="false"
		android:layout_marginTop="8dip"
		android:layout_marginBottom="8dip"
		android:layout_marginLeft="4dip"
		android:layout_marginRight="4dip"
		>

	</LinearLayout>

</LinearLayout>
