<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/tview_saving"
			style="@style/TextAppearance.Small"
			android:textStyle="bold"
			android:text="#"
			android:singleLine="true"
			android:clickable="true"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:layout_weight="1"
			android:ellipsize="none"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

			<LinearLayout
		  android:orientation="horizontal"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content">

		<TextView
		  android:id="@+id/word_found"
			style="@style/TextAppearance.Small"
			android:textStyle="bold"
			android:text="word_found"
			android:singleLine="true"
			android:clickable="true"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:layout_weight="1"
			android:ellipsize="none"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/word1"
			style="@style/TextAppearance.Small"
			android:text="word1"
			android:singleLine="true"
			android:clickable="true"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:layout_weight="1"
			android:ellipsize="none"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/word2"
			style="@style/TextAppearance.Small"
			android:text="word2"
			android:singleLine="true"
			android:clickable="true"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:layout_weight="1"
			android:ellipsize="none"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/word3"
			style="@style/TextAppearance.Small"
			android:text="word3"
			android:singleLine="true"
			android:clickable="true"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:layout_weight="1"
			android:ellipsize="none"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/word4"
			style="@style/TextAppearance.Small"
			android:text="word4"
			android:singleLine="true"
			android:clickable="true"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:layout_weight="1"
			android:ellipsize="none"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/word5"
			style="@style/TextAppearance.Small"
			android:text="word5"
			android:singleLine="true"
			android:clickable="true"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:layout_weight="1"
			android:ellipsize="none"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/word6"
			style="@style/TextAppearance.Small"
			android:text="word6"
			android:singleLine="true"
			android:clickable="true"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:layout_weight="1"
			android:ellipsize="none"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/word7"
			style="@style/TextAppearance.Small"
			android:text="word7"
			android:singleLine="true"
			android:clickable="true"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:layout_weight="1"
			android:ellipsize="none"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/word8"
			style="@style/TextAppearance.Small"
			android:text="word8"
			android:singleLine="true"
			android:clickable="true"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:layout_weight="1"
			android:ellipsize="none"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/word9"
			style="@style/TextAppearance.Small"
			android:text="word9"
			android:singleLine="true"
			android:clickable="true"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:layout_weight="1"
			android:ellipsize="none"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/word10"
			style="@style/TextAppearance.Small"
			android:text="word10"
			android:singleLine="true"
			android:clickable="true"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:layout_weight="1"
			android:ellipsize="none"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
<!-- /LinearLayout-->
