<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/articles_list_ll1"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="1200dip"
    android:layout_marginTop="5dip"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
	android:background="?attr/attr_toast_layout_border"
    >
	<LinearLayout
			android:id="@+id/upper_row_ll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|left"
			android:orientation="horizontal">
		<Button
				android:id="@+id/upper_row_tv_more"
				style="@style/TextAppearance.Small"
				android:singleLine="true"
				android:layout_marginRight="5dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?attr/colorIcon"
				android:text="@string/more"
				/>
		<Button
				android:id="@+id/upper_row_tv_close"
				style="@style/TextAppearance.Small"
				android:singleLine="true"
				android:layout_marginRight="5dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?attr/colorIcon"
				android:text="@string/close"
				/>
	</LinearLayout>
	<RelativeLayout
			android:id="@+id/tl_term_row"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<TextView
				android:id="@+id/lbl_term"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_toLeftOf="@+id/ll_buttons_sym"
				android:layout_margin="5dip"
				android:singleLine="false"
				android:maxLines="3"
				android:textColor="?attr/colorIcon"
				style="@style/TextAppearance.Smaller"
				android:layout_gravity="center|left"
				android:text="" />
		<LinearLayout
				android:id="@+id/ll_buttons_sym"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:orientation="horizontal">
			<Button
					android:id="@+id/remove3sym"
					style="@style/TextAppearance.Small"
					android:singleLine="true"
					android:layout_margin="2dip"
					android:layout_width="wrap_content"
					android:minWidth="?android:attr/listPreferredItemHeightSmall"
					android:layout_height="wrap_content"
					android:textColor="?attr/colorIcon"
					android:text="&lt;&lt;&lt;"
					android:background="@null"
					android:padding="4dip"
					/>
			<Button
					android:id="@+id/remove2sym"
					style="@style/TextAppearance.Small"
					android:singleLine="true"
					android:layout_margin="2dip"
					android:layout_width="wrap_content"
					android:minWidth="?android:attr/listPreferredItemHeightSmall"
					android:layout_height="wrap_content"
					android:textColor="?attr/colorIcon"
					android:text="&lt;&lt;"
					android:background="@null"
					android:padding="4dip"
					/>
			<Button
					android:id="@+id/remove1sym"
					style="@style/TextAppearance.Small"
					android:singleLine="true"
					android:layout_margin="2dip"
					android:layout_width="wrap_content"
					android:minWidth="?android:attr/listPreferredItemHeightSmall"
					android:layout_height="wrap_content"
					android:textColor="?attr/colorIcon"
					android:text="&lt;"
					android:background="@null"
					android:padding="4dip"
					/>
			<Button
					android:id="@+id/btnDicExtended"
					style="@style/TextAppearance.Small"
					android:singleLine="true"
					android:layout_margin="2dip"
					android:layout_width="wrap_content"
					android:minWidth="?android:attr/listPreferredItemHeightSmall"
					android:layout_height="wrap_content"
					android:textColor="?attr/colorIcon"
					android:text="Ex"
					android:background="@null"
					android:padding="4dip"
					/>
		</LinearLayout>
	</RelativeLayout>
	<org.coolreader.crengine.MaxHeightLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/articles_list"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:baselineAligned="false"
		android:layout_marginTop="8dip"
		android:layout_marginBottom="8dip"
		android:layout_marginLeft="4dip"
		android:layout_marginRight="4dip"
		>
	</org.coolreader.crengine.MaxHeightLinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/articles_list2"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:baselineAligned="false"
			android:layout_marginTop="8dip"
			android:layout_marginBottom="8dip"
			android:layout_marginLeft="4dip"
			android:layout_marginRight="4dip"
			>
	</LinearLayout>
</LinearLayout>