<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="?android:attr/scrollbarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip">

        <TextView
            android:textColor="?attr/colorIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Small"
            android:text="@string/ynd_long_tap"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            />

        <TableLayout
            android:id="@+id/table"
            style="@style/TextAppearance.Small"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:layout_weight="10"
            android:layout_margin="2dp"
            >
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_margin="2dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lbl_ynd_auth"
                        style="@style/TextAppearance.Small"
                        android:singleLine="false"
                        android:maxLines="3"
                        android:text="@string/ynd_auth"
                        android:textColor="?attr/colorIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/ynd_btn_auth_auto_ynd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ynd_auth_auto"
                        android:layout_margin="3dip"
                        android:textColor="?attr/colorIcon"
                        style="@style/TextAppearance.Widget.EditText"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_margin="2dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lbl_ynd_auth2"
                        style="@style/TextAppearance.Small"
                        android:singleLine="false"
                        android:maxLines="3"
                        android:text="@string/ynd_auth_manual"
                        android:textColor="?attr/colorIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </TableRow>
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_margin="2dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lbl_input_token"
                        style="@style/TextAppearance.Small"
                        android:singleLine="false"
                        android:maxLines="3"
                        android:text="@string/ynd_input_token"
                        android:textColor="?attr/colorIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TableRow >
                            <EditText
                                android:id="@+id/ynd_input_token_text"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text=""
                                android:hint="@string/ynd_token_hint"
                                style="@style/TextAppearance.Widget.EditText"
                                android:editable="true"
                                android:singleLine="true"
                                />
                            <ImageButton android:id="@+id/ynd_input_token_ok_btn"
                                android:src="?attr/cr3_button_ok_drawable"
                                android:tag="tint"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:background="@null"
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </TableRow>
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_margin="2dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ynd_txt_delete_token"
                        style="@style/TextAppearance.Small"
                        android:singleLine="false"
                        android:maxLines="3"
                        android:text="@string/ynd_prev_auth"
                        android:textColor="?attr/colorIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/ynd_btn_delete_token"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ynd_delete_token"
                        android:layout_margin="3dip"
                        android:textColor="?attr/colorIcon"
                        style="@style/TextAppearance.Widget.EditText"
                        />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>