# coolreader

./: .gitignore  CMakeLists.txt  README.md  dbx_readme.md  genres.json  ynd_readme.md
android/: .gitignore  AndroidManifest.xml  apikey.properties.example  build.gradle  gradle.properties  settings.gradle
android/_bk/onyxsdk-device-1.2.5/: build.gradle
android/app/: .gitignore  build.gradle  proguard-rules-optimize.pro
android/app/experimental/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/primary/: AndroidManifest.xml
android/eink-onyx-reflections/: build.gradle
android/experimental/: AndroidManifest.xml
android/flavoured/experimental/: AndroidManifest.xml
android/flavoured/fdroid/: AndroidManifest.xml
android/flavoured/free/: AndroidManifest.xml
android/flavoured/onyx/: AndroidManifest.xml
android/flavoured/premium/: AndroidManifest.xml
android/flavoured_src/geo/res/raw/: metro_coords.json  metro_coords_old.json
android/free/: AndroidManifest.xml
android/genrescollection/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: cr3engine.cpp  docview.cpp  docview.h  gen_jni  org_coolreader_crengine_DocView.h  org_coolreader_crengine_Engine.h
android/onyxsdk-device-1.2.5/: onyxsdk-device-1.2.5.aar
android/premium/: AndroidManifest.xml
android/res/drawable/: button_bg_dashed_border.xml  button_bg_dashed_border1.xml  button_bg_dashed_border_eink.xml  button_bg_solid_border.xml  button_bg_solid_border1.xml  button_bg_solid_border_eink.xml  edit_bg_solid_border_eink.xml  seekbar_colorbar.xml  seekbar_progressbar.xml  seekbar_progressbar_rev.xml  seekbar_thumb.xml  ui_status_background_browser_black.xml  ui_status_background_browser_white.xml  ui_status_background_reader_black.xml  ui_toolbar_background_browser_light.xml  ui_toolbar_background_browser_vertical_dark.xml  ui_toolbar_background_browser_vertical_white.xml  ui_toolbar_background_reader_vertical_light.xml  ui_toolbar_background_reader_white.xml  view_bg_dashed_border_transp.xml
android/res/layout/: about_dialog_app.xml  about_dialog_app_old.xml  about_dialog_dirs.xml  about_dialog_donation.xml  about_dialog_donation2.xml  about_dialog_license.xml  activity_process_text.xml  ask_some_values_dialog.xml  base_dialog.xml  book_info_dialog.xml  book_info_edit_dialog.xml  book_info_item.xml  book_info_section.xml  book_opds_search_dialog.xml  book_search_dialog.xml  bookmark_comment_item.xml  bookmark_correction_item.xml  bookmark_edit_dialog.xml  bookmark_list_dialog.xml  bookmark_position_item.xml  bookmark_shortcut_item.xml  browser_bottom_bar.xml  browser_bottom_bar_1btn.xml  browser_bottom_bar_litres.xml  browser_item_book.xml  browser_item_book_f2.xml  browser_item_book_simple.xml  browser_item_folder.xml  browser_item_folder_litres.xml  browser_item_folder_litres_1btn.xml  browser_item_folder_litres_2btn.xml  browser_item_opds_book.xml  browser_item_parent_dir.xml  browser_item_stub.xml  browser_status_bar.xml  browser_status_bar_filter.xml  calendar_stats_dialog.xml  calendar_stats_entry.xml  calibre_catalog_edit_dialog.xml  catalog_edit_dialog.xml  (+162 more)
android/res/layout-v21/: color_picker.xml  goto_page_dlg.xml  line_edit_dlg.xml  options_tap_zone_grid.xml  search_popup.xml  selection_toolbar.xml  selection_toolbar_slider_bottom.xml  selection_toolbar_slider_top.xml  tts_toolbar.xml
android/res/menu/: cr3_bookmark_context_menu.xml  cr3_file_browser_author_folder_context_menu.xml  cr3_file_browser_categ_folder_context_menu.xml  cr3_file_browser_file_context_menu.xml  cr3_file_browser_file_folder_context_menu.xml  cr3_file_browser_group_folder_context_menu.xml  cr3_file_browser_opds_dir_context_menu.xml  cr3_file_browser_recent_context_menu.xml  cr3_file_browser_series_folder_context_menu.xml  cr3_reader_menu.xml  cr3_reader_toolbar_context_menu.xml
android/res/mipmap-anydpi-v26/: cr3_logo.xml
android/res/raw/: aliases_utf8  belarusian_hyphen.pattern  fb2.css  fb2genres_utf8_wo_bom.xml  fb3.css  genres_rus.txt  help_template_en.fb2  help_template_hu.fb2  help_template_ru.fb2  help_template_zh_cn.fb2  lang_codes.txt  license.txt  metro_coords.json  metro_coords_old.json
android/res/values/: arrays.xml  attrs.xml  colors.xml  fontsizes.xml  strings.xml  styles.xml
android/res/values-be/: strings.xml
android/res/values-bg/: strings.xml
android/res/values-cs/: strings.xml
android/res/values-de/: strings.xml
android/res/values-es/: strings.xml
android/res/values-fr/: strings.xml
android/res/values-hu/: strings.xml
android/res/values-it/: strings.xml
android/res/values-iw/: strings.xml
android/res/values-ja/: strings.xml
android/res/values-large/: fontsizes.xml
android/res/values-lt/: strings.xml
android/res/values-nl/: strings.xml
android/res/values-pl/: strings.xml
android/res/values-pt/: strings.xml
android/res/values-pt-rbr/: strings.xml
android/res/values-ru/: strings.xml
android/res/values-sk/: strings.xml
android/res/values-tr/: strings.xml
android/res/values-uk/: strings.xml
android/res/values-v11/: styles.xml
android/res/values-v21/: styles.xml
android/res/values-v24/: styles.xml
android/res/values-v4/: styles.xml
android/res/values-zh-rCN/: strings.xml
android/res/xml/: accessibility_service_config.xml
android/src/com/s_trace/motion_watchdog/: MotionWatchdogHandler.java
android/src/org/coolreader/: CoolReader.java  Dictionaries.java  GenericFileProvider.java  ProcessTextAct.java
android/src/org/coolreader/accessibility/: KRAccessibilityService.java
android/src/org/coolreader/cloud/: ChooseBookmarksDlg.java  ChooseConfFileDlg.java  ChooseReadingPosDlg.java  CloudAction.java  CloudFileInfo.java  CloudSync.java  CloudSyncFolder.java  DeviceKnown.java  OpenBookFromCloudDlg.java  TLSSocketFactory.java
android/src/org/coolreader/crengine/: AboutDialog.java  AskSomeValuesDialog.java  BackgroundThread.java  BaseActivity.java  BaseDialog.java  BaseListView.java  BookInfo.java  (+116 more)
cr3android/app/: build.gradle
cr3android/app/src/main/: AndroidManifest.xml
(+381 files in other folders)
