plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    //buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 30

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release_stripped {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '28.0.3'
    ndkVersion '21.4.7075529'
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
}
