<?xml version="1.0" encoding="utf-8"?>
<!--
% Created by: Alex Buloichik <alex73mail@gmail.com>
% Hyphenation rules according to 'Pravapis 2008'
% License: CC BY-SA 4.0 or LGPLv3
-->
<HyphenationDescription>
<pattern>б1б</pattern>
<pattern>б1в</pattern>
<pattern>б1г</pattern>
<pattern>б1ґ</pattern>
<pattern>б1д</pattern>
<pattern>б1ж</pattern>
<pattern>б1з</pattern>
<pattern>б1й</pattern>
<pattern>б1к</pattern>
<pattern>б1л</pattern>
<pattern>б1м</pattern>
<pattern>б1н</pattern>
<pattern>б1п</pattern>
<pattern>б1р</pattern>
<pattern>б1с</pattern>
<pattern>б1т</pattern>
<pattern>б1ў</pattern>
<pattern>б1ф</pattern>
<pattern>б1х</pattern>
<pattern>б1ц</pattern>
<pattern>б1ч</pattern>
<pattern>б1ш</pattern>
<pattern>б1ь</pattern>
<pattern>б1'</pattern>
<pattern>б1`</pattern>
<pattern>б1’</pattern>
<pattern>в1б</pattern>
<pattern>в1в</pattern>
<pattern>в1г</pattern>
<pattern>в1ґ</pattern>
<pattern>в1д</pattern>
<pattern>в1ж</pattern>
<pattern>в1з</pattern>
<pattern>в1й</pattern>
<pattern>в1к</pattern>
<pattern>в1л</pattern>
<pattern>в1м</pattern>
<pattern>в1н</pattern>
<pattern>в1п</pattern>
<pattern>в1р</pattern>
<pattern>в1с</pattern>
<pattern>в1т</pattern>
<pattern>в1ў</pattern>
<pattern>в1ф</pattern>
<pattern>в1х</pattern>
<pattern>в1ц</pattern>
<pattern>в1ч</pattern>
<pattern>в1ш</pattern>
<pattern>в1ь</pattern>
<pattern>в1'</pattern>
<pattern>в1`</pattern>
<pattern>в1’</pattern>
<pattern>г1б</pattern>
<pattern>г1в</pattern>
<pattern>г1г</pattern>
<pattern>г1ґ</pattern>
<pattern>г1д</pattern>
<pattern>г1ж</pattern>
<pattern>г1з</pattern>
<pattern>г1й</pattern>
<pattern>г1к</pattern>
<pattern>г1л</pattern>
<pattern>г1м</pattern>
<pattern>г1н</pattern>
<pattern>г1п</pattern>
<pattern>г1р</pattern>
<pattern>г1с</pattern>
<pattern>г1т</pattern>
<pattern>г1ў</pattern>
<pattern>г1ф</pattern>
<pattern>г1х</pattern>
<pattern>г1ц</pattern>
<pattern>г1ч</pattern>
<pattern>г1ш</pattern>
<pattern>г1ь</pattern>
<pattern>г1'</pattern>
<pattern>г1`</pattern>
<pattern>г1’</pattern>
<pattern>ґ1б</pattern>
<pattern>ґ1в</pattern>
<pattern>ґ1г</pattern>
<pattern>ґ1ґ</pattern>
<pattern>ґ1д</pattern>
<pattern>ґ1ж</pattern>
<pattern>ґ1з</pattern>
<pattern>ґ1й</pattern>
<pattern>ґ1к</pattern>
<pattern>ґ1л</pattern>
<pattern>ґ1м</pattern>
<pattern>ґ1н</pattern>
<pattern>ґ1п</pattern>
<pattern>ґ1р</pattern>
<pattern>ґ1с</pattern>
<pattern>ґ1т</pattern>
<pattern>ґ1ў</pattern>
<pattern>ґ1ф</pattern>
<pattern>ґ1х</pattern>
<pattern>ґ1ц</pattern>
<pattern>ґ1ч</pattern>
<pattern>ґ1ш</pattern>
<pattern>ґ1ь</pattern>
<pattern>ґ1'</pattern>
<pattern>ґ1`</pattern>
<pattern>ґ1’</pattern>
<pattern>д1б</pattern>
<pattern>д1в</pattern>
<pattern>д1г</pattern>
<pattern>д1ґ</pattern>
<pattern>д1д</pattern>
<pattern>д1ж</pattern>
<pattern>д1з</pattern>
<pattern>д1й</pattern>
<pattern>д1к</pattern>
<pattern>д1л</pattern>
<pattern>д1м</pattern>
<pattern>д1н</pattern>
<pattern>д1п</pattern>
<pattern>д1р</pattern>
<pattern>д1с</pattern>
<pattern>д1т</pattern>
<pattern>д1ў</pattern>
<pattern>д1ф</pattern>
<pattern>д1х</pattern>
<pattern>д1ц</pattern>
<pattern>д1ч</pattern>
<pattern>д1ш</pattern>
<pattern>д1ь</pattern>
<pattern>д1'</pattern>
<pattern>д1`</pattern>
<pattern>д1’</pattern>
<pattern>ж1б</pattern>
<pattern>ж1в</pattern>
<pattern>ж1г</pattern>
<pattern>ж1ґ</pattern>
<pattern>ж1д</pattern>
<pattern>ж1ж</pattern>
<pattern>ж1з</pattern>
<pattern>ж1й</pattern>
<pattern>ж1к</pattern>
<pattern>ж1л</pattern>
<pattern>ж1м</pattern>
<pattern>ж1н</pattern>
<pattern>ж1п</pattern>
<pattern>ж1р</pattern>
<pattern>ж1с</pattern>
<pattern>ж1т</pattern>
<pattern>ж1ў</pattern>
<pattern>ж1ф</pattern>
<pattern>ж1х</pattern>
<pattern>ж1ц</pattern>
<pattern>ж1ч</pattern>
<pattern>ж1ш</pattern>
<pattern>ж1ь</pattern>
<pattern>ж1'</pattern>
<pattern>ж1`</pattern>
<pattern>ж1’</pattern>
<pattern>з1б</pattern>
<pattern>з1в</pattern>
<pattern>з1г</pattern>
<pattern>з1ґ</pattern>
<pattern>з1д</pattern>
<pattern>з1ж</pattern>
<pattern>з1з</pattern>
<pattern>з1й</pattern>
<pattern>з1к</pattern>
<pattern>з1л</pattern>
<pattern>з1м</pattern>
<pattern>з1н</pattern>
<pattern>з1п</pattern>
<pattern>з1р</pattern>
<pattern>з1с</pattern>
<pattern>з1т</pattern>
<pattern>з1ў</pattern>
<pattern>з1ф</pattern>
<pattern>з1х</pattern>
<pattern>з1ц</pattern>
<pattern>з1ч</pattern>
<pattern>з1ш</pattern>
<pattern>з1ь</pattern>
<pattern>з1'</pattern>
<pattern>з1`</pattern>
<pattern>з1’</pattern>
<pattern>й1б</pattern>
<pattern>й1в</pattern>
<pattern>й1г</pattern>
<pattern>й1ґ</pattern>
<pattern>й1д</pattern>
<pattern>й1ж</pattern>
<pattern>й1з</pattern>
<pattern>й1й</pattern>
<pattern>й1к</pattern>
<pattern>й1л</pattern>
<pattern>й1м</pattern>
<pattern>й1н</pattern>
<pattern>й1п</pattern>
<pattern>й1р</pattern>
<pattern>й1с</pattern>
<pattern>й1т</pattern>
<pattern>й1ў</pattern>
<pattern>й1ф</pattern>
<pattern>й1х</pattern>
<pattern>й1ц</pattern>
<pattern>й1ч</pattern>
<pattern>й1ш</pattern>
<pattern>й1ь</pattern>
<pattern>й1'</pattern>
<pattern>й1`</pattern>
<pattern>й1’</pattern>
<pattern>к1б</pattern>
<pattern>к1в</pattern>
<pattern>к1г</pattern>
<pattern>к1ґ</pattern>
<pattern>к1д</pattern>
<pattern>к1ж</pattern>
<pattern>к1з</pattern>
<pattern>к1й</pattern>
<pattern>к1к</pattern>
<pattern>к1л</pattern>
<pattern>к1м</pattern>
<pattern>к1н</pattern>
<pattern>к1п</pattern>
<pattern>к1р</pattern>
<pattern>к1с</pattern>
<pattern>к1т</pattern>
<pattern>к1ў</pattern>
<pattern>к1ф</pattern>
<pattern>к1х</pattern>
<pattern>к1ц</pattern>
<pattern>к1ч</pattern>
<pattern>к1ш</pattern>
<pattern>к1ь</pattern>
<pattern>к1'</pattern>
<pattern>к1`</pattern>
<pattern>к1’</pattern>
<pattern>л1б</pattern>
<pattern>л1в</pattern>
<pattern>л1г</pattern>
<pattern>л1ґ</pattern>
<pattern>л1д</pattern>
<pattern>л1ж</pattern>
<pattern>л1з</pattern>
<pattern>л1й</pattern>
<pattern>л1к</pattern>
<pattern>л1л</pattern>
<pattern>л1м</pattern>
<pattern>л1н</pattern>
<pattern>л1п</pattern>
<pattern>л1р</pattern>
<pattern>л1с</pattern>
<pattern>л1т</pattern>
<pattern>л1ў</pattern>
<pattern>л1ф</pattern>
<pattern>л1х</pattern>
<pattern>л1ц</pattern>
<pattern>л1ч</pattern>
<pattern>л1ш</pattern>
<pattern>л1ь</pattern>
<pattern>л1'</pattern>
<pattern>л1`</pattern>
<pattern>л1’</pattern>
<pattern>м1б</pattern>
<pattern>м1в</pattern>
<pattern>м1г</pattern>
<pattern>м1ґ</pattern>
<pattern>м1д</pattern>
<pattern>м1ж</pattern>
<pattern>м1з</pattern>
<pattern>м1й</pattern>
<pattern>м1к</pattern>
<pattern>м1л</pattern>
<pattern>м1м</pattern>
<pattern>м1н</pattern>
<pattern>м1п</pattern>
<pattern>м1р</pattern>
<pattern>м1с</pattern>
<pattern>м1т</pattern>
<pattern>м1ў</pattern>
<pattern>м1ф</pattern>
<pattern>м1х</pattern>
<pattern>м1ц</pattern>
<pattern>м1ч</pattern>
<pattern>м1ш</pattern>
<pattern>м1ь</pattern>
<pattern>м1'</pattern>
<pattern>м1`</pattern>
<pattern>м1’</pattern>
<pattern>н1б</pattern>
<pattern>н1в</pattern>
<pattern>н1г</pattern>
<pattern>н1ґ</pattern>
<pattern>н1д</pattern>
<pattern>н1ж</pattern>
<pattern>н1з</pattern>
<pattern>н1й</pattern>
<pattern>н1к</pattern>
<pattern>н1л</pattern>
<pattern>н1м</pattern>
<pattern>н1н</pattern>
<pattern>н1п</pattern>
<pattern>н1р</pattern>
<pattern>н1с</pattern>
<pattern>н1т</pattern>
<pattern>н1ў</pattern>
<pattern>н1ф</pattern>
<pattern>н1х</pattern>
<pattern>н1ц</pattern>
<pattern>н1ч</pattern>
<pattern>н1ш</pattern>
<pattern>н1ь</pattern>
<pattern>н1'</pattern>
<pattern>н1`</pattern>
<pattern>н1’</pattern>
<pattern>п1б</pattern>
<pattern>п1в</pattern>
<pattern>п1г</pattern>
<pattern>п1ґ</pattern>
<pattern>п1д</pattern>
<pattern>п1ж</pattern>
<pattern>п1з</pattern>
<pattern>п1й</pattern>
<pattern>п1к</pattern>
<pattern>п1л</pattern>
<pattern>п1м</pattern>
<pattern>п1н</pattern>
<pattern>п1п</pattern>
<pattern>п1р</pattern>
<pattern>п1с</pattern>
<pattern>п1т</pattern>
<pattern>п1ў</pattern>
<pattern>п1ф</pattern>
<pattern>п1х</pattern>
<pattern>п1ц</pattern>
<pattern>п1ч</pattern>
<pattern>п1ш</pattern>
<pattern>п1ь</pattern>
<pattern>п1'</pattern>
<pattern>п1`</pattern>
<pattern>п1’</pattern>
<pattern>р1б</pattern>
<pattern>р1в</pattern>
<pattern>р1г</pattern>
<pattern>р1ґ</pattern>
<pattern>р1д</pattern>
<pattern>р1ж</pattern>
<pattern>р1з</pattern>
<pattern>р1й</pattern>
<pattern>р1к</pattern>
<pattern>р1л</pattern>
<pattern>р1м</pattern>
<pattern>р1н</pattern>
<pattern>р1п</pattern>
<pattern>р1р</pattern>
<pattern>р1с</pattern>
<pattern>р1т</pattern>
<pattern>р1ў</pattern>
<pattern>р1ф</pattern>
<pattern>р1х</pattern>
<pattern>р1ц</pattern>
<pattern>р1ч</pattern>
<pattern>р1ш</pattern>
<pattern>р1ь</pattern>
<pattern>р1'</pattern>
<pattern>р1`</pattern>
<pattern>р1’</pattern>
<pattern>с1б</pattern>
<pattern>с1в</pattern>
<pattern>с1г</pattern>
<pattern>с1ґ</pattern>
<pattern>с1д</pattern>
<pattern>с1ж</pattern>
<pattern>с1з</pattern>
<pattern>с1й</pattern>
<pattern>с1к</pattern>
<pattern>с1л</pattern>
<pattern>с1м</pattern>
<pattern>с1н</pattern>
<pattern>с1п</pattern>
<pattern>с1р</pattern>
<pattern>с1с</pattern>
<pattern>с1т</pattern>
<pattern>с1ў</pattern>
<pattern>с1ф</pattern>
<pattern>с1х</pattern>
<pattern>с1ц</pattern>
<pattern>с1ч</pattern>
<pattern>с1ш</pattern>
<pattern>с1ь</pattern>
<pattern>с1'</pattern>
<pattern>с1`</pattern>
<pattern>с1’</pattern>
<pattern>т1б</pattern>
<pattern>т1в</pattern>
<pattern>т1г</pattern>
<pattern>т1ґ</pattern>
<pattern>т1д</pattern>
<pattern>т1ж</pattern>
<pattern>т1з</pattern>
<pattern>т1й</pattern>
<pattern>т1к</pattern>
<pattern>т1л</pattern>
<pattern>т1м</pattern>
<pattern>т1н</pattern>
<pattern>т1п</pattern>
<pattern>т1р</pattern>
<pattern>т1с</pattern>
<pattern>т1т</pattern>
<pattern>т1ў</pattern>
<pattern>т1ф</pattern>
<pattern>т1х</pattern>
<pattern>т1ц</pattern>
<pattern>т1ч</pattern>
<pattern>т1ш</pattern>
<pattern>т1ь</pattern>
<pattern>т1'</pattern>
<pattern>т1`</pattern>
<pattern>т1’</pattern>
<pattern>ў1б</pattern>
<pattern>ў1в</pattern>
<pattern>ў1г</pattern>
<pattern>ў1ґ</pattern>
<pattern>ў1д</pattern>
<pattern>ў1ж</pattern>
<pattern>ў1з</pattern>
<pattern>ў1й</pattern>
<pattern>ў1к</pattern>
<pattern>ў1л</pattern>
<pattern>ў1м</pattern>
<pattern>ў1н</pattern>
<pattern>ў1п</pattern>
<pattern>ў1р</pattern>
<pattern>ў1с</pattern>
<pattern>ў1т</pattern>
<pattern>ў1ў</pattern>
<pattern>ў1ф</pattern>
<pattern>ў1х</pattern>
<pattern>ў1ц</pattern>
<pattern>ў1ч</pattern>
<pattern>ў1ш</pattern>
<pattern>ў1ь</pattern>
<pattern>ў1'</pattern>
<pattern>ў1`</pattern>
<pattern>ў1’</pattern>
<pattern>ф1б</pattern>
<pattern>ф1в</pattern>
<pattern>ф1г</pattern>
<pattern>ф1ґ</pattern>
<pattern>ф1д</pattern>
<pattern>ф1ж</pattern>
<pattern>ф1з</pattern>
<pattern>ф1й</pattern>
<pattern>ф1к</pattern>
<pattern>ф1л</pattern>
<pattern>ф1м</pattern>
<pattern>ф1н</pattern>
<pattern>ф1п</pattern>
<pattern>ф1р</pattern>
<pattern>ф1с</pattern>
<pattern>ф1т</pattern>
<pattern>ф1ў</pattern>
<pattern>ф1ф</pattern>
<pattern>ф1х</pattern>
<pattern>ф1ц</pattern>
<pattern>ф1ч</pattern>
<pattern>ф1ш</pattern>
<pattern>ф1ь</pattern>
<pattern>ф1'</pattern>
<pattern>ф1`</pattern>
<pattern>ф1’</pattern>
<pattern>х1б</pattern>
<pattern>х1в</pattern>
<pattern>х1г</pattern>
<pattern>х1ґ</pattern>
<pattern>х1д</pattern>
<pattern>х1ж</pattern>
<pattern>х1з</pattern>
<pattern>х1й</pattern>
<pattern>х1к</pattern>
<pattern>х1л</pattern>
<pattern>х1м</pattern>
<pattern>х1н</pattern>
<pattern>х1п</pattern>
<pattern>х1р</pattern>
<pattern>х1с</pattern>
<pattern>х1т</pattern>
<pattern>х1ў</pattern>
<pattern>х1ф</pattern>
<pattern>х1х</pattern>
<pattern>х1ц</pattern>
<pattern>х1ч</pattern>
<pattern>х1ш</pattern>
<pattern>х1ь</pattern>
<pattern>х1'</pattern>
<pattern>х1`</pattern>
<pattern>х1’</pattern>
<pattern>ц1б</pattern>
<pattern>ц1в</pattern>
<pattern>ц1г</pattern>
<pattern>ц1ґ</pattern>
<pattern>ц1д</pattern>
<pattern>ц1ж</pattern>
<pattern>ц1з</pattern>
<pattern>ц1й</pattern>
<pattern>ц1к</pattern>
<pattern>ц1л</pattern>
<pattern>ц1м</pattern>
<pattern>ц1н</pattern>
<pattern>ц1п</pattern>
<pattern>ц1р</pattern>
<pattern>ц1с</pattern>
<pattern>ц1т</pattern>
<pattern>ц1ў</pattern>
<pattern>ц1ф</pattern>
<pattern>ц1х</pattern>
<pattern>ц1ц</pattern>
<pattern>ц1ч</pattern>
<pattern>ц1ш</pattern>
<pattern>ц1ь</pattern>
<pattern>ц1'</pattern>
<pattern>ц1`</pattern>
<pattern>ц1’</pattern>
<pattern>ч1б</pattern>
<pattern>ч1в</pattern>
<pattern>ч1г</pattern>
<pattern>ч1ґ</pattern>
<pattern>ч1д</pattern>
<pattern>ч1ж</pattern>
<pattern>ч1з</pattern>
<pattern>ч1й</pattern>
<pattern>ч1к</pattern>
<pattern>ч1л</pattern>
<pattern>ч1м</pattern>
<pattern>ч1н</pattern>
<pattern>ч1п</pattern>
<pattern>ч1р</pattern>
<pattern>ч1с</pattern>
<pattern>ч1т</pattern>
<pattern>ч1ў</pattern>
<pattern>ч1ф</pattern>
<pattern>ч1х</pattern>
<pattern>ч1ц</pattern>
<pattern>ч1ч</pattern>
<pattern>ч1ш</pattern>
<pattern>ч1ь</pattern>
<pattern>ч1'</pattern>
<pattern>ч1`</pattern>
<pattern>ч1’</pattern>
<pattern>ш1б</pattern>
<pattern>ш1в</pattern>
<pattern>ш1г</pattern>
<pattern>ш1ґ</pattern>
<pattern>ш1д</pattern>
<pattern>ш1ж</pattern>
<pattern>ш1з</pattern>
<pattern>ш1й</pattern>
<pattern>ш1к</pattern>
<pattern>ш1л</pattern>
<pattern>ш1м</pattern>
<pattern>ш1н</pattern>
<pattern>ш1п</pattern>
<pattern>ш1р</pattern>
<pattern>ш1с</pattern>
<pattern>ш1т</pattern>
<pattern>ш1ў</pattern>
<pattern>ш1ф</pattern>
<pattern>ш1х</pattern>
<pattern>ш1ц</pattern>
<pattern>ш1ч</pattern>
<pattern>ш1ш</pattern>
<pattern>ш1ь</pattern>
<pattern>ш1'</pattern>
<pattern>ш1`</pattern>
<pattern>ш1’</pattern>
<pattern>ь1б</pattern>
<pattern>ь1в</pattern>
<pattern>ь1г</pattern>
<pattern>ь1ґ</pattern>
<pattern>ь1д</pattern>
<pattern>ь1ж</pattern>
<pattern>ь1з</pattern>
<pattern>ь1й</pattern>
<pattern>ь1к</pattern>
<pattern>ь1л</pattern>
<pattern>ь1м</pattern>
<pattern>ь1н</pattern>
<pattern>ь1п</pattern>
<pattern>ь1р</pattern>
<pattern>ь1с</pattern>
<pattern>ь1т</pattern>
<pattern>ь1ў</pattern>
<pattern>ь1ф</pattern>
<pattern>ь1х</pattern>
<pattern>ь1ц</pattern>
<pattern>ь1ч</pattern>
<pattern>ь1ш</pattern>
<pattern>ь1ь</pattern>
<pattern>ь1'</pattern>
<pattern>ь1`</pattern>
<pattern>ь1’</pattern>
<pattern>'1б</pattern>
<pattern>'1в</pattern>
<pattern>'1г</pattern>
<pattern>'1ґ</pattern>
<pattern>'1д</pattern>
<pattern>'1ж</pattern>
<pattern>'1з</pattern>
<pattern>'1й</pattern>
<pattern>'1к</pattern>
<pattern>'1л</pattern>
<pattern>'1м</pattern>
<pattern>'1н</pattern>
<pattern>'1п</pattern>
<pattern>'1р</pattern>
<pattern>'1с</pattern>
<pattern>'1т</pattern>
<pattern>'1ў</pattern>
<pattern>'1ф</pattern>
<pattern>'1х</pattern>
<pattern>'1ц</pattern>
<pattern>'1ч</pattern>
<pattern>'1ш</pattern>
<pattern>'1ь</pattern>
<pattern>'1'</pattern>
<pattern>'1`</pattern>
<pattern>'1’</pattern>
<pattern>`1б</pattern>
<pattern>`1в</pattern>
<pattern>`1г</pattern>
<pattern>`1ґ</pattern>
<pattern>`1д</pattern>
<pattern>`1ж</pattern>
<pattern>`1з</pattern>
<pattern>`1й</pattern>
<pattern>`1к</pattern>
<pattern>`1л</pattern>
<pattern>`1м</pattern>
<pattern>`1н</pattern>
<pattern>`1п</pattern>
<pattern>`1р</pattern>
<pattern>`1с</pattern>
<pattern>`1т</pattern>
<pattern>`1ў</pattern>
<pattern>`1ф</pattern>
<pattern>`1х</pattern>
<pattern>`1ц</pattern>
<pattern>`1ч</pattern>
<pattern>`1ш</pattern>
<pattern>`1ь</pattern>
<pattern>`1'</pattern>
<pattern>`1`</pattern>
<pattern>`1’</pattern>
<pattern>’1б</pattern>
<pattern>’1в</pattern>
<pattern>’1г</pattern>
<pattern>’1ґ</pattern>
<pattern>’1д</pattern>
<pattern>’1ж</pattern>
<pattern>’1з</pattern>
<pattern>’1й</pattern>
<pattern>’1к</pattern>
<pattern>’1л</pattern>
<pattern>’1м</pattern>
<pattern>’1н</pattern>
<pattern>’1п</pattern>
<pattern>’1р</pattern>
<pattern>’1с</pattern>
<pattern>’1т</pattern>
<pattern>’1ў</pattern>
<pattern>’1ф</pattern>
<pattern>’1х</pattern>
<pattern>’1ц</pattern>
<pattern>’1ч</pattern>
<pattern>’1ш</pattern>
<pattern>’1ь</pattern>
<pattern>’1'</pattern>
<pattern>’1`</pattern>
<pattern>’1’</pattern>
<pattern>а1б</pattern>
<pattern>а1в</pattern>
<pattern>а1г</pattern>
<pattern>а1ґ</pattern>
<pattern>а1д</pattern>
<pattern>а1ж</pattern>
<pattern>а1з</pattern>
<pattern>а1й</pattern>
<pattern>а1к</pattern>
<pattern>а1л</pattern>
<pattern>а1м</pattern>
<pattern>а1н</pattern>
<pattern>а1п</pattern>
<pattern>а1р</pattern>
<pattern>а1с</pattern>
<pattern>а1т</pattern>
<pattern>а1ў</pattern>
<pattern>а1ф</pattern>
<pattern>а1х</pattern>
<pattern>а1ц</pattern>
<pattern>а1ч</pattern>
<pattern>а1ш</pattern>
<pattern>а1ь</pattern>
<pattern>а1'</pattern>
<pattern>а1`</pattern>
<pattern>а1’</pattern>
<pattern>е1б</pattern>
<pattern>е1в</pattern>
<pattern>е1г</pattern>
<pattern>е1ґ</pattern>
<pattern>е1д</pattern>
<pattern>е1ж</pattern>
<pattern>е1з</pattern>
<pattern>е1й</pattern>
<pattern>е1к</pattern>
<pattern>е1л</pattern>
<pattern>е1м</pattern>
<pattern>е1н</pattern>
<pattern>е1п</pattern>
<pattern>е1р</pattern>
<pattern>е1с</pattern>
<pattern>е1т</pattern>
<pattern>е1ў</pattern>
<pattern>е1ф</pattern>
<pattern>е1х</pattern>
<pattern>е1ц</pattern>
<pattern>е1ч</pattern>
<pattern>е1ш</pattern>
<pattern>е1ь</pattern>
<pattern>е1'</pattern>
<pattern>е1`</pattern>
<pattern>е1’</pattern>
<pattern>ё1б</pattern>
<pattern>ё1в</pattern>
<pattern>ё1г</pattern>
<pattern>ё1ґ</pattern>
<pattern>ё1д</pattern>
<pattern>ё1ж</pattern>
<pattern>ё1з</pattern>
<pattern>ё1й</pattern>
<pattern>ё1к</pattern>
<pattern>ё1л</pattern>
<pattern>ё1м</pattern>
<pattern>ё1н</pattern>
<pattern>ё1п</pattern>
<pattern>ё1р</pattern>
<pattern>ё1с</pattern>
<pattern>ё1т</pattern>
<pattern>ё1ў</pattern>
<pattern>ё1ф</pattern>
<pattern>ё1х</pattern>
<pattern>ё1ц</pattern>
<pattern>ё1ч</pattern>
<pattern>ё1ш</pattern>
<pattern>ё1ь</pattern>
<pattern>ё1'</pattern>
<pattern>ё1`</pattern>
<pattern>ё1’</pattern>
<pattern>і1б</pattern>
<pattern>і1в</pattern>
<pattern>і1г</pattern>
<pattern>і1ґ</pattern>
<pattern>і1д</pattern>
<pattern>і1ж</pattern>
<pattern>і1з</pattern>
<pattern>і1й</pattern>
<pattern>і1к</pattern>
<pattern>і1л</pattern>
<pattern>і1м</pattern>
<pattern>і1н</pattern>
<pattern>і1п</pattern>
<pattern>і1р</pattern>
<pattern>і1с</pattern>
<pattern>і1т</pattern>
<pattern>і1ў</pattern>
<pattern>і1ф</pattern>
<pattern>і1х</pattern>
<pattern>і1ц</pattern>
<pattern>і1ч</pattern>
<pattern>і1ш</pattern>
<pattern>і1ь</pattern>
<pattern>і1'</pattern>
<pattern>і1`</pattern>
<pattern>і1’</pattern>
<pattern>о1б</pattern>
<pattern>о1в</pattern>
<pattern>о1г</pattern>
<pattern>о1ґ</pattern>
<pattern>о1д</pattern>
<pattern>о1ж</pattern>
<pattern>о1з</pattern>
<pattern>о1й</pattern>
<pattern>о1к</pattern>
<pattern>о1л</pattern>
<pattern>о1м</pattern>
<pattern>о1н</pattern>
<pattern>о1п</pattern>
<pattern>о1р</pattern>
<pattern>о1с</pattern>
<pattern>о1т</pattern>
<pattern>о1ў</pattern>
<pattern>о1ф</pattern>
<pattern>о1х</pattern>
<pattern>о1ц</pattern>
<pattern>о1ч</pattern>
<pattern>о1ш</pattern>
<pattern>о1ь</pattern>
<pattern>о1'</pattern>
<pattern>о1`</pattern>
<pattern>о1’</pattern>
<pattern>у1б</pattern>
<pattern>у1в</pattern>
<pattern>у1г</pattern>
<pattern>у1ґ</pattern>
<pattern>у1д</pattern>
<pattern>у1ж</pattern>
<pattern>у1з</pattern>
<pattern>у1й</pattern>
<pattern>у1к</pattern>
<pattern>у1л</pattern>
<pattern>у1м</pattern>
<pattern>у1н</pattern>
<pattern>у1п</pattern>
<pattern>у1р</pattern>
<pattern>у1с</pattern>
<pattern>у1т</pattern>
<pattern>у1ў</pattern>
<pattern>у1ф</pattern>
<pattern>у1х</pattern>
<pattern>у1ц</pattern>
<pattern>у1ч</pattern>
<pattern>у1ш</pattern>
<pattern>у1ь</pattern>
<pattern>у1'</pattern>
<pattern>у1`</pattern>
<pattern>у1’</pattern>
<pattern>ы1б</pattern>
<pattern>ы1в</pattern>
<pattern>ы1г</pattern>
<pattern>ы1ґ</pattern>
<pattern>ы1д</pattern>
<pattern>ы1ж</pattern>
<pattern>ы1з</pattern>
<pattern>ы1й</pattern>
<pattern>ы1к</pattern>
<pattern>ы1л</pattern>
<pattern>ы1м</pattern>
<pattern>ы1н</pattern>
<pattern>ы1п</pattern>
<pattern>ы1р</pattern>
<pattern>ы1с</pattern>
<pattern>ы1т</pattern>
<pattern>ы1ў</pattern>
<pattern>ы1ф</pattern>
<pattern>ы1х</pattern>
<pattern>ы1ц</pattern>
<pattern>ы1ч</pattern>
<pattern>ы1ш</pattern>
<pattern>ы1ь</pattern>
<pattern>ы1'</pattern>
<pattern>ы1`</pattern>
<pattern>ы1’</pattern>
<pattern>э1б</pattern>
<pattern>э1в</pattern>
<pattern>э1г</pattern>
<pattern>э1ґ</pattern>
<pattern>э1д</pattern>
<pattern>э1ж</pattern>
<pattern>э1з</pattern>
<pattern>э1й</pattern>
<pattern>э1к</pattern>
<pattern>э1л</pattern>
<pattern>э1м</pattern>
<pattern>э1н</pattern>
<pattern>э1п</pattern>
<pattern>э1р</pattern>
<pattern>э1с</pattern>
<pattern>э1т</pattern>
<pattern>э1ў</pattern>
<pattern>э1ф</pattern>
<pattern>э1х</pattern>
<pattern>э1ц</pattern>
<pattern>э1ч</pattern>
<pattern>э1ш</pattern>
<pattern>э1ь</pattern>
<pattern>э1'</pattern>
<pattern>э1`</pattern>
<pattern>э1’</pattern>
<pattern>ю1б</pattern>
<pattern>ю1в</pattern>
<pattern>ю1г</pattern>
<pattern>ю1ґ</pattern>
<pattern>ю1д</pattern>
<pattern>ю1ж</pattern>
<pattern>ю1з</pattern>
<pattern>ю1й</pattern>
<pattern>ю1к</pattern>
<pattern>ю1л</pattern>
<pattern>ю1м</pattern>
<pattern>ю1н</pattern>
<pattern>ю1п</pattern>
<pattern>ю1р</pattern>
<pattern>ю1с</pattern>
<pattern>ю1т</pattern>
<pattern>ю1ў</pattern>
<pattern>ю1ф</pattern>
<pattern>ю1х</pattern>
<pattern>ю1ц</pattern>
<pattern>ю1ч</pattern>
<pattern>ю1ш</pattern>
<pattern>ю1ь</pattern>
<pattern>ю1'</pattern>
<pattern>ю1`</pattern>
<pattern>ю1’</pattern>
<pattern>я1б</pattern>
<pattern>я1в</pattern>
<pattern>я1г</pattern>
<pattern>я1ґ</pattern>
<pattern>я1д</pattern>
<pattern>я1ж</pattern>
<pattern>я1з</pattern>
<pattern>я1й</pattern>
<pattern>я1к</pattern>
<pattern>я1л</pattern>
<pattern>я1м</pattern>
<pattern>я1н</pattern>
<pattern>я1п</pattern>
<pattern>я1р</pattern>
<pattern>я1с</pattern>
<pattern>я1т</pattern>
<pattern>я1ў</pattern>
<pattern>я1ф</pattern>
<pattern>я1х</pattern>
<pattern>я1ц</pattern>
<pattern>я1ч</pattern>
<pattern>я1ш</pattern>
<pattern>я1ь</pattern>
<pattern>я1'</pattern>
<pattern>я1`</pattern>
<pattern>я1’</pattern>
<pattern>1б2а</pattern>
<pattern>1б2е</pattern>
<pattern>1б2ё</pattern>
<pattern>1б2і</pattern>
<pattern>1б2о</pattern>
<pattern>1б2у</pattern>
<pattern>1б2ы</pattern>
<pattern>1б2э</pattern>
<pattern>1б2ю</pattern>
<pattern>1б2я</pattern>
<pattern>1в2а</pattern>
<pattern>1в2е</pattern>
<pattern>1в2ё</pattern>
<pattern>1в2і</pattern>
<pattern>1в2о</pattern>
<pattern>1в2у</pattern>
<pattern>1в2ы</pattern>
<pattern>1в2э</pattern>
<pattern>1в2ю</pattern>
<pattern>1в2я</pattern>
<pattern>1г2а</pattern>
<pattern>1г2е</pattern>
<pattern>1г2ё</pattern>
<pattern>1г2і</pattern>
<pattern>1г2о</pattern>
<pattern>1г2у</pattern>
<pattern>1г2ы</pattern>
<pattern>1г2э</pattern>
<pattern>1г2ю</pattern>
<pattern>1г2я</pattern>
<pattern>1ґ2а</pattern>
<pattern>1ґ2е</pattern>
<pattern>1ґ2ё</pattern>
<pattern>1ґ2і</pattern>
<pattern>1ґ2о</pattern>
<pattern>1ґ2у</pattern>
<pattern>1ґ2ы</pattern>
<pattern>1ґ2э</pattern>
<pattern>1ґ2ю</pattern>
<pattern>1ґ2я</pattern>
<pattern>1д2а</pattern>
<pattern>1д2е</pattern>
<pattern>1д2ё</pattern>
<pattern>1д2і</pattern>
<pattern>1д2о</pattern>
<pattern>1д2у</pattern>
<pattern>1д2ы</pattern>
<pattern>1д2э</pattern>
<pattern>1д2ю</pattern>
<pattern>1д2я</pattern>
<pattern>1ж2а</pattern>
<pattern>1ж2е</pattern>
<pattern>1ж2ё</pattern>
<pattern>1ж2і</pattern>
<pattern>1ж2о</pattern>
<pattern>1ж2у</pattern>
<pattern>1ж2ы</pattern>
<pattern>1ж2э</pattern>
<pattern>1ж2ю</pattern>
<pattern>1ж2я</pattern>
<pattern>1з2а</pattern>
<pattern>1з2е</pattern>
<pattern>1з2ё</pattern>
<pattern>1з2і</pattern>
<pattern>1з2о</pattern>
<pattern>1з2у</pattern>
<pattern>1з2ы</pattern>
<pattern>1з2э</pattern>
<pattern>1з2ю</pattern>
<pattern>1з2я</pattern>
<pattern>1й2а</pattern>
<pattern>1й2е</pattern>
<pattern>1й2ё</pattern>
<pattern>1й2і</pattern>
<pattern>1й2о</pattern>
<pattern>1й2у</pattern>
<pattern>1й2ы</pattern>
<pattern>1й2э</pattern>
<pattern>1й2ю</pattern>
<pattern>1й2я</pattern>
<pattern>1к2а</pattern>
<pattern>1к2е</pattern>
<pattern>1к2ё</pattern>
<pattern>1к2і</pattern>
<pattern>1к2о</pattern>
<pattern>1к2у</pattern>
<pattern>1к2ы</pattern>
<pattern>1к2э</pattern>
<pattern>1к2ю</pattern>
<pattern>1к2я</pattern>
<pattern>1л2а</pattern>
<pattern>1л2е</pattern>
<pattern>1л2ё</pattern>
<pattern>1л2і</pattern>
<pattern>1л2о</pattern>
<pattern>1л2у</pattern>
<pattern>1л2ы</pattern>
<pattern>1л2э</pattern>
<pattern>1л2ю</pattern>
<pattern>1л2я</pattern>
<pattern>1м2а</pattern>
<pattern>1м2е</pattern>
<pattern>1м2ё</pattern>
<pattern>1м2і</pattern>
<pattern>1м2о</pattern>
<pattern>1м2у</pattern>
<pattern>1м2ы</pattern>
<pattern>1м2э</pattern>
<pattern>1м2ю</pattern>
<pattern>1м2я</pattern>
<pattern>1н2а</pattern>
<pattern>1н2е</pattern>
<pattern>1н2ё</pattern>
<pattern>1н2і</pattern>
<pattern>1н2о</pattern>
<pattern>1н2у</pattern>
<pattern>1н2ы</pattern>
<pattern>1н2э</pattern>
<pattern>1н2ю</pattern>
<pattern>1н2я</pattern>
<pattern>1п2а</pattern>
<pattern>1п2е</pattern>
<pattern>1п2ё</pattern>
<pattern>1п2і</pattern>
<pattern>1п2о</pattern>
<pattern>1п2у</pattern>
<pattern>1п2ы</pattern>
<pattern>1п2э</pattern>
<pattern>1п2ю</pattern>
<pattern>1п2я</pattern>
<pattern>1р2а</pattern>
<pattern>1р2е</pattern>
<pattern>1р2ё</pattern>
<pattern>1р2і</pattern>
<pattern>1р2о</pattern>
<pattern>1р2у</pattern>
<pattern>1р2ы</pattern>
<pattern>1р2э</pattern>
<pattern>1р2ю</pattern>
<pattern>1р2я</pattern>
<pattern>1с2а</pattern>
<pattern>1с2е</pattern>
<pattern>1с2ё</pattern>
<pattern>1с2і</pattern>
<pattern>1с2о</pattern>
<pattern>1с2у</pattern>
<pattern>1с2ы</pattern>
<pattern>1с2э</pattern>
<pattern>1с2ю</pattern>
<pattern>1с2я</pattern>
<pattern>1т2а</pattern>
<pattern>1т2е</pattern>
<pattern>1т2ё</pattern>
<pattern>1т2і</pattern>
<pattern>1т2о</pattern>
<pattern>1т2у</pattern>
<pattern>1т2ы</pattern>
<pattern>1т2э</pattern>
<pattern>1т2ю</pattern>
<pattern>1т2я</pattern>
<pattern>1ў2а</pattern>
<pattern>1ў2е</pattern>
<pattern>1ў2ё</pattern>
<pattern>1ў2і</pattern>
<pattern>1ў2о</pattern>
<pattern>1ў2у</pattern>
<pattern>1ў2ы</pattern>
<pattern>1ў2э</pattern>
<pattern>1ў2ю</pattern>
<pattern>1ў2я</pattern>
<pattern>1ф2а</pattern>
<pattern>1ф2е</pattern>
<pattern>1ф2ё</pattern>
<pattern>1ф2і</pattern>
<pattern>1ф2о</pattern>
<pattern>1ф2у</pattern>
<pattern>1ф2ы</pattern>
<pattern>1ф2э</pattern>
<pattern>1ф2ю</pattern>
<pattern>1ф2я</pattern>
<pattern>1х2а</pattern>
<pattern>1х2е</pattern>
<pattern>1х2ё</pattern>
<pattern>1х2і</pattern>
<pattern>1х2о</pattern>
<pattern>1х2у</pattern>
<pattern>1х2ы</pattern>
<pattern>1х2э</pattern>
<pattern>1х2ю</pattern>
<pattern>1х2я</pattern>
<pattern>1ц2а</pattern>
<pattern>1ц2е</pattern>
<pattern>1ц2ё</pattern>
<pattern>1ц2і</pattern>
<pattern>1ц2о</pattern>
<pattern>1ц2у</pattern>
<pattern>1ц2ы</pattern>
<pattern>1ц2э</pattern>
<pattern>1ц2ю</pattern>
<pattern>1ц2я</pattern>
<pattern>1ч2а</pattern>
<pattern>1ч2е</pattern>
<pattern>1ч2ё</pattern>
<pattern>1ч2і</pattern>
<pattern>1ч2о</pattern>
<pattern>1ч2у</pattern>
<pattern>1ч2ы</pattern>
<pattern>1ч2э</pattern>
<pattern>1ч2ю</pattern>
<pattern>1ч2я</pattern>
<pattern>1ш2а</pattern>
<pattern>1ш2е</pattern>
<pattern>1ш2ё</pattern>
<pattern>1ш2і</pattern>
<pattern>1ш2о</pattern>
<pattern>1ш2у</pattern>
<pattern>1ш2ы</pattern>
<pattern>1ш2э</pattern>
<pattern>1ш2ю</pattern>
<pattern>1ш2я</pattern>
<pattern>1ь2а</pattern>
<pattern>1ь2е</pattern>
<pattern>1ь2ё</pattern>
<pattern>1ь2і</pattern>
<pattern>1ь2о</pattern>
<pattern>1ь2у</pattern>
<pattern>1ь2ы</pattern>
<pattern>1ь2э</pattern>
<pattern>1ь2ю</pattern>
<pattern>1ь2я</pattern>
<pattern>1'2а</pattern>
<pattern>1'2е</pattern>
<pattern>1'2ё</pattern>
<pattern>1'2і</pattern>
<pattern>1'2о</pattern>
<pattern>1'2у</pattern>
<pattern>1'2ы</pattern>
<pattern>1'2э</pattern>
<pattern>1'2ю</pattern>
<pattern>1'2я</pattern>
<pattern>1`2а</pattern>
<pattern>1`2е</pattern>
<pattern>1`2ё</pattern>
<pattern>1`2і</pattern>
<pattern>1`2о</pattern>
<pattern>1`2у</pattern>
<pattern>1`2ы</pattern>
<pattern>1`2э</pattern>
<pattern>1`2ю</pattern>
<pattern>1`2я</pattern>
<pattern>1’2а</pattern>
<pattern>1’2е</pattern>
<pattern>1’2ё</pattern>
<pattern>1’2і</pattern>
<pattern>1’2о</pattern>
<pattern>1’2у</pattern>
<pattern>1’2ы</pattern>
<pattern>1’2э</pattern>
<pattern>1’2ю</pattern>
<pattern>1’2я</pattern>
<pattern>а1а</pattern>
<pattern>а1е</pattern>
<pattern>а1ё</pattern>
<pattern>а1і</pattern>
<pattern>а1о</pattern>
<pattern>а1у</pattern>
<pattern>а1ы</pattern>
<pattern>а1э</pattern>
<pattern>а1ю</pattern>
<pattern>а1я</pattern>
<pattern>е1а</pattern>
<pattern>е1е</pattern>
<pattern>е1ё</pattern>
<pattern>е1і</pattern>
<pattern>е1о</pattern>
<pattern>е1у</pattern>
<pattern>е1ы</pattern>
<pattern>е1э</pattern>
<pattern>е1ю</pattern>
<pattern>е1я</pattern>
<pattern>ё1а</pattern>
<pattern>ё1е</pattern>
<pattern>ё1ё</pattern>
<pattern>ё1і</pattern>
<pattern>ё1о</pattern>
<pattern>ё1у</pattern>
<pattern>ё1ы</pattern>
<pattern>ё1э</pattern>
<pattern>ё1ю</pattern>
<pattern>ё1я</pattern>
<pattern>і1а</pattern>
<pattern>і1е</pattern>
<pattern>і1ё</pattern>
<pattern>і1і</pattern>
<pattern>і1о</pattern>
<pattern>і1у</pattern>
<pattern>і1ы</pattern>
<pattern>і1э</pattern>
<pattern>і1ю</pattern>
<pattern>і1я</pattern>
<pattern>о1а</pattern>
<pattern>о1е</pattern>
<pattern>о1ё</pattern>
<pattern>о1і</pattern>
<pattern>о1о</pattern>
<pattern>о1у</pattern>
<pattern>о1ы</pattern>
<pattern>о1э</pattern>
<pattern>о1ю</pattern>
<pattern>о1я</pattern>
<pattern>у1а</pattern>
<pattern>у1е</pattern>
<pattern>у1ё</pattern>
<pattern>у1і</pattern>
<pattern>у1о</pattern>
<pattern>у1у</pattern>
<pattern>у1ы</pattern>
<pattern>у1э</pattern>
<pattern>у1ю</pattern>
<pattern>у1я</pattern>
<pattern>ы1а</pattern>
<pattern>ы1е</pattern>
<pattern>ы1ё</pattern>
<pattern>ы1і</pattern>
<pattern>ы1о</pattern>
<pattern>ы1у</pattern>
<pattern>ы1ы</pattern>
<pattern>ы1э</pattern>
<pattern>ы1ю</pattern>
<pattern>ы1я</pattern>
<pattern>э1а</pattern>
<pattern>э1е</pattern>
<pattern>э1ё</pattern>
<pattern>э1і</pattern>
<pattern>э1о</pattern>
<pattern>э1у</pattern>
<pattern>э1ы</pattern>
<pattern>э1э</pattern>
<pattern>э1ю</pattern>
<pattern>э1я</pattern>
<pattern>ю1а</pattern>
<pattern>ю1е</pattern>
<pattern>ю1ё</pattern>
<pattern>ю1і</pattern>
<pattern>ю1о</pattern>
<pattern>ю1у</pattern>
<pattern>ю1ы</pattern>
<pattern>ю1э</pattern>
<pattern>ю1ю</pattern>
<pattern>ю1я</pattern>
<pattern>я1а</pattern>
<pattern>я1е</pattern>
<pattern>я1ё</pattern>
<pattern>я1і</pattern>
<pattern>я1о</pattern>
<pattern>я1у</pattern>
<pattern>я1ы</pattern>
<pattern>я1э</pattern>
<pattern>я1ю</pattern>
<pattern>я1я</pattern>
<pattern>'3а</pattern>
<pattern>`3а</pattern>
<pattern>’3а</pattern>
<pattern>'3е</pattern>
<pattern>`3е</pattern>
<pattern>’3е</pattern>
<pattern>'3ё</pattern>
<pattern>`3ё</pattern>
<pattern>’3ё</pattern>
<pattern>'3і</pattern>
<pattern>`3і</pattern>
<pattern>’3і</pattern>
<pattern>'3о</pattern>
<pattern>`3о</pattern>
<pattern>’3о</pattern>
<pattern>'3у</pattern>
<pattern>`3у</pattern>
<pattern>’3у</pattern>
<pattern>'3ы</pattern>
<pattern>`3ы</pattern>
<pattern>’3ы</pattern>
<pattern>'3э</pattern>
<pattern>`3э</pattern>
<pattern>’3э</pattern>
<pattern>'3ю</pattern>
<pattern>`3ю</pattern>
<pattern>’3ю</pattern>
<pattern>'3я</pattern>
<pattern>`3я</pattern>
<pattern>’3я</pattern>
<pattern>.а8</pattern>
<pattern>.е8</pattern>
<pattern>.ё8</pattern>
<pattern>.і8</pattern>
<pattern>.о8</pattern>
<pattern>.у8</pattern>
<pattern>.ы8</pattern>
<pattern>.э8</pattern>
<pattern>.ю8</pattern>
<pattern>.я8</pattern>
<pattern>.б8</pattern>
<pattern>.в8</pattern>
<pattern>.г8</pattern>
<pattern>.ґ8</pattern>
<pattern>.д8</pattern>
<pattern>.ж8</pattern>
<pattern>.з8</pattern>
<pattern>.й8</pattern>
<pattern>.к8</pattern>
<pattern>.л8</pattern>
<pattern>.м8</pattern>
<pattern>.н8</pattern>
<pattern>.п8</pattern>
<pattern>.р8</pattern>
<pattern>.с8</pattern>
<pattern>.т8</pattern>
<pattern>.ў8</pattern>
<pattern>.ф8</pattern>
<pattern>.х8</pattern>
<pattern>.ц8</pattern>
<pattern>.ч8</pattern>
<pattern>.ш8</pattern>
<pattern>.ь8</pattern>
<pattern>.'8</pattern>
<pattern>.`8</pattern>
<pattern>.’8</pattern>
<pattern>8а.</pattern>
<pattern>8е.</pattern>
<pattern>8ё.</pattern>
<pattern>8і.</pattern>
<pattern>8о.</pattern>
<pattern>8у.</pattern>
<pattern>8ы.</pattern>
<pattern>8э.</pattern>
<pattern>8ю.</pattern>
<pattern>8я.</pattern>
<pattern>8б.</pattern>
<pattern>8в.</pattern>
<pattern>8г.</pattern>
<pattern>8ґ.</pattern>
<pattern>8д.</pattern>
<pattern>8ж.</pattern>
<pattern>8з.</pattern>
<pattern>8й.</pattern>
<pattern>8к.</pattern>
<pattern>8л.</pattern>
<pattern>8м.</pattern>
<pattern>8н.</pattern>
<pattern>8п.</pattern>
<pattern>8р.</pattern>
<pattern>8с.</pattern>
<pattern>8т.</pattern>
<pattern>8ў.</pattern>
<pattern>8ф.</pattern>
<pattern>8х.</pattern>
<pattern>8ц.</pattern>
<pattern>8ч.</pattern>
<pattern>8ш.</pattern>
<pattern>8ь.</pattern>
<pattern>8'.</pattern>
<pattern>8`.</pattern>
<pattern>8’.</pattern>
<pattern>.'8б8л8</pattern>
<pattern>.'8д8</pattern>
<pattern>.'8д8н8</pattern>
<pattern>.'8л8</pattern>
<pattern>.'8м8</pattern>
<pattern>.'8н8</pattern>
<pattern>.'8п8р8</pattern>
<pattern>.'8т8ч8</pattern>
<pattern>.'8ш8ч8</pattern>
<pattern>.б8'8</pattern>
<pattern>.б8`8</pattern>
<pattern>.б8б8</pattern>
<pattern>.б8б8л8</pattern>
<pattern>.б8в8</pattern>
<pattern>.б8в8л8</pattern>
<pattern>.б8г8</pattern>
<pattern>.б8д8</pattern>
<pattern>.б8д8ж8</pattern>
<pattern>.б8д8з8</pattern>
<pattern>.б8д8т8м8</pattern>
<pattern>.б8ж8</pattern>
<pattern>.б8з8</pattern>
<pattern>.б8з8д8</pattern>
<pattern>.б8з8д8р8</pattern>
<pattern>.б8з8н8</pattern>
<pattern>.б8з8ь8д8з8</pattern>
<pattern>.б8к8</pattern>
<pattern>.б8л8</pattern>
<pattern>.б8л8ь8</pattern>
<pattern>.б8л8ь8г8г8</pattern>
<pattern>.б8м8</pattern>
<pattern>.б8н8</pattern>
<pattern>.б8н8д8</pattern>
<pattern>.б8н8ф8</pattern>
<pattern>.б8п8</pattern>
<pattern>.б8п8с8м8</pattern>
<pattern>.б8р8</pattern>
<pattern>.б8р8з8</pattern>
<pattern>.б8р8з8г8</pattern>
<pattern>.б8р8н8</pattern>
<pattern>.б8р8р8р8</pattern>
<pattern>.б8р8ч8</pattern>
<pattern>.б8р8ь8г8г8в8</pattern>
<pattern>.б8с8</pattern>
<pattern>.б8с8д8м8</pattern>
<pattern>.б8с8м8</pattern>
<pattern>.б8с8с8р8</pattern>
<pattern>.б8т8р8</pattern>
<pattern>.б8х8</pattern>
<pattern>.б8ц8</pattern>
<pattern>.б8ч8</pattern>
<pattern>.б8ш8ш8с8</pattern>
<pattern>.б8ь8</pattern>
<pattern>.б8ь8в8ц8ц8</pattern>
<pattern>.б8ь8г8</pattern>
<pattern>.б8ь8г8г8н8</pattern>
<pattern>.б8ь8г8л8</pattern>
<pattern>.б8ь8г8с8т8р8</pattern>
<pattern>.б8ь8ш8</pattern>
<pattern>.б8ў8л8ь8б8</pattern>
<pattern>.в8'8</pattern>
<pattern>.в8б8</pattern>
<pattern>.в8б8р8</pattern>
<pattern>.в8в8</pattern>
<pattern>.в8г8</pattern>
<pattern>.в8г8л8</pattern>
<pattern>.в8г8р8</pattern>
<pattern>.в8д8</pattern>
<pattern>.в8д8в8</pattern>
<pattern>.в8д8р8</pattern>
<pattern>.в8ж8</pattern>
<pattern>.в8з8</pattern>
<pattern>.в8з8б8</pattern>
<pattern>.в8з8б8р8</pattern>
<pattern>.в8з8в8</pattern>
<pattern>.в8з8г8</pattern>
<pattern>.в8з8г8л8</pattern>
<pattern>.в8з8г8р8</pattern>
<pattern>.в8з8д8</pattern>
<pattern>.в8з8д8р8</pattern>
<pattern>.в8з8л8</pattern>
<pattern>.в8з8м8</pattern>
<pattern>.в8з8н8</pattern>
<pattern>.в8з8р8</pattern>
<pattern>.в8й8г8р8</pattern>
<pattern>.в8й8с8к8</pattern>
<pattern>.в8й8с8н8</pattern>
<pattern>.в8к8</pattern>
<pattern>.в8к8к8</pattern>
<pattern>.в8к8л8</pattern>
<pattern>.в8к8р8</pattern>
<pattern>.в8л8</pattern>
<pattern>.в8л8т8</pattern>
<pattern>.в8м8</pattern>
<pattern>.в8н8</pattern>
<pattern>.в8н8л8</pattern>
<pattern>.в8п8</pattern>
<pattern>.в8п8л8</pattern>
<pattern>.в8п8р8</pattern>
<pattern>.в8р8</pattern>
<pattern>.в8р8х8н8</pattern>
<pattern>.в8р8ч8</pattern>
<pattern>.в8с8</pattern>
<pattern>.в8с8д8</pattern>
<pattern>.в8с8к8</pattern>
<pattern>.в8с8к8л8</pattern>
<pattern>.в8с8к8р8</pattern>
<pattern>.в8с8л8</pattern>
<pattern>.в8с8м8</pattern>
<pattern>.в8с8п8</pattern>
<pattern>.в8с8п8л8</pattern>
<pattern>.в8с8т8</pattern>
<pattern>.в8с8т8р8</pattern>
<pattern>.в8с8х8</pattern>
<pattern>.в8с8х8л8</pattern>
<pattern>.в8с8х8р8</pattern>
<pattern>.в8с8ц8ц8</pattern>
<pattern>.в8т8</pattern>
<pattern>.в8т8р8</pattern>
<pattern>.в8ф8</pattern>
<pattern>.в8х8</pattern>
<pattern>.в8ц8</pattern>
<pattern>.в8ч8</pattern>
<pattern>.в8ш8</pattern>
<pattern>.в8ь8</pattern>
<pattern>.в8ь8в8д8</pattern>
<pattern>.в8ь8г8г8</pattern>
<pattern>.в8ь8г8с8</pattern>
<pattern>.в8ь8к8</pattern>
<pattern>.в8ь8л8ь8н8</pattern>
<pattern>.в8ь8п8р8</pattern>
<pattern>.в8ь8ш8</pattern>
<pattern>.в8ь8ш8р8</pattern>
<pattern>.г8'8</pattern>
<pattern>.г8'8р8</pattern>
<pattern>.г8б8д8</pattern>
<pattern>.г8б8д8з8</pattern>
<pattern>.г8в8</pattern>
<pattern>.г8г8</pattern>
<pattern>.г8д8</pattern>
<pattern>.г8д8з8</pattern>
<pattern>.г8ж8</pattern>
<pattern>.г8ж8м8</pattern>
<pattern>.г8з8</pattern>
<pattern>.г8з8т8</pattern>
<pattern>.г8к8</pattern>
<pattern>.г8к8р8</pattern>
<pattern>.г8л8</pattern>
<pattern>.г8л8д8з8</pattern>
<pattern>.г8л8ь8д8з8</pattern>
<pattern>.г8м8</pattern>
<pattern>.г8н8</pattern>
<pattern>.г8н8д8л8</pattern>
<pattern>.г8п8</pattern>
<pattern>.г8р8</pattern>
<pattern>.г8р8ж8</pattern>
<pattern>.г8р8з8й8с8</pattern>
<pattern>.г8р8з8ш8н8</pattern>
<pattern>.г8р8н8к8</pattern>
<pattern>.г8р8р8</pattern>
<pattern>.г8р8т8ф8р8</pattern>
<pattern>.г8р8ф8ф8</pattern>
<pattern>.г8р8ш8</pattern>
<pattern>.г8р8ь8в8д8н8</pattern>
<pattern>.г8р8ь8ш8</pattern>
<pattern>.г8с8</pattern>
<pattern>.г8т8</pattern>
<pattern>.г8х8</pattern>
<pattern>.г8х8н8</pattern>
<pattern>.г8х8р8</pattern>
<pattern>.г8ц8</pattern>
<pattern>.г8ш8</pattern>
<pattern>.г8ь8</pattern>
<pattern>.г8ў8л8</pattern>
<pattern>.д8'8</pattern>
<pattern>.д8'8ж8</pattern>
<pattern>.д8'8п8</pattern>
<pattern>.д8б8</pattern>
<pattern>.д8б8м8</pattern>
<pattern>.д8в8</pattern>
<pattern>.д8в8з8</pattern>
<pattern>.д8д8</pattern>
<pattern>.д8д8з8</pattern>
<pattern>.д8д8н8</pattern>
<pattern>.д8ж8</pattern>
<pattern>.д8ж8в8</pattern>
<pattern>.д8ж8г8</pattern>
<pattern>.д8ж8г8н8</pattern>
<pattern>.д8ж8р8</pattern>
<pattern>.д8з8</pattern>
<pattern>.д8з8в8</pattern>
<pattern>.д8з8в8ш8</pattern>
<pattern>.д8з8д8</pattern>
<pattern>.д8з8з8з8з8з8</pattern>
<pattern>.д8з8м8</pattern>
<pattern>.д8з8п8</pattern>
<pattern>.д8з8с8</pattern>
<pattern>.д8з8т8</pattern>
<pattern>.д8з8т8ў8н8</pattern>
<pattern>.д8з8х8</pattern>
<pattern>.д8з8ь8</pattern>
<pattern>.д8з8ь8в8</pattern>
<pattern>.д8з8ь8к8</pattern>
<pattern>.д8з8ь8м8</pattern>
<pattern>.д8з8ў8ч8</pattern>
<pattern>.д8к8</pattern>
<pattern>.д8л8</pattern>
<pattern>.д8м8</pattern>
<pattern>.д8н8</pattern>
<pattern>.д8п8</pattern>
<pattern>.д8п8р8</pattern>
<pattern>.д8р8</pattern>
<pattern>.д8р8в8</pattern>
<pattern>.д8р8з8в8</pattern>
<pattern>.д8р8р8</pattern>
<pattern>.д8р8ь8г8ж8</pattern>
<pattern>.д8р8ў8г8</pattern>
<pattern>.д8т8</pattern>
<pattern>.д8т8з8</pattern>
<pattern>.д8т8р8</pattern>
<pattern>.д8т8с8</pattern>
<pattern>.д8ф8з8ь8в8</pattern>
<pattern>.д8х8</pattern>
<pattern>.д8ь8</pattern>
<pattern>.д8ь8з8в8</pattern>
<pattern>.д8ь8м8</pattern>
<pattern>.д8ь8ш8</pattern>
<pattern>.ж8'8</pattern>
<pattern>.ж8б8</pattern>
<pattern>.ж8в8</pattern>
<pattern>.ж8г8</pattern>
<pattern>.ж8г8л8</pattern>
<pattern>.ж8д8</pattern>
<pattern>.ж8д8ж8</pattern>
<pattern>.ж8д8з8</pattern>
<pattern>.ж8ж8</pattern>
<pattern>.ж8л8</pattern>
<pattern>.ж8м8</pattern>
<pattern>.ж8н8</pattern>
<pattern>.ж8р8</pattern>
<pattern>.ж8ч8</pattern>
<pattern>.ж8ш8</pattern>
<pattern>.ж8ь8</pattern>
<pattern>.ж8ь8г8г8</pattern>
<pattern>.ж8ь8ц8ц8</pattern>
<pattern>.ж8ь8ц8ь8ц8</pattern>
<pattern>.ж8ь8ш8</pattern>
<pattern>.з8'8</pattern>
<pattern>.з8'8б8</pattern>
<pattern>.з8'8в8</pattern>
<pattern>.з8'8р8</pattern>
<pattern>.з8'8ь8в8</pattern>
<pattern>.з8'8ў8л8</pattern>
<pattern>.з8`8</pattern>
<pattern>.з8б8</pattern>
<pattern>.з8б8'8</pattern>
<pattern>.з8б8в8</pattern>
<pattern>.з8б8г8р8</pattern>
<pattern>.з8б8д8з8</pattern>
<pattern>.з8б8л8</pattern>
<pattern>.з8б8л8ь8г8г8</pattern>
<pattern>.з8б8р8</pattern>
<pattern>.з8в8</pattern>
<pattern>.з8в8'8</pattern>
<pattern>.з8в8в8</pattern>
<pattern>.з8в8н8</pattern>
<pattern>.з8в8т8</pattern>
<pattern>.з8в8ь8г8ч8</pattern>
<pattern>.з8в8ь8л8</pattern>
<pattern>.з8г8</pattern>
<pattern>.з8г8в8</pattern>
<pattern>.з8г8л8</pattern>
<pattern>.з8г8н8</pattern>
<pattern>.з8г8р8</pattern>
<pattern>.з8д8</pattern>
<pattern>.з8д8в8</pattern>
<pattern>.з8д8д8</pattern>
<pattern>.з8д8ж8</pattern>
<pattern>.з8д8з8</pattern>
<pattern>.з8д8з8в8</pattern>
<pattern>.з8д8з8д8</pattern>
<pattern>.з8д8з8р8</pattern>
<pattern>.з8д8з8ь8м8</pattern>
<pattern>.з8д8з8ў8л8</pattern>
<pattern>.з8д8л8</pattern>
<pattern>.з8д8м8</pattern>
<pattern>.з8д8р8</pattern>
<pattern>.з8д8р8л8ь8н8</pattern>
<pattern>.з8д8т8</pattern>
<pattern>.з8д8ь8д8з8</pattern>
<pattern>.з8д8ь8м8</pattern>
<pattern>.з8ж8</pattern>
<pattern>.з8ж8д8</pattern>
<pattern>.з8з8</pattern>
<pattern>.з8з8д8</pattern>
<pattern>.з8к8</pattern>
<pattern>.з8к8в8</pattern>
<pattern>.з8к8г8в8</pattern>
<pattern>.з8к8з8</pattern>
<pattern>.з8к8л8</pattern>
<pattern>.з8к8р8</pattern>
<pattern>.з8к8с8п8</pattern>
<pattern>.з8л8</pattern>
<pattern>.з8л8ь8в8</pattern>
<pattern>.з8м8</pattern>
<pattern>.з8м8г8</pattern>
<pattern>.з8м8н8</pattern>
<pattern>.з8м8р8</pattern>
<pattern>.з8н8</pattern>
<pattern>.з8н8'8</pattern>
<pattern>.з8п8</pattern>
<pattern>.з8п8л8</pattern>
<pattern>.з8п8р8</pattern>
<pattern>.з8р8</pattern>
<pattern>.з8с8</pattern>
<pattern>.з8т8</pattern>
<pattern>.з8х8</pattern>
<pattern>.з8х8в8</pattern>
<pattern>.з8х8л8</pattern>
<pattern>.з8ц8</pattern>
<pattern>.з8ч8</pattern>
<pattern>.з8ш8</pattern>
<pattern>.з8ш8м8</pattern>
<pattern>.з8ш8п8</pattern>
<pattern>.з8ь8</pattern>
<pattern>.з8ь8'8</pattern>
<pattern>.з8ь8б8</pattern>
<pattern>.з8ь8б8л8</pattern>
<pattern>.з8ь8в8</pattern>
<pattern>.з8ь8г8</pattern>
<pattern>.з8ь8д8</pattern>
<pattern>.з8ь8д8з8</pattern>
<pattern>.з8ь8д8з8ь8в8</pattern>
<pattern>.з8ь8д8з8ь8м8</pattern>
<pattern>.з8ь8з8</pattern>
<pattern>.з8ь8л8</pattern>
<pattern>.з8ь8м8</pattern>
<pattern>.з8ь8н8</pattern>
<pattern>.з8ь8п8</pattern>
<pattern>.з8ь8с8</pattern>
<pattern>.з8ь8с8ь8н8</pattern>
<pattern>.з8ь8ц8</pattern>
<pattern>.з8ь8ў8л8</pattern>
<pattern>.з8ў8с8</pattern>
<pattern>.й8в8</pattern>
<pattern>.й8г8</pattern>
<pattern>.й8г8л8</pattern>
<pattern>.й8г8р8</pattern>
<pattern>.й8д8</pattern>
<pattern>.й8д8з8</pattern>
<pattern>.й8д8н8</pattern>
<pattern>.й8з8г8</pattern>
<pattern>.й8з8н8</pattern>
<pattern>.й8з8р8</pattern>
<pattern>.й8к8р8</pattern>
<pattern>.й8л8</pattern>
<pattern>.й8л8б8</pattern>
<pattern>.й8л8г8</pattern>
<pattern>.й8л8ж8</pattern>
<pattern>.й8л8ь8г8</pattern>
<pattern>.й8м8</pattern>
<pattern>.й8м8г8л8</pattern>
<pattern>.й8м8г8н8</pattern>
<pattern>.й8м8ж8</pattern>
<pattern>.й8м8к8н8</pattern>
<pattern>.й8м8п8</pattern>
<pattern>.й8м8ч8</pattern>
<pattern>.й8м8ш8</pattern>
<pattern>.й8н8</pattern>
<pattern>.й8н8к8</pattern>
<pattern>.й8н8т8р8</pattern>
<pattern>.й8н8ш8</pattern>
<pattern>.й8р8</pattern>
<pattern>.й8р8в8</pattern>
<pattern>.й8р8ж8</pattern>
<pattern>.й8с8к8р8</pattern>
<pattern>.й8с8н8</pattern>
<pattern>.й8с8т8</pattern>
<pattern>.й8с8ц8</pattern>
<pattern>.й8с8ь8ц8</pattern>
<pattern>.й8ш8</pattern>
<pattern>.й8ш8л8</pattern>
<pattern>.й8ш8ч8</pattern>
<pattern>.к8'8</pattern>
<pattern>.к8б8</pattern>
<pattern>.к8б8т8</pattern>
<pattern>.к8в8</pattern>
<pattern>.к8в8н8</pattern>
<pattern>.к8в8ч8</pattern>
<pattern>.к8г8</pattern>
<pattern>.к8г8б8</pattern>
<pattern>.к8г8в8</pattern>
<pattern>.к8г8д8</pattern>
<pattern>.к8г8л8</pattern>
<pattern>.к8г8м8</pattern>
<pattern>.к8д8</pattern>
<pattern>.к8д8б8</pattern>
<pattern>.к8ж8</pattern>
<pattern>.к8з8</pattern>
<pattern>.к8к8</pattern>
<pattern>.к8л8</pattern>
<pattern>.к8л8с8ш8</pattern>
<pattern>.к8м8</pattern>
<pattern>.к8м8п8</pattern>
<pattern>.к8н8</pattern>
<pattern>.к8н8л8з8</pattern>
<pattern>.к8п8</pattern>
<pattern>.к8п8л8</pattern>
<pattern>.к8п8с8</pattern>
<pattern>.к8р8</pattern>
<pattern>.к8р8в8</pattern>
<pattern>.к8р8ж8</pattern>
<pattern>.к8р8к8</pattern>
<pattern>.к8р8л8ь8к8</pattern>
<pattern>.к8р8р8</pattern>
<pattern>.к8р8с8ц8</pattern>
<pattern>.к8р8ц8</pattern>
<pattern>.к8р8ь8г8</pattern>
<pattern>.к8р8ь8ш8н8</pattern>
<pattern>.к8с8</pattern>
<pattern>.к8с8т8</pattern>
<pattern>.к8с8ц8</pattern>
<pattern>.к8с8ь8ц8</pattern>
<pattern>.к8т8</pattern>
<pattern>.к8т8л8</pattern>
<pattern>.к8х8</pattern>
<pattern>.к8х8м8</pattern>
<pattern>.к8ц8</pattern>
<pattern>.к8ш8</pattern>
<pattern>.к8ш8н8</pattern>
<pattern>.к8ш8т8</pattern>
<pattern>.к8ь8</pattern>
<pattern>.к8ў8б8</pattern>
<pattern>.к8ў8х8н8</pattern>
<pattern>.л8'8</pattern>
<pattern>.л8б8</pattern>
<pattern>.л8в8</pattern>
<pattern>.л8г8</pattern>
<pattern>.л8д8</pattern>
<pattern>.л8ж8</pattern>
<pattern>.л8к8</pattern>
<pattern>.л8л8</pattern>
<pattern>.л8н8</pattern>
<pattern>.л8н8б8</pattern>
<pattern>.л8п8</pattern>
<pattern>.л8п8п8ш8</pattern>
<pattern>.л8п8ш8</pattern>
<pattern>.л8р8</pattern>
<pattern>.л8с8</pattern>
<pattern>.л8с8в8ц8</pattern>
<pattern>.л8с8ц8</pattern>
<pattern>.л8ш8</pattern>
<pattern>.л8ь8</pattern>
<pattern>.л8ь8'8</pattern>
<pattern>.л8ь8б8</pattern>
<pattern>.л8ь8в8</pattern>
<pattern>.л8ь8г8</pattern>
<pattern>.л8ь8д8</pattern>
<pattern>.л8ь8д8з8</pattern>
<pattern>.л8ь8л8</pattern>
<pattern>.л8ь8м8</pattern>
<pattern>.л8ь8н8</pattern>
<pattern>.л8ь8с8н8</pattern>
<pattern>.л8ь8с8т8</pattern>
<pattern>.л8ь8с8ц8</pattern>
<pattern>.л8ь8с8ь8н8</pattern>
<pattern>.м8'8</pattern>
<pattern>.м8'8л8</pattern>
<pattern>.м8б8</pattern>
<pattern>.м8в8</pattern>
<pattern>.м8г8</pattern>
<pattern>.м8г8л8</pattern>
<pattern>.м8г8н8</pattern>
<pattern>.м8д8</pattern>
<pattern>.м8ж8</pattern>
<pattern>.м8з8д8</pattern>
<pattern>.м8з8т8</pattern>
<pattern>.м8й8</pattern>
<pattern>.м8к8</pattern>
<pattern>.м8к8в8</pattern>
<pattern>.м8к8н8</pattern>
<pattern>.м8л8</pattern>
<pattern>.м8л8ь8</pattern>
<pattern>.м8м8</pattern>
<pattern>.м8м8л8</pattern>
<pattern>.м8м8р8</pattern>
<pattern>.м8н8</pattern>
<pattern>.м8н8н8</pattern>
<pattern>.м8р8</pattern>
<pattern>.м8р8ж8</pattern>
<pattern>.м8р8с8ь8ц8</pattern>
<pattern>.м8с8</pattern>
<pattern>.м8с8к8</pattern>
<pattern>.м8с8п8</pattern>
<pattern>.м8с8с8</pattern>
<pattern>.м8с8с8т8</pattern>
<pattern>.м8с8т8</pattern>
<pattern>.м8с8ц8</pattern>
<pattern>.м8с8ь8</pattern>
<pattern>.м8с8ь8ц8</pattern>
<pattern>.м8т8с8</pattern>
<pattern>.м8х8</pattern>
<pattern>.м8х8н8</pattern>
<pattern>.м8ц8</pattern>
<pattern>.м8ц8х8</pattern>
<pattern>.м8ч8</pattern>
<pattern>.м8ш8</pattern>
<pattern>.м8ш8ч8</pattern>
<pattern>.м8ь8</pattern>
<pattern>.м8ь8г8</pattern>
<pattern>.м8ь8ш8</pattern>
<pattern>.м8ў8к8</pattern>
<pattern>.н8'8</pattern>
<pattern>.н8б8р8</pattern>
<pattern>.н8г8</pattern>
<pattern>.н8г8'8</pattern>
<pattern>.н8д8</pattern>
<pattern>.н8к8</pattern>
<pattern>.н8к8в8д8</pattern>
<pattern>.н8к8в8д8з8</pattern>
<pattern>.н8к8л8</pattern>
<pattern>.н8л8</pattern>
<pattern>.н8м8</pattern>
<pattern>.н8м8ч8</pattern>
<pattern>.н8н8</pattern>
<pattern>.н8н8н8н8н8н8</pattern>
<pattern>.н8р8</pattern>
<pattern>.н8с8</pattern>
<pattern>.н8с8л8</pattern>
<pattern>.н8ц8</pattern>
<pattern>.н8ш8</pattern>
<pattern>.н8ь8</pattern>
<pattern>.н8ў8ж8</pattern>
<pattern>.п8'8</pattern>
<pattern>.п8'8н8</pattern>
<pattern>.п8`8</pattern>
<pattern>.п8б8</pattern>
<pattern>.п8б8д8</pattern>
<pattern>.п8б8л8</pattern>
<pattern>.п8б8м8</pattern>
<pattern>.п8б8р8</pattern>
<pattern>.п8в8</pattern>
<pattern>.п8в8х8</pattern>
<pattern>.п8г8</pattern>
<pattern>.п8г8г8</pattern>
<pattern>.п8г8ч8</pattern>
<pattern>.п8д8</pattern>
<pattern>.п8д8к8</pattern>
<pattern>.п8д8с8к8</pattern>
<pattern>.п8ж8</pattern>
<pattern>.п8з8</pattern>
<pattern>.п8к8</pattern>
<pattern>.п8к8л8</pattern>
<pattern>.п8л8</pattern>
<pattern>.п8л8'8</pattern>
<pattern>.п8л8ь8з8</pattern>
<pattern>.п8л8ь8з8ь8н8</pattern>
<pattern>.п8н8</pattern>
<pattern>.п8н8д8р8</pattern>
<pattern>.п8н8р8</pattern>
<pattern>.п8н8с8</pattern>
<pattern>.п8н8с8ь8м8</pattern>
<pattern>.п8п8</pattern>
<pattern>.п8п8р8</pattern>
<pattern>.п8р8</pattern>
<pattern>.п8р8в8</pattern>
<pattern>.п8р8г8</pattern>
<pattern>.п8р8г8л8л8</pattern>
<pattern>.п8р8ж8</pattern>
<pattern>.п8р8й8д8</pattern>
<pattern>.п8р8й8д8з8</pattern>
<pattern>.п8р8л8</pattern>
<pattern>.п8р8м8</pattern>
<pattern>.п8р8р8в8</pattern>
<pattern>.п8р8с8т8</pattern>
<pattern>.п8р8ф8</pattern>
<pattern>.п8р8ч8</pattern>
<pattern>.п8р8ч8б8</pattern>
<pattern>.п8р8ь8г8</pattern>
<pattern>.п8р8ь8г8г8</pattern>
<pattern>.п8р8ь8м8</pattern>
<pattern>.п8р8ь8ш8</pattern>
<pattern>.п8с8</pattern>
<pattern>.п8с8к8</pattern>
<pattern>.п8с8л8</pattern>
<pattern>.п8с8р8</pattern>
<pattern>.п8с8т8</pattern>
<pattern>.п8с8т8р8</pattern>
<pattern>.п8с8ь8к8</pattern>
<pattern>.п8т8</pattern>
<pattern>.п8т8л8</pattern>
<pattern>.п8т8р8</pattern>
<pattern>.п8т8ў8ш8</pattern>
<pattern>.п8т8ў8ш8к8</pattern>
<pattern>.п8ф8</pattern>
<pattern>.п8х8</pattern>
<pattern>.п8х8н8</pattern>
<pattern>.п8ц8</pattern>
<pattern>.п8ч8</pattern>
<pattern>.п8ч8н8</pattern>
<pattern>.п8ш8</pattern>
<pattern>.п8ш8л8</pattern>
<pattern>.п8ш8п8</pattern>
<pattern>.п8ш8т8</pattern>
<pattern>.п8ш8ч8</pattern>
<pattern>.п8ь8</pattern>
<pattern>.п8ь8г8г8</pattern>
<pattern>.п8ў8д8</pattern>
<pattern>.р8'8г8</pattern>
<pattern>.р8б8д8з8</pattern>
<pattern>.р8б8к8</pattern>
<pattern>.р8в8</pattern>
<pattern>.р8г8г8</pattern>
<pattern>.р8д8</pattern>
<pattern>.р8д8з8</pattern>
<pattern>.р8ж8</pattern>
<pattern>.р8з8</pattern>
<pattern>.р8з8в8</pattern>
<pattern>.р8з8г8л8</pattern>
<pattern>.р8з8г8р8</pattern>
<pattern>.р8з8з8к8</pattern>
<pattern>.р8з8н8т8г8</pattern>
<pattern>.р8з8п8</pattern>
<pattern>.р8к8</pattern>
<pattern>.р8к8к8</pattern>
<pattern>.р8м8</pattern>
<pattern>.р8н8</pattern>
<pattern>.р8п8</pattern>
<pattern>.р8п8с8с8т8р8</pattern>
<pattern>.р8р8</pattern>
<pattern>.р8р8д8н8</pattern>
<pattern>.р8р8р8</pattern>
<pattern>.р8с8з8</pattern>
<pattern>.р8т8</pattern>
<pattern>.р8ц8</pattern>
<pattern>.р8ш8</pattern>
<pattern>.р8ш8ч8</pattern>
<pattern>.р8ь8</pattern>
<pattern>.р8ў8к8</pattern>
<pattern>.с8'8</pattern>
<pattern>.с8б8</pattern>
<pattern>.с8б8м8</pattern>
<pattern>.с8б8р8</pattern>
<pattern>.с8в8</pattern>
<pattern>.с8в8б8</pattern>
<pattern>.с8в8в8</pattern>
<pattern>.с8в8з8</pattern>
<pattern>.с8в8т8л8</pattern>
<pattern>.с8в8ь8</pattern>
<pattern>.с8г8</pattern>
<pattern>.с8г8л8</pattern>
<pattern>.с8г8н8</pattern>
<pattern>.с8г8п8</pattern>
<pattern>.с8г8р8</pattern>
<pattern>.с8д8</pattern>
<pattern>.с8д8в8</pattern>
<pattern>.с8ж8</pattern>
<pattern>.с8з8</pattern>
<pattern>.с8з8р8ц8</pattern>
<pattern>.с8й8</pattern>
<pattern>.с8й8р8</pattern>
<pattern>.с8к8</pattern>
<pattern>.с8к8'8ж8</pattern>
<pattern>.с8к8в8</pattern>
<pattern>.с8к8з8</pattern>
<pattern>.с8к8к8</pattern>
<pattern>.с8к8л8</pattern>
<pattern>.с8к8м8</pattern>
<pattern>.с8к8н8</pattern>
<pattern>.с8к8п8</pattern>
<pattern>.с8к8р8</pattern>
<pattern>.с8к8р8д8з8</pattern>
<pattern>.с8к8р8ь8г8г8</pattern>
<pattern>.с8к8р8ь8ш8</pattern>
<pattern>.с8к8х8</pattern>
<pattern>.с8к8ш8</pattern>
<pattern>.с8л8</pattern>
<pattern>.с8л8в8</pattern>
<pattern>.с8л8р8</pattern>
<pattern>.с8л8ь8</pattern>
<pattern>.с8л8ь8д8</pattern>
<pattern>.с8л8ь8л8</pattern>
<pattern>.с8л8ь8ц8</pattern>
<pattern>.с8л8ў8х8</pattern>
<pattern>.с8м8</pattern>
<pattern>.с8м8р8</pattern>
<pattern>.с8н8</pattern>
<pattern>.с8п8</pattern>
<pattern>.с8п8'8</pattern>
<pattern>.с8п8к8</pattern>
<pattern>.с8п8л8</pattern>
<pattern>.с8п8р8</pattern>
<pattern>.с8п8р8б8</pattern>
<pattern>.с8п8р8ь8г8г8</pattern>
<pattern>.с8п8т8</pattern>
<pattern>.с8п8х8н8</pattern>
<pattern>.с8п8ш8</pattern>
<pattern>.с8п8ь8</pattern>
<pattern>.с8п8ь8г8г8</pattern>
<pattern>.с8п8ь8ш8</pattern>
<pattern>.с8р8</pattern>
<pattern>.с8р8л8</pattern>
<pattern>.с8р8п8</pattern>
<pattern>.с8с8</pattern>
<pattern>.с8с8п8</pattern>
<pattern>.с8с8с8</pattern>
<pattern>.с8с8с8п8</pattern>
<pattern>.с8с8с8с8с8т8</pattern>
<pattern>.с8с8с8т8</pattern>
<pattern>.с8с8т8р8</pattern>
<pattern>.с8т8</pattern>
<pattern>.с8т8'8</pattern>
<pattern>.с8т8в8</pattern>
<pattern>.с8т8к8</pattern>
<pattern>.с8т8к8л8</pattern>
<pattern>.с8т8л8</pattern>
<pattern>.с8т8п8р8</pattern>
<pattern>.с8т8р8</pattern>
<pattern>.с8т8р8ж8</pattern>
<pattern>.с8т8р8м8л8</pattern>
<pattern>.с8т8х8</pattern>
<pattern>.с8т8ь8</pattern>
<pattern>.с8ф8</pattern>
<pattern>.с8ф8р8</pattern>
<pattern>.с8х8</pattern>
<pattern>.с8х8в8</pattern>
<pattern>.с8х8л8</pattern>
<pattern>.с8х8м8</pattern>
<pattern>.с8х8р8</pattern>
<pattern>.с8ц8</pattern>
<pattern>.с8ц8в8</pattern>
<pattern>.с8ц8ь8в8</pattern>
<pattern>.с8ц8ь8п8</pattern>
<pattern>.с8ч8</pattern>
<pattern>.с8ч8в8</pattern>
<pattern>.с8ч8ь8в8</pattern>
<pattern>.с8ш8</pattern>
<pattern>.с8ш8л8</pattern>
<pattern>.с8ш8н8</pattern>
<pattern>.с8ь8</pattern>
<pattern>.с8ь8б8</pattern>
<pattern>.с8ь8б8р8</pattern>
<pattern>.с8ь8в8</pattern>
<pattern>.с8ь8в8д8з8</pattern>
<pattern>.с8ь8в8ь8р8</pattern>
<pattern>.с8ь8к8</pattern>
<pattern>.с8ь8л8</pattern>
<pattern>.с8ь8м8</pattern>
<pattern>.с8ь8н8</pattern>
<pattern>.с8ь8п8</pattern>
<pattern>.с8ь8п8'8</pattern>
<pattern>.с8ь8п8л8</pattern>
<pattern>.с8ь8р8</pattern>
<pattern>.с8ь8с8</pattern>
<pattern>.с8ь8ф8</pattern>
<pattern>.с8ь8х8</pattern>
<pattern>.с8ь8ц8</pattern>
<pattern>.с8ь8ц8в8</pattern>
<pattern>.с8ь8ц8ь8в8</pattern>
<pattern>.с8ь8ш8</pattern>
<pattern>.с8ў8</pattern>
<pattern>.с8ў8х8</pattern>
<pattern>.т8'8</pattern>
<pattern>.т8б8</pattern>
<pattern>.т8в8</pattern>
<pattern>.т8в8ф8</pattern>
<pattern>.т8г8</pattern>
<pattern>.т8д8</pattern>
<pattern>.т8ж8</pattern>
<pattern>.т8з8</pattern>
<pattern>.т8з8р8</pattern>
<pattern>.т8к8</pattern>
<pattern>.т8к8н8</pattern>
<pattern>.т8л8</pattern>
<pattern>.т8м8</pattern>
<pattern>.т8н8</pattern>
<pattern>.т8п8</pattern>
<pattern>.т8п8р8</pattern>
<pattern>.т8п8р8ф8</pattern>
<pattern>.т8р8</pattern>
<pattern>.т8р8б8</pattern>
<pattern>.т8р8ж8</pattern>
<pattern>.т8р8з8б8</pattern>
<pattern>.т8р8з8ц8</pattern>
<pattern>.т8р8м8</pattern>
<pattern>.т8р8р8</pattern>
<pattern>.т8р8р8р8</pattern>
<pattern>.т8р8ь8ш8</pattern>
<pattern>.т8с8</pattern>
<pattern>.т8т8</pattern>
<pattern>.т8т8т8</pattern>
<pattern>.т8ф8</pattern>
<pattern>.т8х8</pattern>
<pattern>.т8х8л8</pattern>
<pattern>.т8х8н8</pattern>
<pattern>.т8ц8</pattern>
<pattern>.т8ч8</pattern>
<pattern>.т8ш8</pattern>
<pattern>.т8ш8м8</pattern>
<pattern>.т8ь8</pattern>
<pattern>.т8ь8м8</pattern>
<pattern>.т8ь8ф8</pattern>
<pattern>.ф8'8</pattern>
<pattern>.ф8в8</pattern>
<pattern>.ф8г8</pattern>
<pattern>.ф8ж8</pattern>
<pattern>.ф8з8</pattern>
<pattern>.ф8л8</pattern>
<pattern>.ф8н8</pattern>
<pattern>.ф8р8</pattern>
<pattern>.ф8с8</pattern>
<pattern>.ф8с8т8</pattern>
<pattern>.ф8с8х8н8</pattern>
<pattern>.ф8т8</pattern>
<pattern>.ф8ф8</pattern>
<pattern>.ф8ш8</pattern>
<pattern>.ф8ь8</pattern>
<pattern>.х8'8</pattern>
<pattern>.х8в8</pattern>
<pattern>.х8г8</pattern>
<pattern>.х8д8з8</pattern>
<pattern>.х8к8р8</pattern>
<pattern>.х8л8</pattern>
<pattern>.х8л8з8п8</pattern>
<pattern>.х8л8м8</pattern>
<pattern>.х8м8</pattern>
<pattern>.х8н8</pattern>
<pattern>.х8п8</pattern>
<pattern>.х8р8</pattern>
<pattern>.х8р8ш8ч8</pattern>
<pattern>.х8р8ь8г8с8ц8</pattern>
<pattern>.х8р8ь8ш8</pattern>
<pattern>.х8т8</pattern>
<pattern>.х8ф8</pattern>
<pattern>.х8х8</pattern>
<pattern>.х8х8г8</pattern>
<pattern>.х8ц8</pattern>
<pattern>.х8ч8</pattern>
<pattern>.х8ь8</pattern>
<pattern>.х8ь8в8</pattern>
<pattern>.х8ў8</pattern>
<pattern>.ц8в8</pattern>
<pattern>.ц8д8г8</pattern>
<pattern>.ц8з8</pattern>
<pattern>.ц8к8</pattern>
<pattern>.ц8к8л8</pattern>
<pattern>.ц8л8</pattern>
<pattern>.ц8л8к8л8</pattern>
<pattern>.ц8м8</pattern>
<pattern>.ц8м8ш8</pattern>
<pattern>.ц8н8</pattern>
<pattern>.ц8р8</pattern>
<pattern>.ц8с8</pattern>
<pattern>.ц8с8с8с8</pattern>
<pattern>.ц8т8</pattern>
<pattern>.ц8т8в8</pattern>
<pattern>.ц8х8</pattern>
<pattern>.ц8ц8</pattern>
<pattern>.ц8ь8</pattern>
<pattern>.ц8ь8б8</pattern>
<pattern>.ц8ь8в8</pattern>
<pattern>.ц8ь8ж8</pattern>
<pattern>.ц8ь8к8</pattern>
<pattern>.ц8ь8м8</pattern>
<pattern>.ц8ь8ф8</pattern>
<pattern>.ц8ь8х8</pattern>
<pattern>.ч8в8</pattern>
<pattern>.ч8ж8</pattern>
<pattern>.ч8з8л8</pattern>
<pattern>.ч8к8</pattern>
<pattern>.ч8л8</pattern>
<pattern>.ч8м8</pattern>
<pattern>.ч8м8х8н8</pattern>
<pattern>.ч8н8</pattern>
<pattern>.ч8п8</pattern>
<pattern>.ч8п8м8</pattern>
<pattern>.ч8р8</pattern>
<pattern>.ч8с8т8</pattern>
<pattern>.ч8с8т8к8</pattern>
<pattern>.ч8т8</pattern>
<pattern>.ч8х8</pattern>
<pattern>.ч8х8н8</pattern>
<pattern>.ч8ц8</pattern>
<pattern>.ч8ч8</pattern>
<pattern>.ч8ч8ч8ч8</pattern>
<pattern>.ч8ш8</pattern>
<pattern>.ч8ь8</pattern>
<pattern>.ч8ь8г8</pattern>
<pattern>.ч8ь8г8г8</pattern>
<pattern>.ч8ь8т8</pattern>
<pattern>.ч8ь8ш8</pattern>
<pattern>.ч8ў8л8</pattern>
<pattern>.ш8б8</pattern>
<pattern>.ш8в8</pattern>
<pattern>.ш8г8</pattern>
<pattern>.ш8з8п8т8</pattern>
<pattern>.ш8з8р8</pattern>
<pattern>.ш8к8</pattern>
<pattern>.ш8к8в8</pattern>
<pattern>.ш8к8л8</pattern>
<pattern>.ш8к8н8</pattern>
<pattern>.ш8к8р8</pattern>
<pattern>.ш8л8</pattern>
<pattern>.ш8л8ь8г8</pattern>
<pattern>.ш8л8ь8н8</pattern>
<pattern>.ш8м8</pattern>
<pattern>.ш8н8</pattern>
<pattern>.ш8п8</pattern>
<pattern>.ш8п8л8</pattern>
<pattern>.ш8п8н8</pattern>
<pattern>.ш8п8п8</pattern>
<pattern>.ш8п8р8</pattern>
<pattern>.ш8р8</pattern>
<pattern>.ш8р8ч8</pattern>
<pattern>.ш8с8м8</pattern>
<pattern>.ш8т8</pattern>
<pattern>.ш8т8р8</pattern>
<pattern>.ш8х8</pattern>
<pattern>.ш8х8т8</pattern>
<pattern>.ш8ц8</pattern>
<pattern>.ш8ч8</pattern>
<pattern>.ш8ч8ь8ш8</pattern>
<pattern>.ш8ш8</pattern>
<pattern>.ш8ш8м8</pattern>
<pattern>.ш8ш8с8н8</pattern>
<pattern>.ш8ш8ч8</pattern>
<pattern>.ш8ш8ш8</pattern>
<pattern>.ш8ь8</pattern>
<pattern>.ш8ь8п8</pattern>
<pattern>.ь8н8</pattern>
<pattern>.ў8б8</pattern>
<pattern>.ў8б8'8</pattern>
<pattern>.ў8б8л8</pattern>
<pattern>.ў8б8р8</pattern>
<pattern>.ў8в8</pattern>
<pattern>.ў8в8м8</pattern>
<pattern>.ў8в8р8г8</pattern>
<pattern>.ў8г8</pattern>
<pattern>.ў8г8в8</pattern>
<pattern>.ў8г8д8</pattern>
<pattern>.ў8г8л8</pattern>
<pattern>.ў8г8н8</pattern>
<pattern>.ў8г8р8</pattern>
<pattern>.ў8д8</pattern>
<pattern>.ў8д8в8</pattern>
<pattern>.ў8д8ж8</pattern>
<pattern>.ў8д8ж8г8н8</pattern>
<pattern>.ў8д8з8</pattern>
<pattern>.ў8д8з8в8</pattern>
<pattern>.ў8д8м8</pattern>
<pattern>.ў8д8н8</pattern>
<pattern>.ў8д8р8</pattern>
<pattern>.ў8ж8</pattern>
<pattern>.ў8ж8н8</pattern>
<pattern>.ў8з8</pattern>
<pattern>.ў8з8'8</pattern>
<pattern>.ў8з8б8</pattern>
<pattern>.ў8з8б8л8</pattern>
<pattern>.ў8з8б8р8</pattern>
<pattern>.ў8з8в8</pattern>
<pattern>.ў8з8г8</pattern>
<pattern>.ў8з8г8л8</pattern>
<pattern>.ў8з8г8н8</pattern>
<pattern>.ў8з8г8р8</pattern>
<pattern>.ў8з8д8</pattern>
<pattern>.ў8з8д8в8</pattern>
<pattern>.ў8з8д8з8</pattern>
<pattern>.ў8з8д8з8ь8м8</pattern>
<pattern>.ў8з8д8р8</pattern>
<pattern>.ў8з8ж8</pattern>
<pattern>.ў8з8ж8р8</pattern>
<pattern>.ў8з8з8л8</pattern>
<pattern>.ў8з8л8</pattern>
<pattern>.ў8з8м8</pattern>
<pattern>.ў8з8н8</pattern>
<pattern>.ў8з8п8</pattern>
<pattern>.ў8з8р8</pattern>
<pattern>.ў8з8ь8</pattern>
<pattern>.ў8з8ь8б8</pattern>
<pattern>.ў8з8ь8в8</pattern>
<pattern>.ў8з8ь8д8з8</pattern>
<pattern>.ў8з8ь8л8</pattern>
<pattern>.ў8з8ь8м8</pattern>
<pattern>.ў8з8ь8н8</pattern>
<pattern>.ў8й8д8</pattern>
<pattern>.ў8й8с8ц8</pattern>
<pattern>.ў8к8</pattern>
<pattern>.ў8к8в8</pattern>
<pattern>.ў8к8л8</pattern>
<pattern>.ў8к8р8</pattern>
<pattern>.ў8к8ш8т8</pattern>
<pattern>.ў8л8</pattern>
<pattern>.ў8л8л8</pattern>
<pattern>.ў8л8ь8</pattern>
<pattern>.ў8л8ь8л8</pattern>
<pattern>.ў8л8ь8р8</pattern>
<pattern>.ў8л8ь8т8</pattern>
<pattern>.ў8л8ь8т8р8</pattern>
<pattern>.ў8м8</pattern>
<pattern>.ў8м8б8</pattern>
<pattern>.ў8м8л8</pattern>
<pattern>.ў8м8п8</pattern>
<pattern>.ў8м8р8</pattern>
<pattern>.ў8н8</pattern>
<pattern>.ў8н8т8</pattern>
<pattern>.ў8н8ў8к8</pattern>
<pattern>.ў8п8</pattern>
<pattern>.ў8п8'8</pattern>
<pattern>.ў8п8л8</pattern>
<pattern>.ў8п8р8</pattern>
<pattern>.ў8п8с8</pattern>
<pattern>.ў8п8х8н8</pattern>
<pattern>.ў8р8</pattern>
<pattern>.ў8р8б8</pattern>
<pattern>.ў8р8в8</pattern>
<pattern>.ў8р8г8</pattern>
<pattern>.ў8р8ж8</pattern>
<pattern>.ў8р8к8</pattern>
<pattern>.ў8р8л8</pattern>
<pattern>.ў8р8н8</pattern>
<pattern>.ў8р8с8</pattern>
<pattern>.ў8р8ш8</pattern>
<pattern>.ў8с8</pattern>
<pattern>.ў8с8в8</pattern>
<pattern>.ў8с8к8</pattern>
<pattern>.ў8с8к8в8</pattern>
<pattern>.ў8с8к8л8</pattern>
<pattern>.ў8с8к8р8</pattern>
<pattern>.ў8с8л8</pattern>
<pattern>.ў8с8м8</pattern>
<pattern>.ў8с8н8</pattern>
<pattern>.ў8с8п8</pattern>
<pattern>.ў8с8п8л8</pattern>
<pattern>.ў8с8п8р8</pattern>
<pattern>.ў8с8п8р8м8н8</pattern>
<pattern>.ў8с8с8</pattern>
<pattern>.ў8с8т8</pattern>
<pattern>.ў8с8т8в8</pattern>
<pattern>.ў8с8т8р8</pattern>
<pattern>.ў8с8х8</pattern>
<pattern>.ў8с8х8в8</pattern>
<pattern>.ў8с8х8л8</pattern>
<pattern>.ў8с8х8р8</pattern>
<pattern>.ў8с8ц8</pattern>
<pattern>.ў8с8ч8</pattern>
<pattern>.ў8с8ш8ш8ш8</pattern>
<pattern>.ў8с8ь8в8</pattern>
<pattern>.ў8с8ь8к8</pattern>
<pattern>.ў8с8ь8л8</pattern>
<pattern>.ў8с8ь8м8</pattern>
<pattern>.ў8с8ь8п8</pattern>
<pattern>.ў8с8ь8п8л8</pattern>
<pattern>.ў8с8ь8с8</pattern>
<pattern>.ў8с8ь8ц8</pattern>
<pattern>.ў8т8</pattern>
<pattern>.ў8т8в8</pattern>
<pattern>.ў8т8к8</pattern>
<pattern>.ў8т8к8н8</pattern>
<pattern>.ў8т8л8</pattern>
<pattern>.ў8т8н8</pattern>
<pattern>.ў8т8р8</pattern>
<pattern>.ў8т8х8л8</pattern>
<pattern>.ў8ф8</pattern>
<pattern>.ў8х8</pattern>
<pattern>.ў8х8в8</pattern>
<pattern>.ў8х8л8</pattern>
<pattern>.ў8х8м8</pattern>
<pattern>.ў8х8т8</pattern>
<pattern>.ў8ц8</pattern>
<pattern>.ў8ц8в8</pattern>
<pattern>.ў8ц8з8</pattern>
<pattern>.ў8ц8ь8в8</pattern>
<pattern>.ў8ч8</pattern>
<pattern>.ў8ч8в8</pattern>
<pattern>.ў8ч8р8</pattern>
<pattern>.ў8ч8ц8</pattern>
<pattern>.ў8ш8</pattern>
<pattern>.ў8ш8к8н8</pattern>
<pattern>.ў8ш8л8</pattern>
<pattern>.ў8ш8п8</pattern>
<pattern>.ў8ш8т8</pattern>
<pattern>.ў8ш8ч8</pattern>
<pattern>.ў8ь8в8</pattern>
<pattern>.ў8ў8с8</pattern>
<pattern>8'8ж.</pattern>
<pattern>8'8й.</pattern>
<pattern>8'8к.</pattern>
<pattern>8'8т.</pattern>
<pattern>8б8б.</pattern>
<pattern>8б8в8ш.</pattern>
<pattern>8б8д.</pattern>
<pattern>8б8з.</pattern>
<pattern>8б8к.</pattern>
<pattern>8б8к8с.</pattern>
<pattern>8б8к8ў.</pattern>
<pattern>8б8л.</pattern>
<pattern>8б8л8ь.</pattern>
<pattern>8б8н.</pattern>
<pattern>8б8п.</pattern>
<pattern>8б8р.</pattern>
<pattern>8б8р8м.</pattern>
<pattern>8б8р8ь.</pattern>
<pattern>8б8с.</pattern>
<pattern>8б8с8к.</pattern>
<pattern>8б8т.</pattern>
<pattern>8б8х.</pattern>
<pattern>8б8х8с8с.</pattern>
<pattern>8б8ц8ь.</pattern>
<pattern>8б8ч8к.</pattern>
<pattern>8б8ч8ь8ж.</pattern>
<pattern>8б8ь.</pattern>
<pattern>8б8ь8м.</pattern>
<pattern>8б8ь8ш.</pattern>
<pattern>8б8ў.</pattern>
<pattern>8в8в.</pattern>
<pattern>8в8г8ч.</pattern>
<pattern>8в8д.</pattern>
<pattern>8в8ж.</pattern>
<pattern>8в8з.</pattern>
<pattern>8в8й.</pattern>
<pattern>8в8й8ч.</pattern>
<pattern>8в8к.</pattern>
<pattern>8в8л8ь.</pattern>
<pattern>8в8м.</pattern>
<pattern>8в8р.</pattern>
<pattern>8в8с.</pattern>
<pattern>8в8с8к.</pattern>
<pattern>8в8с8к8п8й.</pattern>
<pattern>8в8с8т8в.</pattern>
<pattern>8в8с8ц8ь.</pattern>
<pattern>8в8с8ь.</pattern>
<pattern>8в8т.</pattern>
<pattern>8в8х.</pattern>
<pattern>8в8ш.</pattern>
<pattern>8в8ь.</pattern>
<pattern>8в8ь8к.</pattern>
<pattern>8в8ь8л.</pattern>
<pattern>8в8ь8м.</pattern>
<pattern>8в8ь8ч.</pattern>
<pattern>8в8ь8ш.</pattern>
<pattern>8в8ў.</pattern>
<pattern>8г8г.</pattern>
<pattern>8г8г8л.</pattern>
<pattern>8г8д.</pattern>
<pattern>8г8к.</pattern>
<pattern>8г8к8ц.</pattern>
<pattern>8г8л.</pattern>
<pattern>8г8л8ь.</pattern>
<pattern>8г8л8ь8м.</pattern>
<pattern>8г8м.</pattern>
<pattern>8г8н.</pattern>
<pattern>8г8н8ь.</pattern>
<pattern>8г8н8ў.</pattern>
<pattern>8г8п.</pattern>
<pattern>8г8п8п.</pattern>
<pattern>8г8р.</pattern>
<pattern>8г8р8ж8т.</pattern>
<pattern>8г8р8с.</pattern>
<pattern>8г8с.</pattern>
<pattern>8г8с8ь8ц8ь.</pattern>
<pattern>8г8т.</pattern>
<pattern>8г8ц8ь.</pattern>
<pattern>8г8ч.</pattern>
<pattern>8г8ш.</pattern>
<pattern>8д8б.</pattern>
<pattern>8д8в.</pattern>
<pattern>8д8д8з.</pattern>
<pattern>8д8д8л.</pattern>
<pattern>8д8ж.</pattern>
<pattern>8д8ж8д8ж.</pattern>
<pattern>8д8з.</pattern>
<pattern>8д8з8к.</pattern>
<pattern>8д8з8л8ь.</pattern>
<pattern>8д8з8н8ь.</pattern>
<pattern>8д8з8с.</pattern>
<pattern>8д8з8т.</pattern>
<pattern>8д8з8ц8ь.</pattern>
<pattern>8д8з8ь.</pattern>
<pattern>8д8з8ь8м.</pattern>
<pattern>8д8з8ь8н8ь.</pattern>
<pattern>8д8з8ь8ц8ь.</pattern>
<pattern>8д8з8ў.</pattern>
<pattern>8д8к.</pattern>
<pattern>8д8л.</pattern>
<pattern>8д8л8с.</pattern>
<pattern>8д8л8ь.</pattern>
<pattern>8д8м.</pattern>
<pattern>8д8н.</pattern>
<pattern>8д8н8п.</pattern>
<pattern>8д8н8ь8г8х.</pattern>
<pattern>8д8н8ь8м.</pattern>
<pattern>8д8п.</pattern>
<pattern>8д8р.</pattern>
<pattern>8д8с.</pattern>
<pattern>8д8с8к.</pattern>
<pattern>8д8с8т8в.</pattern>
<pattern>8д8т.</pattern>
<pattern>8д8ц8ь.</pattern>
<pattern>8д8ч.</pattern>
<pattern>8д8ь.</pattern>
<pattern>8д8ь8д.</pattern>
<pattern>8д8ь8м.</pattern>
<pattern>8д8ў.</pattern>
<pattern>8ж8б.</pattern>
<pattern>8ж8д.</pattern>
<pattern>8ж8д8ж.</pattern>
<pattern>8ж8д8ж8ф.</pattern>
<pattern>8ж8д8з8ь.</pattern>
<pattern>8ж8д8ь.</pattern>
<pattern>8ж8й.</pattern>
<pattern>8ж8к.</pattern>
<pattern>8ж8к8й.</pattern>
<pattern>8ж8н8к.</pattern>
<pattern>8ж8н8м.</pattern>
<pattern>8ж8н8ь8г8х.</pattern>
<pattern>8ж8н8ь8ш.</pattern>
<pattern>8ж8р8т8м.</pattern>
<pattern>8ж8х.</pattern>
<pattern>8ж8ц8ь.</pattern>
<pattern>8ж8ч.</pattern>
<pattern>8ж8ь.</pattern>
<pattern>8ж8ь8г8к.</pattern>
<pattern>8ж8ь8п8п.</pattern>
<pattern>8з8в.</pattern>
<pattern>8з8в8з8ў.</pattern>
<pattern>8з8г.</pattern>
<pattern>8з8д.</pattern>
<pattern>8з8д8ж.</pattern>
<pattern>8з8д8з.</pattern>
<pattern>8з8д8н.</pattern>
<pattern>8з8д8р.</pattern>
<pattern>8з8д8ц8ь.</pattern>
<pattern>8з8д8ь.</pattern>
<pattern>8з8ж.</pattern>
<pattern>8з8л.</pattern>
<pattern>8з8м.</pattern>
<pattern>8з8н.</pattern>
<pattern>8з8н8ь.</pattern>
<pattern>8з8н8ь8ш.</pattern>
<pattern>8з8р8ў.</pattern>
<pattern>8з8с8к8н8м.</pattern>
<pattern>8з8т8ь.</pattern>
<pattern>8з8ц.</pattern>
<pattern>8з8ц8ь.</pattern>
<pattern>8з8ь.</pattern>
<pattern>8з8ь8н8ь.</pattern>
<pattern>8з8ь8ц8ь.</pattern>
<pattern>8з8ў.</pattern>
<pattern>8й8'.</pattern>
<pattern>8й8`.</pattern>
<pattern>8й8б.</pattern>
<pattern>8й8б8л.</pattern>
<pattern>8й8б8т.</pattern>
<pattern>8й8в.</pattern>
<pattern>8й8в8з.</pattern>
<pattern>8й8в8с.</pattern>
<pattern>8й8г.</pattern>
<pattern>8й8д.</pattern>
<pattern>8й8д8ж.</pattern>
<pattern>8й8д8з.</pattern>
<pattern>8й8д8з8ь.</pattern>
<pattern>8й8д8з8ь8ш.</pattern>
<pattern>8й8д8н.</pattern>
<pattern>8й8з.</pattern>
<pattern>8й8й.</pattern>
<pattern>8й8к.</pattern>
<pattern>8й8к8л.</pattern>
<pattern>8й8к8л8с.</pattern>
<pattern>8й8л.</pattern>
<pattern>8й8л8д.</pattern>
<pattern>8й8л8с.</pattern>
<pattern>8й8л8ь.</pattern>
<pattern>8й8л8ь8д.</pattern>
<pattern>8й8л8ь8с.</pattern>
<pattern>8й8м.</pattern>
<pattern>8й8м8з.</pattern>
<pattern>8й8м8с.</pattern>
<pattern>8й8н.</pattern>
<pattern>8й8н8д.</pattern>
<pattern>8й8н8д8ж.</pattern>
<pattern>8й8н8с.</pattern>
<pattern>8й8н8т.</pattern>
<pattern>8й8н8ц.</pattern>
<pattern>8й8н8ь8к.</pattern>
<pattern>8й8п.</pattern>
<pattern>8й8п8п.</pattern>
<pattern>8й8п8с.</pattern>
<pattern>8й8р.</pattern>
<pattern>8й8р8с.</pattern>
<pattern>8й8с.</pattern>
<pattern>8й8с8к.</pattern>
<pattern>8й8с8м.</pattern>
<pattern>8й8с8н8ў.</pattern>
<pattern>8й8с8т.</pattern>
<pattern>8й8с8т8в.</pattern>
<pattern>8й8с8ц8ь.</pattern>
<pattern>8й8с8ь.</pattern>
<pattern>8й8т.</pattern>
<pattern>8й8т8с.</pattern>
<pattern>8й8т8ц.</pattern>
<pattern>8й8ф.</pattern>
<pattern>8й8ф8ь.</pattern>
<pattern>8й8х.</pattern>
<pattern>8й8ц.</pattern>
<pattern>8й8ц8ь.</pattern>
<pattern>8й8ч.</pattern>
<pattern>8й8ш.</pattern>
<pattern>8й8ш8н.</pattern>
<pattern>8й8ш8ь8г8х.</pattern>
<pattern>8й8ш8ь8м.</pattern>
<pattern>8к8'.</pattern>
<pattern>8к8б.</pattern>
<pattern>8к8в.</pattern>
<pattern>8к8г.</pattern>
<pattern>8к8г8н.</pattern>
<pattern>8к8з.</pattern>
<pattern>8к8к.</pattern>
<pattern>8к8л.</pattern>
<pattern>8к8л8ь.</pattern>
<pattern>8к8м.</pattern>
<pattern>8к8н8ў.</pattern>
<pattern>8к8н8ў8ў.</pattern>
<pattern>8к8р.</pattern>
<pattern>8к8р8й.</pattern>
<pattern>8к8с.</pattern>
<pattern>8к8с8т.</pattern>
<pattern>8к8т.</pattern>
<pattern>8к8т8р.</pattern>
<pattern>8к8х.</pattern>
<pattern>8к8ц.</pattern>
<pattern>8к8ш.</pattern>
<pattern>8к8ш8т.</pattern>
<pattern>8к8ь.</pattern>
<pattern>8к8ў.</pattern>
<pattern>8л8б.</pattern>
<pattern>8л8в.</pattern>
<pattern>8л8г.</pattern>
<pattern>8л8д.</pattern>
<pattern>8л8з.</pattern>
<pattern>8л8к.</pattern>
<pattern>8л8к8л.</pattern>
<pattern>8л8л.</pattern>
<pattern>8л8л8ь.</pattern>
<pattern>8л8л8ь8ш.</pattern>
<pattern>8л8м.</pattern>
<pattern>8л8м8з.</pattern>
<pattern>8л8м8с.</pattern>
<pattern>8л8н.</pattern>
<pattern>8л8н8ц.</pattern>
<pattern>8л8п.</pattern>
<pattern>8л8р8д.</pattern>
<pattern>8л8с.</pattern>
<pattern>8л8с8с8ь.</pattern>
<pattern>8л8с8т.</pattern>
<pattern>8л8с8ь.</pattern>
<pattern>8л8т.</pattern>
<pattern>8л8ф.</pattern>
<pattern>8л8ф8т.</pattern>
<pattern>8л8х.</pattern>
<pattern>8л8ч.</pattern>
<pattern>8л8ч8ь.</pattern>
<pattern>8л8ш.</pattern>
<pattern>8л8ш8п.</pattern>
<pattern>8л8ь.</pattern>
<pattern>8л8ь8б.</pattern>
<pattern>8л8ь8г.</pattern>
<pattern>8л8ь8д.</pattern>
<pattern>8л8ь8д8з.</pattern>
<pattern>8л8ь8д8з8ь.</pattern>
<pattern>8л8ь8д8р.</pattern>
<pattern>8л8ь8д8ь.</pattern>
<pattern>8л8ь8ж.</pattern>
<pattern>8л8ь8з.</pattern>
<pattern>8л8ь8з8ь.</pattern>
<pattern>8л8ь8к.</pattern>
<pattern>8л8ь8к8г.</pattern>
<pattern>8л8ь8к8ь.</pattern>
<pattern>8л8ь8м.</pattern>
<pattern>8л8ь8м8ь.</pattern>
<pattern>8л8ь8н.</pattern>
<pattern>8л8ь8н8н8к.</pattern>
<pattern>8л8ь8н8ь8ц8ь.</pattern>
<pattern>8л8ь8п.</pattern>
<pattern>8л8ь8с.</pattern>
<pattern>8л8ь8с8к.</pattern>
<pattern>8л8ь8с8т.</pattern>
<pattern>8л8ь8с8т8в.</pattern>
<pattern>8л8ь8т.</pattern>
<pattern>8л8ь8т8р.</pattern>
<pattern>8л8ь8т8с.</pattern>
<pattern>8л8ь8ф.</pattern>
<pattern>8л8ь8х.</pattern>
<pattern>8л8ь8ц.</pattern>
<pattern>8л8ь8ц8ь.</pattern>
<pattern>8л8ь8ш.</pattern>
<pattern>8л8ь8ш8ч.</pattern>
<pattern>8л8ь8ш8ь.</pattern>
<pattern>8л8ў.</pattern>
<pattern>8м8'.</pattern>
<pattern>8м8б.</pattern>
<pattern>8м8б8л.</pattern>
<pattern>8м8б8л8д8р.</pattern>
<pattern>8м8б8л8ь.</pattern>
<pattern>8м8б8р.</pattern>
<pattern>8м8б8с.</pattern>
<pattern>8м8г8б.</pattern>
<pattern>8м8г8р.</pattern>
<pattern>8м8ж.</pattern>
<pattern>8м8з.</pattern>
<pattern>8м8й.</pattern>
<pattern>8м8к.</pattern>
<pattern>8м8л.</pattern>
<pattern>8м8л8ь.</pattern>
<pattern>8м8м.</pattern>
<pattern>8м8м8м.</pattern>
<pattern>8м8н.</pattern>
<pattern>8м8н8с8ц8ь.</pattern>
<pattern>8м8п.</pattern>
<pattern>8м8п8л8ь.</pattern>
<pattern>8м8п8ф.</pattern>
<pattern>8м8с.</pattern>
<pattern>8м8с8к.</pattern>
<pattern>8м8с8н8т.</pattern>
<pattern>8м8с8т.</pattern>
<pattern>8м8с8т8в.</pattern>
<pattern>8м8с8ь.</pattern>
<pattern>8м8т.</pattern>
<pattern>8м8т8с.</pattern>
<pattern>8м8ф.</pattern>
<pattern>8м8х.</pattern>
<pattern>8м8ц8ь.</pattern>
<pattern>8м8ь.</pattern>
<pattern>8м8ь8м.</pattern>
<pattern>8м8ў.</pattern>
<pattern>8н8`.</pattern>
<pattern>8н8б.</pattern>
<pattern>8н8в8к.</pattern>
<pattern>8н8г.</pattern>
<pattern>8н8г8г.</pattern>
<pattern>8н8г8з.</pattern>
<pattern>8н8г8л.</pattern>
<pattern>8н8г8л8ь.</pattern>
<pattern>8н8г8р.</pattern>
<pattern>8н8г8с.</pattern>
<pattern>8н8г8т.</pattern>
<pattern>8н8д.</pattern>
<pattern>8н8д8ж.</pattern>
<pattern>8н8д8з.</pattern>
<pattern>8н8д8з8ь.</pattern>
<pattern>8н8д8л.</pattern>
<pattern>8н8д8л8ь.</pattern>
<pattern>8н8д8р.</pattern>
<pattern>8н8д8с.</pattern>
<pattern>8н8д8т.</pattern>
<pattern>8н8ж.</pattern>
<pattern>8н8з.</pattern>
<pattern>8н8з8ў.</pattern>
<pattern>8н8к.</pattern>
<pattern>8н8к8в8д.</pattern>
<pattern>8н8к8л8ь.</pattern>
<pattern>8н8к8с.</pattern>
<pattern>8н8к8т.</pattern>
<pattern>8н8к8ў.</pattern>
<pattern>8н8м.</pattern>
<pattern>8н8н.</pattern>
<pattern>8н8н8б8м.</pattern>
<pattern>8н8н8м.</pattern>
<pattern>8н8н8н8ў.</pattern>
<pattern>8н8н8с.</pattern>
<pattern>8н8н8ч.</pattern>
<pattern>8н8н8ь.</pattern>
<pattern>8н8н8ь8м.</pattern>
<pattern>8н8н8ь8т.</pattern>
<pattern>8н8н8ь8ш.</pattern>
<pattern>8н8р.</pattern>
<pattern>8н8с.</pattern>
<pattern>8н8с8к.</pattern>
<pattern>8н8с8к8ш.</pattern>
<pattern>8н8с8т.</pattern>
<pattern>8н8с8т8в.</pattern>
<pattern>8н8с8т8р.</pattern>
<pattern>8н8с8ь.</pattern>
<pattern>8н8т.</pattern>
<pattern>8н8т8л.</pattern>
<pattern>8н8т8р.</pattern>
<pattern>8н8т8р8р8л8ь.</pattern>
<pattern>8н8т8с.</pattern>
<pattern>8н8т8с8т8в.</pattern>
<pattern>8н8т8х.</pattern>
<pattern>8н8т8ь.</pattern>
<pattern>8н8ф.</pattern>
<pattern>8н8х.</pattern>
<pattern>8н8ц.</pattern>
<pattern>8н8ц8ь.</pattern>
<pattern>8н8ц8ь8г.</pattern>
<pattern>8н8ц8ў.</pattern>
<pattern>8н8ч.</pattern>
<pattern>8н8ш.</pattern>
<pattern>8н8ш8т.</pattern>
<pattern>8н8ш8т8р.</pattern>
<pattern>8н8ш8ь8ш.</pattern>
<pattern>8н8ь.</pattern>
<pattern>8н8ь8г8х.</pattern>
<pattern>8н8ь8к.</pattern>
<pattern>8н8ь8м.</pattern>
<pattern>8н8ь8н.</pattern>
<pattern>8н8ь8с8к.</pattern>
<pattern>8н8ь8ц.</pattern>
<pattern>8н8ь8ц8ь.</pattern>
<pattern>8н8ь8ш.</pattern>
<pattern>8н8ў.</pattern>
<pattern>8н8ў8ў.</pattern>
<pattern>8п8д.</pattern>
<pattern>8п8к.</pattern>
<pattern>8п8л.</pattern>
<pattern>8п8л8ь.</pattern>
<pattern>8п8л8ь8м.</pattern>
<pattern>8п8м.</pattern>
<pattern>8п8н.</pattern>
<pattern>8п8п.</pattern>
<pattern>8п8р.</pattern>
<pattern>8п8р8ь.</pattern>
<pattern>8п8с.</pattern>
<pattern>8п8с8д.</pattern>
<pattern>8п8с8ц8ь.</pattern>
<pattern>8п8т.</pattern>
<pattern>8п8ф.</pattern>
<pattern>8п8х.</pattern>
<pattern>8п8ц.</pattern>
<pattern>8п8ц8ь.</pattern>
<pattern>8п8ш.</pattern>
<pattern>8п8ш8ь.</pattern>
<pattern>8п8ь.</pattern>
<pattern>8п8ь8г8г.</pattern>
<pattern>8п8ь8ш.</pattern>
<pattern>8р8'.</pattern>
<pattern>8р8б.</pattern>
<pattern>8р8б8с.</pattern>
<pattern>8р8б8ь.</pattern>
<pattern>8р8в.</pattern>
<pattern>8р8в8ь.</pattern>
<pattern>8р8г.</pattern>
<pattern>8р8г8с.</pattern>
<pattern>8р8д.</pattern>
<pattern>8р8д8ж.</pattern>
<pattern>8р8д8з.</pattern>
<pattern>8р8д8з8ь.</pattern>
<pattern>8р8д8с.</pattern>
<pattern>8р8д8т.</pattern>
<pattern>8р8д8ь.</pattern>
<pattern>8р8ж.</pattern>
<pattern>8р8з.</pattern>
<pattern>8р8з8д.</pattern>
<pattern>8р8з8ц8ь.</pattern>
<pattern>8р8з8ь.</pattern>
<pattern>8р8к.</pattern>
<pattern>8р8к8н8ў.</pattern>
<pattern>8р8к8с.</pattern>
<pattern>8р8к8т.</pattern>
<pattern>8р8к8ў.</pattern>
<pattern>8р8л.</pattern>
<pattern>8р8л8д.</pattern>
<pattern>8р8л8ь.</pattern>
<pattern>8р8л8ь8з.</pattern>
<pattern>8р8м.</pattern>
<pattern>8р8м8с8т8р.</pattern>
<pattern>8р8м8ь.</pattern>
<pattern>8р8н.</pattern>
<pattern>8р8н8к8ў.</pattern>
<pattern>8р8н8с.</pattern>
<pattern>8р8н8с8т.</pattern>
<pattern>8р8н8ь.</pattern>
<pattern>8р8н8ь8м.</pattern>
<pattern>8р8н8ў.</pattern>
<pattern>8р8п.</pattern>
<pattern>8р8п8л.</pattern>
<pattern>8р8п8н8ь8м.</pattern>
<pattern>8р8п8т.</pattern>
<pattern>8р8р.</pattern>
<pattern>8р8р8д8ж.</pattern>
<pattern>8р8р8р8р.</pattern>
<pattern>8р8с.</pattern>
<pattern>8р8с8к.</pattern>
<pattern>8р8с8л8ь.</pattern>
<pattern>8р8с8р.</pattern>
<pattern>8р8с8т.</pattern>
<pattern>8р8с8т8в.</pattern>
<pattern>8р8с8т8ь.</pattern>
<pattern>8р8с8ц8ь.</pattern>
<pattern>8р8с8ь.</pattern>
<pattern>8р8с8ь8ц8ь.</pattern>
<pattern>8р8т.</pattern>
<pattern>8р8т8в.</pattern>
<pattern>8р8т8л.</pattern>
<pattern>8р8т8н8н.</pattern>
<pattern>8р8т8р.</pattern>
<pattern>8р8т8с.</pattern>
<pattern>8р8т8ф8с8р8д.</pattern>
<pattern>8р8т8ь.</pattern>
<pattern>8р8ф.</pattern>
<pattern>8р8х.</pattern>
<pattern>8р8ц.</pattern>
<pattern>8р8ц8б.</pattern>
<pattern>8р8ц8ь.</pattern>
<pattern>8р8ч.</pattern>
<pattern>8р8ш.</pattern>
<pattern>8р8ш8м.</pattern>
<pattern>8р8ш8т8р.</pattern>
<pattern>8р8ш8ч.</pattern>
<pattern>8р8ш8ь8г8х.</pattern>
<pattern>8р8ь.</pattern>
<pattern>8р8ь8в8ц8ь.</pattern>
<pattern>8р8ў.</pattern>
<pattern>8с8б.</pattern>
<pattern>8с8в.</pattern>
<pattern>8с8д8ь.</pattern>
<pattern>8с8ж8ь8ц8ь.</pattern>
<pattern>8с8й.</pattern>
<pattern>8с8к.</pattern>
<pattern>8с8к8р.</pattern>
<pattern>8с8л.</pattern>
<pattern>8с8л8ь.</pattern>
<pattern>8с8м.</pattern>
<pattern>8с8м8ь.</pattern>
<pattern>8с8н.</pattern>
<pattern>8с8н8й.</pattern>
<pattern>8с8н8ь.</pattern>
<pattern>8с8п.</pattern>
<pattern>8с8п8ь.</pattern>
<pattern>8с8р.</pattern>
<pattern>8с8с.</pattern>
<pattern>8с8с8к.</pattern>
<pattern>8с8с8н8ь.</pattern>
<pattern>8с8с8р.</pattern>
<pattern>8с8с8ц.</pattern>
<pattern>8с8т.</pattern>
<pattern>8с8т8в.</pattern>
<pattern>8с8т8з8м.</pattern>
<pattern>8с8т8к.</pattern>
<pattern>8с8т8н.</pattern>
<pattern>8с8т8р.</pattern>
<pattern>8с8т8р8ь8м.</pattern>
<pattern>8с8т8с.</pattern>
<pattern>8с8т8с8к8н8х.</pattern>
<pattern>8с8т8ш.</pattern>
<pattern>8с8т8ь.</pattern>
<pattern>8с8т8ь8ш.</pattern>
<pattern>8с8х.</pattern>
<pattern>8с8ц.</pattern>
<pattern>8с8ц8б.</pattern>
<pattern>8с8ц8к.</pattern>
<pattern>8с8ц8ь.</pattern>
<pattern>8с8ц8ь8ь.</pattern>
<pattern>8с8ц8ў.</pattern>
<pattern>8с8ч.</pattern>
<pattern>8с8ш.</pattern>
<pattern>8с8ь.</pattern>
<pattern>8с8ь8б.</pattern>
<pattern>8с8ь8л8ь.</pattern>
<pattern>8с8ь8н8ь.</pattern>
<pattern>8с8ь8ц.</pattern>
<pattern>8с8ь8ц8ь.</pattern>
<pattern>8с8ў.</pattern>
<pattern>8т8'.</pattern>
<pattern>8т8в.</pattern>
<pattern>8т8в8ь.</pattern>
<pattern>8т8д.</pattern>
<pattern>8т8з8т.</pattern>
<pattern>8т8к.</pattern>
<pattern>8т8к8ў.</pattern>
<pattern>8т8л.</pattern>
<pattern>8т8л8ь.</pattern>
<pattern>8т8л8ь8м.</pattern>
<pattern>8т8м.</pattern>
<pattern>8т8н.</pattern>
<pattern>8т8н8в.</pattern>
<pattern>8т8н8т8с8ь8ц8ь.</pattern>
<pattern>8т8н8ь.</pattern>
<pattern>8т8н8ь8м.</pattern>
<pattern>8т8р.</pattern>
<pattern>8т8р8ь.</pattern>
<pattern>8т8с.</pattern>
<pattern>8т8с8к.</pattern>
<pattern>8т8с8с8р.</pattern>
<pattern>8т8с8т8в.</pattern>
<pattern>8т8т.</pattern>
<pattern>8т8т8л.</pattern>
<pattern>8т8т8с.</pattern>
<pattern>8т8ц.</pattern>
<pattern>8т8ц8к.</pattern>
<pattern>8т8ц8ь.</pattern>
<pattern>8т8ч.</pattern>
<pattern>8т8ш.</pattern>
<pattern>8т8ь.</pattern>
<pattern>8т8ь8г.</pattern>
<pattern>8т8ь8г8м.</pattern>
<pattern>8т8ь8м.</pattern>
<pattern>8т8ь8ш.</pattern>
<pattern>8т8ў.</pattern>
<pattern>8ф8л.</pattern>
<pattern>8ф8л8ь.</pattern>
<pattern>8ф8р.</pattern>
<pattern>8ф8с.</pattern>
<pattern>8ф8т.</pattern>
<pattern>8ф8т8ь.</pattern>
<pattern>8ф8ф.</pattern>
<pattern>8ф8ф8л.</pattern>
<pattern>8ф8ь.</pattern>
<pattern>8х8'.</pattern>
<pattern>8х8б.</pattern>
<pattern>8х8з.</pattern>
<pattern>8х8й.</pattern>
<pattern>8х8к.</pattern>
<pattern>8х8л.</pattern>
<pattern>8х8н.</pattern>
<pattern>8х8н8ў8ў.</pattern>
<pattern>8х8р.</pattern>
<pattern>8х8с8ь.</pattern>
<pattern>8х8т.</pattern>
<pattern>8х8т8с.</pattern>
<pattern>8х8х.</pattern>
<pattern>8х8ц8ь.</pattern>
<pattern>8х8ч.</pattern>
<pattern>8х8ш8т8р.</pattern>
<pattern>8х8ш8ь8м.</pattern>
<pattern>8ц8б.</pattern>
<pattern>8ц8ж.</pattern>
<pattern>8ц8к.</pattern>
<pattern>8ц8л8ь.</pattern>
<pattern>8ц8н.</pattern>
<pattern>8ц8н8м8н.</pattern>
<pattern>8ц8н8ь8г8х.</pattern>
<pattern>8ц8р.</pattern>
<pattern>8ц8с8й.</pattern>
<pattern>8ц8т.</pattern>
<pattern>8ц8т8ь.</pattern>
<pattern>8ц8х.</pattern>
<pattern>8ц8ц.</pattern>
<pattern>8ц8ц8м.</pattern>
<pattern>8ц8ц8ь.</pattern>
<pattern>8ц8ш.</pattern>
<pattern>8ц8ь.</pattern>
<pattern>8ц8ь8'.</pattern>
<pattern>8ц8ь8`.</pattern>
<pattern>8ц8ь8л8ь.</pattern>
<pattern>8ц8ь8м8ц8ь.</pattern>
<pattern>8ц8ь8ц8ш8м.</pattern>
<pattern>8ц8ь8ц8ь.</pattern>
<pattern>8ц8ь8ь.</pattern>
<pattern>8ц8ў.</pattern>
<pattern>8ч8й.</pattern>
<pattern>8ч8к.</pattern>
<pattern>8ч8н.</pattern>
<pattern>8ч8н8ь.</pattern>
<pattern>8ч8н8ь8м.</pattern>
<pattern>8ч8т.</pattern>
<pattern>8ч8т8н.</pattern>
<pattern>8ч8ц8ь.</pattern>
<pattern>8ч8ч.</pattern>
<pattern>8ч8ш8к.</pattern>
<pattern>8ч8ш8н8х.</pattern>
<pattern>8ч8ь.</pattern>
<pattern>8ч8ь8г8ў.</pattern>
<pattern>8ч8ь8п8п.</pattern>
<pattern>8ч8ь8ш.</pattern>
<pattern>8ч8ў.</pattern>
<pattern>8ш8`.</pattern>
<pattern>8ш8в.</pattern>
<pattern>8ш8з.</pattern>
<pattern>8ш8з8л8ь.</pattern>
<pattern>8ш8й.</pattern>
<pattern>8ш8к.</pattern>
<pattern>8ш8л8ь.</pattern>
<pattern>8ш8н8ь.</pattern>
<pattern>8ш8п.</pattern>
<pattern>8ш8п8ь8ш.</pattern>
<pattern>8ш8р8ў.</pattern>
<pattern>8ш8с8ь.</pattern>
<pattern>8ш8т.</pattern>
<pattern>8ш8ц.</pattern>
<pattern>8ш8ц8ь.</pattern>
<pattern>8ш8ч.</pattern>
<pattern>8ш8ч8з.</pattern>
<pattern>8ш8ч8ь.</pattern>
<pattern>8ш8ш8х.</pattern>
<pattern>8ш8ш8ц8ь.</pattern>
<pattern>8ш8ь.</pattern>
<pattern>8ш8ь8ч8ь.</pattern>
<pattern>8ш8ь8ш.</pattern>
<pattern>8ш8ў.</pattern>
<pattern>8ў8`.</pattern>
<pattern>8ў8б.</pattern>
<pattern>8ў8в.</pattern>
<pattern>8ў8г.</pattern>
<pattern>8ў8д.</pattern>
<pattern>8ў8д8з8ь.</pattern>
<pattern>8ў8д8р.</pattern>
<pattern>8ў8ж.</pattern>
<pattern>8ў8з.</pattern>
<pattern>8ў8з8ь.</pattern>
<pattern>8ў8й.</pattern>
<pattern>8ў8к.</pattern>
<pattern>8ў8к8м.</pattern>
<pattern>8ў8к8с.</pattern>
<pattern>8ў8к8ў.</pattern>
<pattern>8ў8л.</pattern>
<pattern>8ў8л8д.</pattern>
<pattern>8ў8л8з.</pattern>
<pattern>8ў8л8с.</pattern>
<pattern>8ў8л8т.</pattern>
<pattern>8ў8л8ь.</pattern>
<pattern>8ў8м.</pattern>
<pattern>8ў8н.</pattern>
<pattern>8ў8н8д.</pattern>
<pattern>8ў8н8з.</pattern>
<pattern>8ў8н8с.</pattern>
<pattern>8ў8н8с8ь8ц8ь.</pattern>
<pattern>8ў8н8т.</pattern>
<pattern>8ў8н8ь.</pattern>
<pattern>8ў8н8ь8м.</pattern>
<pattern>8ў8п.</pattern>
<pattern>8ў8п8т.</pattern>
<pattern>8ў8р.</pattern>
<pattern>8ў8р8к.</pattern>
<pattern>8ў8с.</pattern>
<pattern>8ў8с8к.</pattern>
<pattern>8ў8с8к8м.</pattern>
<pattern>8ў8с8т.</pattern>
<pattern>8ў8с8т8р.</pattern>
<pattern>8ў8с8ц8ь.</pattern>
<pattern>8ў8с8ч.</pattern>
<pattern>8ў8с8ь.</pattern>
<pattern>8ў8с8ь8ц8ь.</pattern>
<pattern>8ў8т.</pattern>
<pattern>8ў8ф.</pattern>
<pattern>8ў8х.</pattern>
<pattern>8ў8ц.</pattern>
<pattern>8ў8ц8ь.</pattern>
<pattern>8ў8ч.</pattern>
<pattern>8ў8ш.</pattern>
<pattern>8ў8ш8ь8ш.</pattern>
<pattern>8ў8ў.</pattern>
<pattern>д8ж</pattern>
<pattern>д8з</pattern>
<pattern>а8й</pattern>
<pattern>а8ў</pattern>
<pattern>е8й</pattern>
<pattern>е8ў</pattern>
<pattern>ё8й</pattern>
<pattern>ё8ў</pattern>
<pattern>і8й</pattern>
<pattern>і8ў</pattern>
<pattern>о8й</pattern>
<pattern>о8ў</pattern>
<pattern>у8й</pattern>
<pattern>у8ў</pattern>
<pattern>ы8й</pattern>
<pattern>ы8ў</pattern>
<pattern>э8й</pattern>
<pattern>э8ў</pattern>
<pattern>ю8й</pattern>
<pattern>ю8ў</pattern>
<pattern>я8й</pattern>
<pattern>я8ў</pattern>
<pattern>б8ь</pattern>
<pattern>б8'</pattern>
<pattern>б8`</pattern>
<pattern>б8’</pattern>
<pattern>в8ь</pattern>
<pattern>в8'</pattern>
<pattern>в8`</pattern>
<pattern>в8’</pattern>
<pattern>г8ь</pattern>
<pattern>г8'</pattern>
<pattern>г8`</pattern>
<pattern>г8’</pattern>
<pattern>ґ8ь</pattern>
<pattern>ґ8'</pattern>
<pattern>ґ8`</pattern>
<pattern>ґ8’</pattern>
<pattern>д8ь</pattern>
<pattern>д8'</pattern>
<pattern>д8`</pattern>
<pattern>д8’</pattern>
<pattern>ж8ь</pattern>
<pattern>ж8'</pattern>
<pattern>ж8`</pattern>
<pattern>ж8’</pattern>
<pattern>з8ь</pattern>
<pattern>з8'</pattern>
<pattern>з8`</pattern>
<pattern>з8’</pattern>
<pattern>й8ь</pattern>
<pattern>й8'</pattern>
<pattern>й8`</pattern>
<pattern>й8’</pattern>
<pattern>к8ь</pattern>
<pattern>к8'</pattern>
<pattern>к8`</pattern>
<pattern>к8’</pattern>
<pattern>л8ь</pattern>
<pattern>л8'</pattern>
<pattern>л8`</pattern>
<pattern>л8’</pattern>
<pattern>м8ь</pattern>
<pattern>м8'</pattern>
<pattern>м8`</pattern>
<pattern>м8’</pattern>
<pattern>н8ь</pattern>
<pattern>н8'</pattern>
<pattern>н8`</pattern>
<pattern>н8’</pattern>
<pattern>п8ь</pattern>
<pattern>п8'</pattern>
<pattern>п8`</pattern>
<pattern>п8’</pattern>
<pattern>р8ь</pattern>
<pattern>р8'</pattern>
<pattern>р8`</pattern>
<pattern>р8’</pattern>
<pattern>с8ь</pattern>
<pattern>с8'</pattern>
<pattern>с8`</pattern>
<pattern>с8’</pattern>
<pattern>т8ь</pattern>
<pattern>т8'</pattern>
<pattern>т8`</pattern>
<pattern>т8’</pattern>
<pattern>ў8ь</pattern>
<pattern>ў8'</pattern>
<pattern>ў8`</pattern>
<pattern>ў8’</pattern>
<pattern>ф8ь</pattern>
<pattern>ф8'</pattern>
<pattern>ф8`</pattern>
<pattern>ф8’</pattern>
<pattern>х8ь</pattern>
<pattern>х8'</pattern>
<pattern>х8`</pattern>
<pattern>х8’</pattern>
<pattern>ц8ь</pattern>
<pattern>ц8'</pattern>
<pattern>ц8`</pattern>
<pattern>ц8’</pattern>
<pattern>ч8ь</pattern>
<pattern>ч8'</pattern>
<pattern>ч8`</pattern>
<pattern>ч8’</pattern>
<pattern>ш8ь</pattern>
<pattern>ш8'</pattern>
<pattern>ш8`</pattern>
<pattern>ш8’</pattern>
<pattern>ь8ь</pattern>
<pattern>ь8'</pattern>
<pattern>ь8`</pattern>
<pattern>ь8’</pattern>
<pattern>'8ь</pattern>
<pattern>'8'</pattern>
<pattern>'8`</pattern>
<pattern>'8’</pattern>
<pattern>`8ь</pattern>
<pattern>`8'</pattern>
<pattern>`8`</pattern>
<pattern>`8’</pattern>
<pattern>’8ь</pattern>
<pattern>’8'</pattern>
<pattern>’8`</pattern>
<pattern>’8’</pattern>
</HyphenationDescription>