<?xml version="1.0" encoding="utf-8"?>
<!-- Template for KnownReader/Android help file -->
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>ref_ref</genre>
   <author>
    <first-name>Вадим</first-name>
    <last-name>Лопатин</last-name>
   </author>
   <book-title>Руководство пользователя</book-title>
   <annotation>
    <subtitle>Добро пожаловать в KnownReader <!--cr3:setting version--></subtitle>
    <p>KnownReader – нечто большее, чем просто читалка.</p>
    <p>Это приложение для чтения электронных книг, выросшее из проекта CoolReader. Мы вложили в него душу и добавили то, что было важно для нас и вас: изменили навигацию, поменяли оформление, расширили возможности словарей, облачных функций и многое другое.</p>
    <p>Мы благодарны автору оригинального CoolReader и всем контрибьюторам в его кодовую базу. Теперь мы начинаем собственное путешествие.</p>
    <p>Если у вас возникнут какие-либо вопросы по работе приложения, вы всегда можете обратиться на <a l:href="mailo:support@knownreader.com">support@knownreader.com</a>.</p>
   </annotation>
   <date>2021</date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>Buggins</nickname>
    <email>buggins@fromru.com</email>
   </author>
   <program-used>FictionBook Editor Release 2.6.7</program-used>
   <date value="2021-08-26">26 August 2021</date>
   <id>F12CF8EA-A0C3-4859-8941-4DFD6FD29045</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Руководство пользователя KnownReader</p>
   <p><!--cr3:image known_reader_flogo--></p>
  </title>
  <section>
   <title>
    <p>Основные возможности</p>
    <p><!--cr3:image icons8_manual_2--></p>
   </title>
   <p>KnownReader предназначен для чтения электронных версий книг в большом количестве форматов: FB2, FB3, HTML, CHM, EPUB (без DRM), TXT, RTF, DOC, DOCX, ODT, MOBI (без DRM), PRC, PDB, PML, TCR.</p>
   <p>Для чтения нужно сохранить книгу во внутреннюю память или на SD-карту вашего устройства, после чего ее можно открывать с помощью <a l:href="#filebrowser">браузера файлов</a>, входящего в состав приложения.</p>
   <p>Также можно скачивать книги из <a l:href="#opds">OPDS</a> прямо в KnownReader.</p>
   <empty-line/>
   <p>В приложении реализовано: содержание, закладки, поиск, переключение между последними открытыми книгами, работа со словарями и цитатами, переход на произвольные страницы, просмотр информации о текущем документе, настраиваемые стили отображения текста, возможность работы с онлайн-ресурсами.</p>
   <p>Приложение поддерживает управление подсветкой, а также корректно работает с позволяющими усыплять устройство защитными обложками.</p>
   <empty-line/>
   <p><strong>Предупреждение:</strong></p>
   <p>Описанное в данном руководстве состояние настроек KnownReader может отличаться от текущих предпочтений пользователя.</p>
   <empty-line/>
   <p>Ссылки на разделы данного руководства:</p>
   <cite>
    <p><a l:href="#navigate">Навигация и управление</a></p>
    <p><a l:href="#reading">Чтение книги</a></p>
    <p><a l:href="#menu">Меню чтения</a></p>
    <p><a l:href="#filebrowser">Браузер файлов</a></p>
    <p><a l:href="#bookmarks">Закладки</a></p>
    <p><a l:href="#dict">Словари</a></p>
    <p><a l:href="#settings">Настройки</a></p>
    <p><a l:href="#advanced">Дополнительные настройки</a></p>
    <p><a l:href="#links">Полезные ссылки</a></p>
   </cite>
  </section>

  <section id="navigate">
   <title>
    <p>Навигация и управление</p>
    <p><!--cr3:image icons8_position--></p>
   </title>
   <p>Основным органом управления приложением является сенсорный экран, реагирующий на касания пальцев (чисто кнопочные устройства не поддерживаются).</p>
   <empty-line/>
   <p>Нажатие пальцем на экран называется «<strong>тап</strong>», «<strong>тапнуть</strong>».</p>
   <p>Поддерживается три типа тапов:</p>
   <cite>
    <p>• <strong><emphasis>короткий</emphasis></strong> – быстро коснуться экрана;</p>
    <p>• <strong><emphasis>двойной</emphasis></strong> – дважды коснуться за &lt;400 мс;</p>
    <p>• <strong><emphasis>длинный</emphasis></strong> – коснуться и удерживать &gt;1 сек.</p>
   </cite>
   <p>Упоминание о тапе без указания его типа всегда подразумевает короткий; необходимость длинного или двойного тапа указывается в явной форме.</p>
   <empty-line/>
   <p>Для обеспечения основных возможностей чтения площадь экрана в этом режиме разделена на 9 активных областей, называемых «<strong><a l:href="#tapzones">тап-зонами</a></strong>».</p>
   <p>Каждой из тап-зон можно назначить по два действия: на короткий и длинный / двойной тап.</p>
   <empty-line/>
   <p>Тапами по правой и левой сторонам экрана можно листать страницы вперед / назад.</p>
   <p>Длинным тапом по имеющимся в тексте ссылкам можно перейти к месту их расположения в книге. Вернуться к месту чтения можно через «Меню чтения / Назад», длинным тапом по левому верхнему углу экрана или кнопкой «Назад».</p>
   <empty-line/>
   <p>Возможно управление посредством рисования пальцем на экране простых фигур, называемых «<strong>жест</strong>» или «<strong>свайп</strong>».</p>
   <p>Поддерживается два типа жестов:</p>
   <cite>
    <p>• <strong><emphasis>линия</emphasis></strong> – провести по экрану одним пальцем;</p>
    <p>• <strong><emphasis>щипок</emphasis></strong> – свести / развести два пальца.</p>
   </cite>
   <p>Вертикальным жестом посредине экрана вызывается «<a l:href="#menu">Меню чтения</a>» (не настраивается), а по бокам экрана можно регулировать яркость и теплоту встроенной подсветки.</p>
   <p>Горизонтальным жестом можно перелистывать страницы читаемой книги (также можно использовать для листания кнопки навигации, джойстик<!--cr3:if app.controls.volume.keys.enabled-->, громкость<!--cr3:endif--><!--cr3:if app.trackball.disabled=0-->, трекбол<!--cr3:endif--> или иные имеющиеся на вашем устройстве органы управления).</p>
   <p>Щипком из соседних тап-зон можно изменять поля страницы, а из диагональных – размер шрифта.</p>
   <empty-line/>
   <p>Служебные окна, меню и диалоги не имеют настраиваемых тап-зон. Их активные графические элементы выполняют строго предопределенные функции, представляя собой разнообразные кнопки, строки меню / списков, поля ввода и т.п.</p>
  </section>

  <section id="reading">
   <title>
    <p>Чтение книги</p>
    <p><!--cr3:image icons8_reading--></p>
   </title>
   <p>В верхней части экрана расположен колонтитул. Настройки приложения позволяют сформировать его по своему вкусу, переместить вниз или полностью отключить.</p>
   <p>В колонтитуле может отображаться следующая информация (слева направо):</p>
   <cite>
    <p>• автор / название книги (циклически);</p>
    <p>• текущее время / осталось;</p>
    <p>• страница / до конца главы / всего;</p>
    <p>• сколько прочитано (в процентах);</p>
    <p>• уровень заряда батареи.</p>
   </cite>
   <p>Ниже данных сведений находится линия прочитанного, на которой вертикальными штрихами отмечены главы книги.</p>
   <empty-line/>
   <p>Под колонтитулом размещается собственно текст книги, в котором могут присутствовать разнообразные элементы оформления: заголовки, аннотации, эпиграфы, стихотворения, а также ссылки и сноски (т.е. ссылки на примечания, оптимизированные для вывода на одной странице с основным текстом). Внешний вид как самих страниц, так и текста на них, можно полностью привести к наиболее удобному для читателя виду в меню «<a l:href="#settings">Настройки</a>».</p>
   <empty-line/>
   <p>Режим показа имеющихся на странице сносок задается в настройках приложения:</p>
   <cite>
    <p>• в виде ссылок на расположенные в конце книги примечания.</p>
    <p>• полностью в нижней части экрана (не поместившийся на странице текст сноски переносится на следующую).</p>
   </cite>
   <empty-line/>
   <p id="viewimages">Также при чтении можно просматривать в увеличенном виде встречающиеся в книге иллюстрации: данный режим активируется длинным тапом по выбранному изображению.</p>
   <p>Изменять масштаб можно щипком пальцами, наэкранными кнопками «+/-» или кнопками громкости. Панорамирование выполняется скольжением пальца по экрану.</p>
   <p>Чтобы выйти из режима просмотра иллюстрации, тапните в любое место экрана или нажмите кнопку «Назад».</p>
   <empty-line/>
   <p>Расширенные возможности организации процесса чтения можно найти в рассмотренном далее «<a l:href="#menu">Меню чтения</a>».</p>
  </section>

  <section id="menu">
   <title>
    <p>Меню чтения</p>
    <p><!--cr3:image icons8_calibre--></p>
   </title>
   <section>
    <title>
     <p>Общая информация</p>
     <p><!--cr3:image ic_menu_more--></p>
    </title>
    <p>Во время чтения данное меню предоставляет быстрый доступ к основным возможностям приложения.</p>
    <p>При этом его состав может изменяться пользователем в довольно широких пределах: обязательными являются только команды «Настройки», «В корень» и «Выход».</p>
    <empty-line/>
    <p>Для доступа к меню в режиме чтения книги используйте один из методов:</p>
    <cite>
     <p>• вертикальный жест посредине экрана;</p>
     <p>• тап по центру экрана (настраиваемо).</p>
    </cite>
    <subtitle>Пункты меню чтения (по умолчанию)</subtitle>
    <p><strong>Открыть книгу</strong> – выбрать книгу через браузер файлов.</p>
    <p><strong>Последние книги</strong> – список читаемых недавно книг.</p>
    <p><strong>Предыдущая книга</strong> – переключение между двумя последними книгами.</p>
    <p><strong>Содержание</strong> – открыть нужную главу из оглавления книги.</p>
    <p><strong>Закладки</strong> – показать список всех закладок читаемой книги.</p>
    <p><strong>Назад</strong> – перейти назад по истории переходов.</p>
    <p><strong>Вперед</strong> – вернуться вперед по истории переходов.</p>
    <p><strong>Перейти на страницу</strong> – перейти на страницу по ее номеру.</p>
    <p><strong>Перейти на %</strong> – указать приблизительное место для перехода.</p>
    <p><strong>Режим выделения</strong> – для перевода, копирования, отправки, и т.п.</p>
    <p><strong>Найти</strong> – поиск нужного текста в читаемой книге.</p>
    <p><strong>День/ночь</strong> – инвертировать цвет текста и фона.</p>
    <p><strong>Читать вслух</strong> – озвучивание текста системным голосовым движком.</p>
    <p><strong>Автолистание</strong> – автоматическая смена страниц с заданным интервалом.</p>
    <p><strong>Меню шрифтов</strong> – быстрая смена гарнитуры и размера шрифта.</p>
    <p><strong>О книге</strong> – информация о читаемой книге.</p>
    <p><strong>О приложении</strong> – информация о приложении.</p>
    <p><strong>В корень</strong> – корневое меню приложения.</p>
    <p><strong>Настройки</strong> – настройка параметров работы приложения.</p>
    <p><strong>Свернуть</strong> – перевести приложение в режим ожидания.</p>
    <p><strong>Выход</strong> – закрыть приложение.</p>
    <empty-line/>
    <p>Наиболее важным возможностям приложения, вызываемым из «Меню чтения», посвящены отдельные главы: это <a l:href="#filebrowser">браузер файлов</a>, <a l:href="#bookmarks">закладки</a> и <a l:href="#dict">словари</a>.</p>
    <p>А ниже приведен краткий обзор некоторых дополнительных функций.</p>
   </section>

   <section id="tts">
    <title>
     <p>Чтение вслух</p>
     <p><!--cr3:image icons8_speaker--></p>
    </title>
    <p>KnownReader поддерживает чтение вслух с использованием системного Text to Speech Engine (TTS). При озвучивании текста используются движок TTS и голос, выбранные в системе по умолчанию.</p>
    <p>Запустить процесс можно через «Меню чтения / Чтение вслух». Поверх текста появится панель управления чтением вслух, которая позволяет начинать и приостанавливать чтение, выбирать его позицию, изменять значения громкости и скорости.</p>
    <p>В нижней части расположены кнопки, длинный тап по которым позволяет запоминать, а короткий – применять по три значения громкости и скорости.</p>
    <p>Для более удобного использования соответствующее действие можно назначить на кнопку или тап-зону экрана.</p>
   </section>

   <section id="autoscroll">
    <title>
     <p>Автолистание</p>
     <p><!--cr3:image icons8_scroll--></p>
    </title>
    <p>При чтении вы можете использовать автоматическое листание: для запуска процесса нажмите «Меню чтения / Автолистание».</p>
    <p>Изменять скорость листания можно кнопками громкости или тапами по нижним углам экрана: левому (замедлить) и правому (ускорить).</p>
    <p>Для остановки автолистания тапните в любом месте экрана, кроме нижних углов.</p>
    <p>Для более удобного использования соответствующее действие можно назначить на кнопку или тап-зону экрана.</p>
   </section>
  </section>

  <section id="filebrowser">
   <title>
    <p>Браузер файлов</p>
    <p><!--cr3:image icons8_folder--></p>
   </title>
   <section>
    <title>
     <p>Общая информация</p>
     <p><!--cr3:image icons8_folder_arrow--></p>
    </title>
    <p>Для выбора книги удобно пользоваться встроенным браузером файлов.</p>
    <p>Вы можете перейти в браузер файлов из режима чтения с помощью «Меню чтения / Открыть книгу», а для возврата обратно в режим чтения можно воспользоваться «Меню / Открытая книга» (или просто открыть другую книгу).</p>
    <p>Браузер файлов позволяет просматривать файлы и папки файловой системы, открывать книги из списка последних книг, выбирать книги из встроенной базы данных по автору / названию / серии, загружать книги из сетевых каталогов (OPDS).</p>
    <p>С помощью «Меню» браузера можно быстро перейти из любого места в корневую папку, список <a l:href="#recent">последних открытых книг</a>, сетевые каталоги и т.п.</p>
    <p>Перед чтением книги в KnownReader ее нужно поместить в какую-нибудь папку внутренней памяти или SD-карты.</p>
    <p>KnownReader сохраняет в собственной базе данных метаданные книги (автор, название, серия, и т.п.), последнюю позицию, закладки и некоторые настройки. Поиск по метаданным возможен только после занесения сведений о книге в базу данных.</p>
    <p>Для импорта сведений о книгах в папке в базу данных нужно или зайти в эту папку вручную, или выбрать «Меню / Сканировать папку» – для чтения сведений о книгах в текущей папке и всех вложенных папках.</p>
    <empty-line/>
    <p>Ссылки на подробную информацию по разделам браузера файлов:</p>
    <cite>
     <p><a l:href="#filesystem">Просмотр файловой системы</a></p>
     <p><a l:href="#recent">Последние книги</a></p>
     <p><a l:href="#opds">Сетевые каталоги книг (OPDS)</a></p>
     <p><a l:href="#categories">Книги по авторам / сериям / названиям</a></p>
     <p><a l:href="#fbmenu">Меню браузера файлов</a></p>
     <p><a l:href="#fbsettings">Настройки браузера файлов</a></p>
    </cite>
   </section>

   <section>
    <title>
     <p id="filesystem">Просмотр файловой системы</p>
     <p><!--cr3:image icons8_file--></p>
    </title>
    <p>Обычный способ открытия книг – выбор файлов в дереве файловой системы внутренней памяти и/или SD-карты, средства просмотра которой доступны в корневой папке браузера файлов.</p>
    <p>При просмотре файловой системы для текущей открытой папки можно увидеть список вложенных подпапок и книг в ней. Переход по папкам выполняется тапом по элементу списка, соответствующему нужной папке. Вернуться на уровень выше позволяет первый пункт списка папок / книг. По умолчанию тап по книге открывает ее.</p>
    <p>Длинным тапом по книге вызывается ее контекстное меню: с его помощью книгу можно открыть или удалить, посмотреть или изменить сведения, сохранить в облако, отправить по eMail, создать ярлык, поставить пометку и оценить.</p>
    <p>С помощью кнопки «Меню» доступны следующие действия: перейти обратно к чтению текущей открытой книги, открыть список последних книг, сканировать свойства книг во вложенных папках, изменить настройки сортировки, найти книгу в базе данных, выйти из приложения.</p>
    <p>Можно использовать два режима просмотра: обычный вид (с показом метаданных книги, включая автора, название, серию, обложку) и простой (только имена файлов).</p>
    <p>Обложки показываются только в обычном режиме. Показ обложек можно отключить в настройках, доступных из режима чтения – вкладка «Меню чтения / Настройки / Приложение».</p>
    <p>При входе в папку обложки показываются для книг в форматах EPUB и MOBI. Обложки FB2 будут показаны только после первого открытия книги.</p>
    <p>«Меню / Поиск» позволяет найти книгу в базе данных по ее метаданным (имени файла, автору, названию, серии). Также список книг из базы данных, сгруппированный по авторам, названиям или сериям, доступен из корневой папки.</p>
   </section>

   <section>
    <title>
     <p id="recent">Последние книги</p>
     <p><!--cr3:image icons8_folder_star--></p>
    </title>
    <p>KnownReader хранит список недавно открывавшихся книг.</p>
    <p>Чтобы посмотреть список последних книг, выберите пункт «Последние книги» в корневой папке браузера файлов или используйте «<a l:href="#fbmenu">Меню</a> / Последние книги» из любой папки браузера файлов.</p>
    <p>Тап по книге из списка откроет ее. Книга откроется на том месте, в котором вы отложили ее чтение.</p>
    <p>Длинным тапом можно вызвать контекстное меню со следующими пунктами: открыть книгу, перейти к папке с этой книгой в файловой системе, удалить книгу из списка последних, полностью удалить книгу, перейти в корень или онлайн-каталог.</p>
   </section>

   <section>
    <title>
     <p id="opds">Сетевые каталоги (OPDS)</p>
     <p><!--cr3:image icons8_opds--></p>
    </title>
    <p>KnownReader позволяет просматривать сетевые каталоги книг стандарта OPDS и загружать книги из них.</p>
    <p>Для перехода в список сетевых каталогов нажмите строку «Сетевые каталоги» в корневой папке или используйте «<a l:href="#fbmenu">Меню</a> / Онлайн-каталоги» из любой папки браузера файлов.</p>
    <p>Вы увидите список сетевых каталогов.</p>
    <p>Можно добавлять, удалять и редактировать элементы списка с помощью контекстного меню, вызываемого длинным тапом по элементу списка.</p>
    <p>Выберите каталог, затем пройдите по иерархии папок в каталоге (обычно это классификация по авторам, названию, времени добавления, популярности) и выберите нужную вам книгу. По тапу на книге начнется ее скачивание. Когда книга загрузится, она будет сразу открыта для чтения.</p>
    <p>Загруженные книги сохраняются в папке <emphasis>Books</emphasis> во внутренней памяти или на SD-карте, в подпапках по имени автора.</p>
    <p><strong>Примечание:</strong> защищенное соединение (SSL) пока не поддерживается.</p>
   </section>

   <section>
    <title>
     <p id="categories">Книги по авторам / сериям / названиям</p>
     <p><!--cr3:image icons8_folder_author--></p>
    </title>
    <p>KnownReader позволяет просматривать список книг из базы данных, сгруппированный по метаданным: автору, названию, серии. Соответствующие пункты доступны в корневой папке браузера файлов.</p>
    <p>Нажмите на нужный вид классификации (например, «Книги по авторам» для просмотра списка книг, сгруппированного по авторам).</p>
    <p>Войдя в категорию, вы можете увидеть список префиксов категорий (например, первые буквы имени автора), список категорий (перечень авторов), а внутри папок-категорий – сами книги (например, все книги данного автора).</p>
    <p>KnownReader создает группы автоматически, в зависимости от количества элементов в списке.</p>
    <p>Только те книги, свойства которых были отсканированы и добавлены в базу, будут доступны в списках по категориям или в поиске.</p>
    <p>Для импорта книг из папки и всех вложенных подпапок файловой системы используйте «Меню / Сканировать свойства книг в папке».</p>
   </section>

   <section>
    <title>
     <p id="fbmenu">Меню браузера файлов</p>
     <p><!--cr3:image icons8_menu--></p>
    </title>
    <p>По умолчанию меню отображается в верхней части экрана, в одну строку. Количество доступных кнопок зависит от размеров и разрешения экрана вашего устройства, а открыть меню полностью можно при помощи расположенной справа стрелки вниз.</p>
    <empty-line/>
    <p><strong>Открытая книга</strong> – вернуться к чтению текущей книги;</p>
    <p><strong><a l:href="#fbsettings">Настройки</a></strong> – изменить некоторые параметры браузера файлов;</p>
    <p><strong>В корень</strong> – перейти в корневую папку;</p>
    <p><strong>Последние книги</strong> – показать список последних книг;</p>
    <p><strong>Перейти в папку</strong> – перейти в выбранную папку;</p>
    <p><strong>Онлайн-каталоги</strong> – перейти в сетевой каталог;</p>
    <p><strong>Найти</strong> – выполнить поиск книги по ее свойствам в базе данных;</p>
    <p><strong>Сканировать книги</strong> – прочитать метаданные всех книг в данной папке (включая подпапки) и занести в базу данных;</p>
    <p><strong>Сортировать</strong> – выбрать способ сортировки книг в папках;</p>
    <p><strong>Сохранить журнал</strong> – сохранить лог-файл журнала;</p>
    <p><strong>Выход</strong> – закрыть приложение.</p>
   </section>

   <section>
    <title>
     <p id="fbsettings">Настройки браузера файлов</p>
     <p><!--cr3:image cr3_menu_options--></p>
    </title>
    <p>Нажмите «Меню / Настройки» в браузере файлов чтобы изменить его параметры.</p>
    <p>Вы можете менять порядок сортировки и переключать режим показа книг в списках: обычный (метаданные) или простой (имя файла). Также доступны следующие настройки:</p>
    <cite>
     <p>Обложки в списке книг;</p>
     <p>Размер обложек;</p>
     <p>Сканировать свойства книг в папке;</p>
     <p>Глубина сканирования папок;</p>
     <p>Псевдонимы авторов.</p>
    </cite>
   </section>
  </section>

  <section id="bookmarks">
   <title>
    <p>Закладки</p>
    <p><!--cr3:image icons8_bookmark--></p>
   </title>
   <p>KnownReader поддерживает 4 типа закладок:</p>
   <cite>
    <p>• <strong>Быстрая закладка</strong>: при создании привязывается к первой строке текущей страницы.</p>
    <p>• <strong>Комментарий</strong>: создается для фрагмента текста, можно написать текст комментария.</p>
    <p>• <strong>Исправление</strong>: создается для фрагмента текста, можно исправить выделенный фрагмент (удобно для вычитки / проверки текста).</p>
    <p>• <strong>Внутренняя ссылка</strong> <emphasis>(сцепка)</emphasis>: при создании позволяет установить связь с любой другой закладкой (для быстрого перехода между ними).</p>
   </cite>
   <!--cr3:if crengine.highlight.bookmarks-->
    <p>Все закладки (кроме «быстрых») подсвечиваются в тексте в соответствии с текущими настройками.</p>
   <!--cr3:else-->
    <p>Все закладки (кроме «быстрых») могут подсвечиваться в тексте, если это разрешить в настройках.</p>
   <!--cr3:endif-->
   <p>Для добавления закладки на позицию в тексте, откройте список закладок («Меню чтения / Закладки») и нажмите кнопку добавления в верхнем правом углу окна. Текущая страница будет добавлена в список закладок. В следующий раз после открытия списка закладок вы можете перейти к нужной, тапнув по ней в списке. Также доступно действие «Сохранить быструю закладку» для назначения на кнопку или тап-зону.</p>
   <p>Для добавления закладки на фрагмент текста (т.е. комментария, исправления или сцепки) нужно вначале выделить фрагмент текста.</p>
   <!--cr3:if app.controls.doubletap.selection-->
    <!--cr3:if app.touch.secondary.action.type=0-->
     <p>Начните выделение двойным тапом на первом слове, затем движением пальца выделите весь фрагмент.</p>
    <!--cr3:else-->
     <p>Начните выделение длинным тапом на первом слове, затем движением пальца выделите весь фрагмент.</p>
    <!--cr3:endif-->
    <p>Также вы можете использовать «Меню чтения / Режим выделения» для перехода в соответствующий режим. После этого просто выделите нужный фрагмент движением пальца.</p>
   <!--cr3:else-->
    <p>Используйте «Меню чтения / Режим выделения», после чего просто выделите нужный фрагмент движением пальца.</p>
   <!--cr3:endif-->
   <!--cr3:if app.selection.action=0-->
    <!--cr3:if app.multyselection.action=0-->
     <p>Когда выделение нескольких слов завершено, появляется панель с вариантами действия по выделению и элементами управления для перемещения начала и конца выделения. Нажмите кнопку «Закладка» на панели.</p>
    <!--cr3:else-->
     <p>Когда выделение одного слова завершено, появляется панель с вариантами действия по выделению и элементами управления для перемещения начала и конца выделения. Нажмите кнопку «Закладка» на панели.</p>
     <p>В соответствии с текущими настройками для выделения нескольких слов панель выделения не показывается. Вместо этого будет сразу выполнено действие, назначенное в пункте настроек «Действие для нескольких выделенных слов». Это поведение можно поменять в настройках.</p>
    <!--cr3:endif-->
   <!--cr3:endif-->
   <!--cr3:if app.selection.action=3-->
    <!--cr3:if app.multyselection.action=3-->
     <p>Когда выделение нескольких слов завершено, сразу появится окно добавления закладки. (Так указано в настройках. Вы можете поменять это поведение в меню «Настройки / Управление / Действие для выделения» или «Действие для нескольких выделенных слов»).</p>
    <!--cr3:else-->
     <p>Когда выделение одного слова завершено, сразу появится окно добавления закладки. (Так указано в настройках. Вы можете поменять это поведение в меню «Настройки / Управление / Действие для выделения» или «Действие для нескольких выделенных слов»).</p>
     <p>В данный момент в настройках указано другое действие для нескольких выделенных слов. (Вы можете поменять это поведение в меню «Настройки / Управление / Действие для выделения» или «Действие для нескольких выделенных слов»).</p>
    <!--cr3:endif-->
   <!--cr3:endif-->
   <p>Окно «Добавить закладку» позволяет указать тип закладки (комментарий, исправление или сцепка), а также ввести комментарий или исправленный текст (в соответствии с типом закладки). Для сохранения закладки нажмите кнопку «плюс» в правом верхнем углу окна.</p>
   <!--cr3:if crengine.highlight.bookmarks-->
    <p>Комментарии, исправления и сцепки будут подсвечены в тексте.</p>
   <!--cr3:else-->
    <p>Комментарии, исправления и сцепки могут быть подсвечены в тексте, если это разрешить в настройках.</p>
   <!--cr3:endif-->
   <p>Для открытия списка закладок, нажмите «Меню чтения / Закладки». Появится список закладок.</p>
   <p>По тапу на закладке из списка произойдет переход на позицию в тексте с этой закладкой.</p>
   <p>Длинный тап на закладке откроет контекстное меню:</p>
   <cite>
    <p><strong>Перейти на закладку</strong> – переход на позицию в тексте с этой закладкой.</p>
    <p><strong>Добавить закладку</strong> – создать быструю закладку для текущей страницы.</p>
    <p><strong>Редактировать закладку</strong> – изменить текст (только для комментариев и исправлений).</p>
    <p><strong>Удалить закладку</strong> – стереть выбранную закладку (включая добавленный текст).</p>
    <p><strong>Экспорт закладок в файл</strong> – сохранить все закладки в текстовый файл.</p>
    <p><strong>Отправить</strong> – послать список закладок в текстовом виде как eMail, SMS, и т.п.</p>
   </cite>
   <empty-line/>
   <p>Также в списке закладок, открываемом из «Меню чтения / Закладки», доступна кнопка вызова личного словаря / цитатника.</p>
   <p>Добавление туда слова или фразы производится при помощи выделения нужного текста (аналогично созданию расширенных закладок).</p>
  </section>

  <section id="dict">
   <title>
    <p>Словари</p>
     <p><!--cr3:image icons8_google_translate--></p>
   </title>
   <p>KnownReader может вызывать внешние словари для перевода слов.</p>
   <p>Поддерживаемые офлайн-словари (могут быть установлены из Google Play):</p>
   <cite>
    <p><!--cr3:image aard2--> Aard Dictionary</p>
    <p><!--cr3:image aarddict--> Aard 2 Dictionary</p>
    <p><!--cr3:image lingvo--> ABBYY Lingvo</p>
    <p><!--cr3:image colordict--> ColorDict</p>
    <p><!--cr3:image goldendict--> ColorDict new / GoldenDict</p>
    <p><!--cr3:image dictan--> Dictan Dictionary</p>
    <p><!--cr3:image fora--> Fora Dictionary</p>
    <p><!--cr3:image freedictionary--> Free Dictionary</p>
    <p><!--cr3:image googledic--> Google Translate</p>
    <p><!--cr3:image leo--> LEO Dictionary</p>
    <p><!--cr3:image lingo_quiz--> Lingo Quiz</p>
    <p><!--cr3:image mdict--> MDict</p>
    <p><!--cr3:image popup--> Popup Dictionary</p>
    <p><!--cr3:image wiki--> Wikipedia</p>
    <p><!--cr3:image ytr_ic_launcher--> Yandex Translate</p>
   </cite>
   <p>Поддерживаемые онлайн-словари:</p>
   <cite>
    <p><!--cr3:image googledic--> Google Translate</p>
    <p><!--cr3:image lingvo--> Lingvo Online</p>
    <p><!--cr3:image ytr_ic_launcher--> Yandex Translate Online</p>
    <p><!--cr3:image wiki--> Wikipedia</p>
    <p><!--cr3:image deepl--> Deepl.com</p>
    <p><!--cr3:image dictcc--> Dict.cc</p>
    <p><!--cr3:image glosbe--> Glosbe</p>
    <p><!--cr3:image gramotaru--> Gramota.ru</p>
    <p><!--cr3:image linguee--> Linguee</p>
   </cite>
   <p>Выбрать понравившийся словарь или сервис можно из списка в меню «Настройки / Приложение / Словарь» (офлайновые словари не забудьте предварительно установить в системе).</p>
   <p>Чтобы перевести слово, его нужно выделить (см. в разделе про <a l:href="#bookmarks">закладки</a>). После окончания выделения может появиться (в зависимости от настроек) панель выделения, на которой и выбирается словарь.</p>
   <p>Для более удобной работы с часто используемым словарем назначьте ему действие в меню «Настройки / Управление / Действие для выделения».</p>
  </section>

  <section id="settings">
   <title>
    <p>Настройки</p>
    <p><!--cr3:image icons8_administrative_tools--></p>
   </title>
   <section>
    <title>
     <p>Общая информация</p>
     <p><!--cr3:image icons8_info--></p>
    </title>
    <p>Данный пункт меню предназначен для изменения различных параметров работы приложения, позволяющих добиться максимально качественного для пользователя отображения и обработки текста книг.</p>
    <p><strong>Примечание:</strong> глобальные параметры выделены <emphasis>курсивом.</emphasis></p>
    <empty-line/>
    <p>Для доступа к настройкам приложения используйте один из методов:</p>
    <cite>
     <p>• вертикальный жест посредине экрана <strong>&gt;</strong> «Настройки»;</p>
     <p>• длинный тап по центру экрана.</p>
    </cite>
    <p>Выбор <strong>профиля</strong> настроек производится в диалоге, вызываемом с помощью расположенной над вкладками ссылки:  <strong>Профиль #</strong></p>
    <p>Вы можете сохранить несколько наборов настроек, с возможностью быстрого переключения между ними. Для этого назначьте действие «Профиль настроек» на какую-нибудь кнопку или тап-зону.</p>
    <empty-line/>
    <p>Все настройки распределены на несколько вкладок, по типу параметров:</p>
    <cite>
     <p><a l:href="#settings-text">Текст</a></p>
     <p><a l:href="#settings-css">Стили/CSS</a></p>
     <p><a l:href="#settings-page">Страницы</a></p>
     <p><a l:href="#settings-controls">Управление</a></p>
     <p><a l:href="#settings-application">Приложение</a></p>
    </cite>
   </section>

   <section id="settings-text">
    <title>
     <p>Текст</p>
     <p><!--cr3:image icons8_type_filled--></p>
    </title>
    <p>Данный пункт меню позволяет выполнять настройку оформления текста, включая рендеринг шрифтов, установку интервалов и масштабирование изображений.</p>

    <subtitle><!--cr3:image icons8_font_face--> Шрифт</subtitle>
    <p>Многостраничный список всех установленных на устройстве шрифтов.</p>
    <p>Поддерживается фильтрация списка: можно отображать все, системные или пользовательские шрифты.</p>
    <p>Также список доступен в простом или полном режимах (выбирается в пункте «Экспериментальные / редкие параметры» вкладки «Приложение»). В полном шрифты отображаются так же, как и в книге.</p>
    <p><emphasis>Значение:</emphasis> список шрифтов</p>

    <subtitle><!--cr3:image icons8_font_size--> Размер шрифта</subtitle>
    <p>Список доступных размеров выбранного для чтения шрифта.</p>
    <p><emphasis>Значение:</emphasis> от 9 до 340</p>

    <subtitle><!--cr3:image icons8_italic--> Курсив (алгоритмически)</subtitle>
    <p>Принудительный наклон используемого для чтения шрифта.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>

    <subtitle><!--cr3:image icons8_bold--> Насыщенность шрифта</subtitle>
    <p>Изменение так называемого «веса» (жирности) шрифта. При отсутствии соответствующего весу файла рассчитывается алгоритмически.</p>
    <p>От коэффициента толщины символа в пункте «Тонкие настройки шрифта» отличается более грубым шагом, но при этом корректирует расстояния между символами сообразно изменению веса.</p>
    <p><emphasis>Значение:</emphasis> от 300 до 900 (по умолчанию 400)</p>

    <subtitle><!--cr3:image icons8_font_face--> Резервные шрифты</subtitle>
    <p>Используется для подстановки символов, отсутствующих в выбранном для чтения шрифте.</p>
    <p><emphasis>Значение:</emphasis> список шрифтов</p>

    <subtitle><!--cr3:image cr3_option_text_antialias_gray--> Сглаживание шрифта</subtitle>
    <p>Позволяет устранить эффект «зубчатости» на краях символов.</p>
    <p><emphasis>Значение:</emphasis> нет / большие / все шрифты</p>

    <subtitle><!--cr3:image icons8_document_hang_punct--> Висячая пунктуация</subtitle>
    <p>Способ набора текста, при котором знаки препинания, маркеры списков, кавычки и дефисы находятся вне текста.</p>
    <p>При включении по правому краю текста выравниваются только буквы, а знаки препинания выступают за этот край; иначе все символы будут выровнены по правому краю одинаково.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>

    <subtitle><!--cr3:image icons8_ligature--> Тонкие настройки шрифта &gt;</subtitle>
    <p><strong>Формировщик текста</strong></p>
    <p>Позволяет задать объем операций рендеринга символов.</p>
    <p><emphasis>Значение:</emphasis> простой / легкий / полный</p>
    <empty-line/>
    <p><strong>Кернинг</strong></p>
    <p>Избирательное изменение интервала между буквами в зависимости от их формы для улучшения зрительного восприятия текста.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Гамма-коррекция</strong></p>
    <p>Коэффициент, влияющий на прорисовку символов: чем он выше, тем контрастнее изображение и меньше полутонов. Однако при слишком высоком значении буквы приобретают неровные края и теряется эффект от сглаживания.</p>
    <p><emphasis>Значение:</emphasis> от 0.3 до 1.9 (по умолчанию 1)</p>
    <empty-line/>
    <p><strong>Хинтинг</strong></p>
    <p>Изменение контура шрифта при его растеризации для более четкого отображения мелких шрифтов и оптимизации под устройства с низким разрешением экрана.</p>
    <p><emphasis>Значение:</emphasis> выкл / байт-код / автохинтинг</p>
    <empty-line/>
    <p><strong>Алгоритм отрисовки жирности шрифта</strong></p>
    <p><emphasis>Значение:</emphasis> по умолчанию / FreeType</p>
    <empty-line/>
    <p><strong>Коэффициент толщины символа</strong></p>
    <p>Альтернативное изменение веса шрифта. Рассчитывается алгоритмически.</p>
    <p><emphasis>Значение:</emphasis> от -2.0 до 5.0 (по умолчанию 0)</p>

    <subtitle><!--cr3:image icons8_document_space_width--> Расстояния между строками, словами и символами &gt;</subtitle>
    <p><strong>Межстрочный интервал</strong></p>
    <p>Равномерное изменение расстояния по вертикали между соседними строками текста.</p>
    <p><emphasis>Значение:</emphasis> от 70 % до 220 %</p>
    <empty-line/>
    <p><strong>Мин. ширина пробела</strong></p>
    <p>Величина пробела, до которой его можно сжать при форматировании текста, увеличив этим число слов в строке.</p>
    <p><emphasis>Значение:</emphasis> от 25 % до 100 %</p>
    <empty-line/>
    <p><strong>Разреживание слов</strong></p>
    <p>В некоторых случаях добавляется расстояние между буквами в словах.</p>
    <p><emphasis>Значение:</emphasis> нет / немного / больше / еще больше</p>
    <empty-line/>
    <p><strong>Сжатие расстояний между символами</strong></p>
    <p>Уменьшение расстояния между символами вне зависимости от их формы. Использовать с осторожностью.</p>
    <p><emphasis>Значение:</emphasis> от 0 до 15 (по умолчанию 0)</p>
    <empty-line/>
    <p><strong>Расстояния между словами: % масштаба пробелов</strong></p>
    <p>Жесткое масштабирование ширины каждого символа пробела во всех шрифтах.</p>
    <p><emphasis>Значение:</emphasis> от 65 % до 130 % (по умолчанию 100)</p>
    <empty-line/>
    <p><strong>Неиспользуемое пространство в строке, %</strong></p>
    <p>Предназначен для срабатывания переносов или добавления расстояния между буквами (для выравнивания).</p>
    <p><emphasis>Значение:</emphasis> от 1 % до 70 %</p>

    <subtitle><!--cr3:image icons8_document_hyp_dic--> Переносы, рендеринг, форматирование (html, epub, txt), мультиязычность &gt;</subtitle>
    <p><strong><emphasis>Параметры рендеринга</emphasis></strong></p>
    <p>В паре со следующим параметром влияет на рендеринг документов, основанных на HTML (включая EPUB).</p>
    <p><emphasis>Значение:</emphasis> Legasy / Flat / Book / Full</p>
    <empty-line/>
    <p><strong><emphasis>Уровень совместимости версии DOM</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> Legasy / Newest</p>
    <empty-line/>
    <p><strong><emphasis>Поддержка мультиязычных документов</emphasis></strong></p>
    <p>Поддержка разного направления письма в одном документе: LTR (слева направо) и RTL (справа налево).</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Разрешить переносы</emphasis></strong></p>
    <p>Работает только если первые два параметра выставлены на максимум, а также включена мультиязычность.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Словарь переносов</strong></p>
    <p>Выбор таблицы переносов, алгоритмического режима или отключение переноса слов.</p>
    <p><emphasis>Значение:</emphasis> нет / алгоритмический / язык</p>
    <empty-line/>
    <p><strong><emphasis>Книга: Разрешить встроенные стили документа</emphasis></strong></p>
    <p>Поддержка таблиц стилей, содержащихся в самом документе.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Книга: Встроенные шрифты документа</emphasis></strong></p>
    <p>Поддержка так называемых издательских шрифтов, содержащихся в самом документе.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Игнорировать отступы документа</strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>

    <subtitle><!--cr3:image cr3_option_images_gray--> Изображения &gt;</subtitle>
    <p>Выбор режима масштабирования и максимального масштаба содержащихся в книге иллюстраций, расположенных между слов или оформленных как отдельные параграфы.</p>
    <empty-line/>
    <p><strong>Масштабировать изображения</strong></p>
    <p><emphasis>Значение:</emphasis> нет / в целое число раз / произвольно</p>
    <empty-line/>
    <p><strong>Максимальное увеличение для изображений</strong></p>
    <p><emphasis>Значение:</emphasis> авто / 1 / 2 / 3 раза</p>
    <empty-line/>
    <p><strong>Масштабировать изображения между словами</strong></p>
    <p><emphasis>Значение:</emphasis> нет / в целое число раз / произвольно</p>
    <empty-line/>
    <p><strong>Максимальное увеличение для изображений между словами</strong></p>
    <p><emphasis>Значение:</emphasis> авто / 1 / 2 / 3 раза</p>
    <empty-line/>
    <p><strong>Установить цвет фона изображений</strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Цвет фона изображений</strong></p>
    <p><emphasis>Значение:</emphasis> список цветов</p>
   </section>

   <section id="settings-css">
    <title>
     <p>Стили/CSS</p>
     <p><!--cr3:image icons8_css--></p>
    </title>
    <p>Данный пункт меню позволяет выполнять индивидуальную настройку отдельных элементов оформления книг, перекрывая общие стили.</p>
    <p>Учтите, что для получения хорошего результата желательно представлять себе механизм работы каскадных таблиц стилей (CSS).</p>

    <subtitle><emphasis>По умолчанию: Разрешить встроенные стили документа</emphasis></subtitle>
    <p>Поддержка таблиц стилей, содержащихся в самом документе. Данная настройка применяется для новых книг по умолчанию.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>

    <subtitle><!--cr3:image icons8_css_2--> Настраиваемые элементы CSS</subtitle>
    <p><strong>Параграф по умолчанию</strong></p>
    <p><strong>Заголовок</strong></p>
    <p><strong>Подзаголовок</strong></p>
    <p><strong>Преформатированный текст / код</strong></p>
    <p><strong>Ссылка</strong></p>
    <p><strong>Цитата</strong></p>
    <p><strong>Эпиграф</strong></p>
    <p><strong>Стихи</strong></p>
    <p><strong>Автор текста / эпиграфа</strong></p>
    <p><strong>Сноска</strong></p>
    <p><strong>Ссылка на сноску</strong></p>
    <p><strong>Заголовок сноски</strong></p>
    <p><strong>Аннотация</strong></p>

    <subtitle><!--cr3:image icons8_skim--> Параметры каждого элемента</subtitle>
    <p><strong>Выравнивание текста</strong></p>
    <p><emphasis>Значение:</emphasis> по ширине / влево / по центру / вправо</p>
    <empty-line/>
    <p><strong>Отступ первой строки</strong></p>
    <p><emphasis>Значение:</emphasis> без отступа / маленький отступ (выступ) / большой отступ (выступ)</p>
    <empty-line/>
    <p><strong>Гарнитура шрифта</strong></p>
    <p><emphasis>Значение:</emphasis> список шрифтов</p>
    <empty-line/>
    <p><strong>Размер шрифта</strong></p>
    <p><emphasis>Значение:</emphasis> уменьшить от 90 % до 60 % / увеличить от 110 % до 150 %</p>
    <empty-line/>
    <p><strong>Жирность шрифта</strong></p>
    <p><emphasis>Значение:</emphasis> нормальный / жирный / жирнее / легче</p>
    <empty-line/>
    <p><strong>Стиль шрифта</strong></p>
    <p><emphasis>Значение:</emphasis> обычный / наклонный</p>
    <empty-line/>
    <p><strong>Межстрочный интервал</strong></p>
    <p><emphasis>Значение:</emphasis> от 75 % до 150 %</p>
    <empty-line/>
    <p><strong>Подчеркивание</strong></p>
    <p><emphasis>Значение:</emphasis> нет / подчеркнутый / зачеркнутый / надчеркнутый</p>
    <empty-line/>
    <p><strong>Надстрочник / подстрочник</strong></p>
    <p><emphasis>Значение:</emphasis> нормальный / нижний / верхний</p>
    <empty-line/>
    <p><strong>Цвет текста/фона</strong></p>
    <p><emphasis>Значение:</emphasis> список цветов</p>
    <empty-line/>
    <p><strong>Отступ до/после</strong></p>
    <p><emphasis>Значение:</emphasis> от 0 до 1.5 высоты строки</p>
    <empty-line/>
    <p><strong>Отступ слева/справа</strong></p>
    <p><emphasis>Значение:</emphasis> от 0 до 4 высоты строки / от 5 % до 30 % ширины строки</p>
   </section>

   <section id="settings-page">
    <title>
     <p>Страницы</p>
     <p><!--cr3:image icons8_page--></p>
    </title>
    <p>Данный пункт меню позволяет выполнять настройку оформления страниц, включая компоновку, ориентацию, цвета, меню и панели инструментов.</p>

    <subtitle><!--cr3:image icons8_ext_fullscreen--> На полный экран</subtitle>
    <p>Заполнение страницей всего пространства экрана.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>

    <subtitle><!--cr3:image icons8_document_2pages--> Режим просмотра, ориентация и анимация &gt;</subtitle>
    <p><strong>Режим просмотра</strong></p>
    <p><emphasis>Значение:</emphasis> страницы / свиток</p>
    <empty-line/>
    <p><strong>Ориентация страницы</strong></p>
    <p><emphasis>Значение:</emphasis> книжная / альбомная / системная / сенсор</p>
    <empty-line/>
    <p><strong>Скрывать панель ориентации через</strong></p>
    <p>На устройствах с отключенным автоповоротом может возникнуть проблема с бессистемным кратковременным появлением панели на экране.</p>
    <p><emphasis>Значение:</emphasis> от 0 до 30 сек. (по умолчанию 10)</p>
    <empty-line/>
    <p><strong>Колонок в альбомном режиме</strong></p>
    <p><emphasis>Значение:</emphasis> одна / две</p>
    <empty-line/>
    <p><strong>Скорость анимации страницы</strong> (смартфон)</p>
    <p><emphasis>Значение:</emphasis> пять скоростей</p>
    <empty-line/>
    <p><strong>Анимация листания</strong> (смартфон)</p>
    <p><emphasis>Значение:</emphasis> отключена / тип анимации</p>

    <subtitle><!--cr3:image icons8_document_left_margin--> Отступы страницы и экрана &gt;</subtitle>
    <p>Позволяет настраивать поля страницы, а также отступы с зоной нечувствительности экрана.</p>
    <empty-line/>
    <p><strong>Отступ экрана (требуется перезапуск)</strong></p>
    <p>Отступы с зоной нечувствительности для устройств с сенсорным экраном и без бортиков.</p>
    <p><emphasis>Значение:</emphasis> от 0 до 100</p>
    <empty-line/>
    <p><strong>Левый / Правый / Верхний / Нижний отступ</strong></p>
    <p><emphasis>Значение:</emphasis> от 0 до 300</p>

    <subtitle><!--cr3:image icons8_paint_palette1--> Цвета и ночной режим &gt;</subtitle>
    <p>Цветовые настройки сохраняются отдельно для дневного и ночного режимов.</p>
    <empty-line/>
    <p><strong>Ночной режим</strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Цвет текста / колонтитула / фона / выделения / комментария / исправления</strong></p>
    <p><emphasis>Значение:</emphasis> список цветов</p>

    <subtitle><!--cr3:image icons8_texture--> Текстура фона</subtitle>
    <p>Установка под текст изображения-подложки вместо сплошного цвета страницы (только смартфоны).</p>
    <p>Для добавления текстуры нужно отправить картинку из внешнего просмотрщика изображений в KnownReader.</p>
    <p><emphasis>Значение:</emphasis> список изображений</p>

    <subtitle><!--cr3:image icons8_eink--> Обновление E-Ink экрана &gt;</subtitle>
    <p><strong><emphasis>SNOW Field (Regal)</emphasis></strong></p>
    <p>Данный метод обновления позволяет заметно уменьшить потребность в периодической полной перерисовке изображения за счет снижения количества остаточных артефактов.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Режим обновления экрана</strong></p>
    <p>Поддержка тех или иных способов обновления зависит от вашего устройства.</p>
    <p><emphasis>Значение:</emphasis> обычный / быстрый / A2 / X</p>
    <empty-line/>
    <p><strong>Интервал полного обновления</strong></p>
    <p>Для минимизации артефактов на экранах E-Ink область чтения будет аппаратно обновляться через каждые N страниц.</p>
    <p><emphasis>Значение:</emphasis> от 0 до 20</p>
    <empty-line/>
    <p><strong><emphasis>Оптимизировать обновления экрана</emphasis></strong></p>
    <p>При включенной на устройстве оптимизации приложения режим обновления «SNOW Field» без данного параметра не работает. Однако на оптимизированном KR это может привести к мерцанию: экран очищается, затем изображение восстанавливается. Также при выключении данного параметра на rk3288 с прошивками 2.1-3.0 экран не обновляется.</p>
    <p><emphasis>Значение:</emphasis> авто / вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Глубокое полное обновление</emphasis></strong></p>
    <p>Обновление экрана в два прохода, доступное на некоторых моделях Onyx</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Способ полного обновления экрана</emphasis></strong></p>
    <p>На устройствах с процессорами Rockchip и Snapdragon заливка экрана при листании реализована по-разному. В случае ее некорректной работы можно попробовать тот или иной доступный метод.</p>
    <p><emphasis>Значение:</emphasis> авто / метод</p>
    <empty-line/>
    <p><strong><emphasis>Дополнительная задержка перед полным обновлением экрана</emphasis></strong></p>
    <p>На устройствах с процессором Snapdragon данная задержка позволяет убрать рассинхронизацию полного обновления экрана (методом 1) и листания страницы.</p>
    <p><emphasis>Значение:</emphasis> авто / от 0 до 500 мс</p>
    <empty-line/>
    <p><strong>Интервал принудительной отрисовки черной страницы</strong></p>
    <p>Для минимизации артефактов на неподдерживаемых устройствах область чтения будет заливаться черным цветом через каждые N страниц.</p>
    <p><emphasis>Значение:</emphasis> от 0 до 20</p>
    <empty-line/>
    <p><strong>Длительность отрисовки черной страницы</strong></p>
    <p><emphasis>Значение:</emphasis> от 0 до 5000 мс</p>

    <subtitle><!--cr3:image icons8_document_r_title--> Колонтитул и полноэкранный режим &gt;</subtitle>
    <p><strong>Колонтитул</strong></p>
    <p><emphasis>Значение:</emphasis> расположение и число строк</p>
    <empty-line/>
    <p><strong>Шрифт</strong></p>
    <p><emphasis>Значение:</emphasis> список шрифтов</p>
    <empty-line/>
    <p><strong>Размер шрифта</strong></p>
    <p><emphasis>Значение:</emphasis> список размеров</p>
    <empty-line/>
    <p><strong>Цвет текста</strong></p>
    <p><emphasis>Значение:</emphasis> список цветов</p>
    <empty-line/>
    <p><strong>Название книги</strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Номер страницы</strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Всего страниц</strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Осталось страниц до конца главы</strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Осталось времени</strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Процент прочитанного</strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Метки глав</strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Заряд батареи в %</strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Отступ (для экранов со скругленными углами)</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> от 0 до 160</p>
    <empty-line/>
    <p><strong><emphasis>Положение отступов строки состояния</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> сторона экрана</p>
    <empty-line/>
    <p><strong><emphasis>Модификация отступов строки состояния</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> ориентация</p>
    <empty-line/>
    <p><strong><emphasis>Отступы строки состояния: только на полном экране</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Расширенный полноэкранный режим</emphasis></strong></p>
    <p>На устройствах с экранными вырезами растягивать окно на весь экран (Android 9 и новее).</p>
    <p>Учтите, что вырезы могут частично закрывать рабочие области приложения.</p>
    <p><emphasis>Значение:</emphasis> выкл / вкл / включен с отступами</p>
    <empty-line/>
    <p><strong><emphasis>Расширенный полноэкранный режим: модификатор</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> ориентация</p>

    <subtitle><!--cr3:image icons8_book_title2--> Сноски внизу страницы</subtitle>
    <p>Позволяет показывать сноски (если есть) в нижней части страницы. Не поместившийся полностью текст переносится на следующую страницу.</p>
    <p>Только для форматов FB2 и EPUB (версии 3 или новее).</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>

    <subtitle><!--cr3:image icons8_bookmark_simple_color--> Подсвечивать закладки</subtitle>
    <p><emphasis>Значение:</emphasis> нет / цвет фона / подчеркивание</p>

    <subtitle><!--cr3:image icons8_google_translate_user--> Подсвечивать слова личного словаря</subtitle>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>

    <subtitle><!--cr3:image icons8_navigation_toolbar_top--> Панели инструментов и выделения &gt;</subtitle>
    <p>Позволяет настраивать внешний вид, положение, состав и поведение данных панелей (включая меню чтения).</p>
    <empty-line/>
    <p><strong>Положение панели инструментов</strong></p>
    <p><emphasis>Значение:</emphasis> один из краев экрана</p>
    <empty-line/>
    <p><strong>Полный экран: прятать панель инструментов</strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Внешний вид панели инструментов</strong></p>
    <p><emphasis>Значение:</emphasis> размеры и цвет</p>
    <empty-line/>
    <p><strong>Кнопки панели инструментов и меню чтения</strong></p>
    <p>Поддерживается фильтрация списка по местонахождению кнопок: панель инструментов, меню чтения или везде.</p>
    <p><emphasis>Значение:</emphasis> список действий</p>
    <empty-line/>
    <p><strong><emphasis>Панель выделения: расширенный режим</emphasis></strong></p>
    <p>Добавление второго ряда кнопок на панели выделения.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Панель выделения: фон</emphasis></strong></p>
    <p>Сквозь прозрачные элементы виден текст книги; но при этом сами они становятся менее различимы.</p>
    <p><emphasis>Значение:</emphasis> степень прозрачности</p>
    <empty-line/>
    <p><strong><emphasis>Панель выделения: прозрачные кнопки</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>В панели выделения не менять режим страницы на свиток</strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>

    <subtitle><emphasis><!--cr3:image train_headphones--> В наушниках в транспорте</emphasis></subtitle>
    <p>Показывать всплывающее сообщение рядом с остановками общественного транспорта или метро. Работает не во всех населенных пунктах.</p>
    <p><emphasis>Значение:</emphasis> выкл / где сообщать</p>
   </section>

   <section id="settings-controls">
    <title>
     <p>Управление</p>
     <p><!--cr3:image icons8_cursor--></p>
    </title>
    <p>Данный пункт меню позволяет выполнять настройку управления чтением, включая сенсорный экран, кнопки и связанные с ними действия.</p>

    <subtitle><!--cr3:image icons8_keyboard--> Кнопки &gt;</subtitle>
    <p>Позволяет назначать различные действия для короткого, длинного и двойного нажатия любой из имеющихся на устройстве аппаратных кнопок.</p>
    <p><emphasis>Значение:</emphasis> список доступных кнопок</p>

    <subtitle id="tapzones"><!--cr3:image icons8_data_grid_1--> Сенсорный экран &gt;</subtitle>
    <p>Экран устройства условно разделен на 9 тап-зон – в виде сетки 3x3 из клеток одного размера. Каждой из них можно назначать различные действия как на обычный тап (основное действие), так и на <!--cr3:if app.touch.secondary.action.type=0-->длинный<!--cr3:else-->двойной<!--cr3:endif--> тап (дополнительное действие).</p>
    <p>Тип дополнительного действия (длинный или двойной тап) может быть выбран в <a l:href="#settings-controls">настройках</a>.</p>
    <p>Также можно задать боковые зоны нечувствительности для устройств с узкими бортиками (или вообще без них).</p>
    <p><emphasis>Значение:</emphasis> <strong>основное</strong> / дополнительное действия</p>
    <table><col width="30%"/><col width="30%"/><col width="30%"/>
     <tr>
      <td align="center"><strong><!--cr3:setting app.tapzone.action.tap.1--></strong><br/><!--cr3:setting app.tapzone.action.tap.long.1--></td>
      <td align="center"><strong><!--cr3:setting app.tapzone.action.tap.2--></strong><br/><!--cr3:setting app.tapzone.action.tap.long.2--></td>
      <td align="center"><strong><!--cr3:setting app.tapzone.action.tap.3--></strong><br/><!--cr3:setting app.tapzone.action.tap.long.3--></td>
     </tr>
     <tr>
      <td align="center"><strong><!--cr3:setting app.tapzone.action.tap.4--></strong><br/><!--cr3:setting app.tapzone.action.tap.long.4--></td>
      <td align="center"><strong><!--cr3:setting app.tapzone.action.tap.5--></strong><br/><!--cr3:setting app.tapzone.action.tap.long.5--></td>
      <td align="center"><strong><!--cr3:setting app.tapzone.action.tap.6--></strong><br/><!--cr3:setting app.tapzone.action.tap.long.6--></td>
     </tr>
     <tr>
      <td align="center"><strong><!--cr3:setting app.tapzone.action.tap.7--></strong><br/><!--cr3:setting app.tapzone.action.tap.long.7--></td>
      <td align="center"><strong><!--cr3:setting app.tapzone.action.tap.8--></strong><br/><!--cr3:setting app.tapzone.action.tap.long.8--></td>
      <td align="center"><strong><!--cr3:setting app.tapzone.action.tap.9--></strong><br/><!--cr3:setting app.tapzone.action.tap.long.9--></td>
     </tr>
    </table>

    <subtitle><!--cr3:image icons8_double_tap--> Дополнительное действие</subtitle>
    <p>Позволяет назначить вызов дополнительного действия на конкретный тип тапа по экрану.</p>
    <p><emphasis>Значение:</emphasis> длинный / двойной тап</p>

    <subtitle><!--cr3:image icons8_double_click_tap--> Выделение текста по двойному тапу</subtitle>
    <p>Позволяет выделять текст при двойном тапе по экрану (для копирования, сохранения закладки, вызова словаря, отправки и т.п.).</p>
    <p>Учтите, что включение данного параметра замедляет время реакции на одиночные тапы (на время ожидания двойного тапа, заданное ниже).</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>

    <subtitle><emphasis><!--cr3:image icons8_double_click_tap_interval--> Время ожидания двойного тапа (мс)</emphasis></subtitle>
    <p>Если в течение заданного данным параметром времени было сделано два коротких тапа, то приложение считает это действие двойным тапом.</p>
    <p><emphasis>Значение:</emphasis> от 100 до 1000 мс (по умолчанию 400)</p>

    <subtitle><emphasis><!--cr3:image icons8_prevent_accidental_tap_interval--> Задержка для защиты от случайных тапов (мс)</emphasis></subtitle>
    <p>Если второй тап был сделан в течение заданного данным параметром времени, то приложением он не учитывается.</p>
    <p><emphasis>Значение:</emphasis> от 0 (выкл) до 1000 мс</p>

    <subtitle><!--cr3:image icons8_gesture--> Листание &gt;</subtitle>
    <p>Позволяет настраивать листание страниц жестами и кнопками громкости.</p>
    <empty-line/>
    <p><strong><emphasis>Листание кнопками громкости</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Листание жестами</strong></p>
    <p><emphasis>Значение:</emphasis> выкл / одна / несколько страниц</p>
    <empty-line/>
    <p><strong>Число страниц, листаемых одним жестом</strong></p>
    <p><emphasis>Значение:</emphasis> от 1 до 20</p>
    <empty-line/>
    <p><strong>Чувствительность жеста листания</strong></p>
    <p><emphasis>Значение:</emphasis> длина</p>

    <subtitle><!--cr3:image icons8_two_fingers--> Отключить жесты двумя пальцами</subtitle>
    <p>Щипки по вертикали / горизонтали позволяют контролировать поля страницы, а по диагонали – размер шрифта.</p>
    <p>Для срабатывания пальцы должны начинать жест из разных тап-зон.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>

    <subtitle><!--cr3:image icons8_select_all--> Действия для выделения (одного и нескольких слов) &gt;</subtitle>
    <p>Настройки выделения для «Обычного режима», «Режима выделения» и «Режима инспектора».</p>
    <empty-line/>
    <p><strong>Одно слово</strong></p>
    <p><emphasis>Значение:</emphasis> список действий</p>
    <empty-line/>
    <p><strong>Несколько слов</strong></p>
    <p><emphasis>Значение:</emphasis> список действий</p>
    <empty-line/>
    <p><strong>Одно слово (длинный тап)</strong></p>
    <p><emphasis>Значение:</emphasis> список действий</p>
    <empty-line/>
    <p><strong>Режим выделения: одно слово</strong></p>
    <p><emphasis>Значение:</emphasis> список действий</p>
    <empty-line/>
    <p><strong>Режим выделения: несколько слов</strong></p>
    <p><emphasis>Значение:</emphasis> список действий</p>
    <empty-line/>
    <p><strong>Режим инспектора: одно слово</strong></p>
    <p><emphasis>Значение:</emphasis> список действий</p>
    <empty-line/>
    <p><strong>Режим инспектора: несколько слов</strong></p>
    <p><emphasis>Значение:</emphasis> список действий</p>

    <subtitle><!--cr3:image icons8_send_to_action--> Действие "Отправить в" в диалоге закладки</subtitle>
    <p>Позволяет задать быстрое действие для отправки закладки в словарь или иное стороннее приложение.</p>
    <p><emphasis>Значение:</emphasis> стороннее приложение</p>

    <subtitle><!--cr3:image icons8_send_to_action_more--> Уточнение действия "Отправить в"</subtitle>
    <p>Позволяет выбрать шаблон выделенного текста, предназначенного для отправки.</p>
    <p><emphasis>Значение:</emphasis> шаблон текста</p>
   </section>

   <section id="settings-application">
    <title>
     <p>Приложение</p>
     <p><!--cr3:image icons8_settings--></p>
    </title>
    <p>Данный пункт меню позволяет выполнять настройку работы KnownReader, включая интерфейс, файловый браузер, словари, чтение вслух, облачные службы и поддержку E-Ink.</p>

    <subtitle><emphasis><!--cr3:image icons8_system_lang--> Язык интерфейса (Interface Language)</emphasis></subtitle>
    <p>Позволяет выбрать любой поддерживаемый язык из списка или использовать системный.</p>
    <p><emphasis>Значение:</emphasis> список языков</p>

    <subtitle><!--cr3:image icons8_change_theme_1--> Тема оформления</subtitle>
    <p>Выбор внешнего вида меню, диалогов и настроек из нескольких доступных вариантов.</p>
    <p><emphasis>Значение:</emphasis> список тем</p>

    <subtitle><!--cr3:image icons8_eink--> Оптимизация для E-Ink</subtitle>
    <p>Позволяет задать принудительно в тех случаях, когда KnownReader не определил ваше устройство.</p>
    <p>Чтобы увидеть настройки для E-Ink, после изменения данного параметра закройте и откройте диалог настроек заново.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>

    <subtitle><emphasis><!--cr3:image icons8_position_to_disk_interval--> Автосохранение позиции чтения</emphasis></subtitle>
    <p>Текущая позиция в книге будет локально сохраняться с указанной периодичностью. Полезно при возникновении проблем с регулярной потерей места чтения на вашем устройстве.</p>
    <p><emphasis>Значение:</emphasis> от 10 сек. до 95 мин.</p>

    <subtitle><!--cr3:image icons8_library--> Файловый браузер и библиотека &gt;</subtitle>
    <p><strong><emphasis>Сортировать</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> файл / автор / название / время</p>
    <empty-line/>
    <p><strong><emphasis>Обложки в списке книг</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Размер обложек</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> маленькие / средние / большие</p>
    <empty-line/>
    <p><strong><emphasis>Сканировать свойства книг в папке</emphasis></strong></p>
    <p>Позволяет получать мета-информацию о книгах в выбранной папке: автор, жанр, серия, год издания и т.п.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Глубина сканирования папок</emphasis></strong></p>
    <p>Позволяет задать стратегию сканирования папок: от только текущей до полного дерева.</p>
    <p><emphasis>Значение:</emphasis> быстрая / умеренная / полная</p>
    <empty-line/>
    <p><strong><emphasis>Простой список файлов</emphasis></strong></p>
    <p>Позволяет отключить обложки и прочую информацию в списке книг, отображая только имена файлов.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Загрузить псевдонимы авторов</emphasis></strong></p>
    <p>Позволяет загружать псевдонимы авторов из внешнего файла.</p>
    <p><emphasis>Значение:</emphasis> выполнить (без запроса)</p>
    <empty-line/>
    <p><strong><emphasis>Включить псевдонимы авторов</emphasis></strong></p>
    <p>Позволяет заменить имена авторов на загруженные в предыдущем пункте псевдонимы.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Тап / Длинный тап по книге</emphasis></strong></p>
    <p><emphasis>Значения:</emphasis> список действий</p>
    <empty-line/>
    <p><strong><emphasis>Максимальный размер группы</emphasis></strong></p>
    <p>Если число элементов превысит заданное, то они будут группироваться в подпапки.</p>
    <p><emphasis>Значение:</emphasis> от 8 до 200</p>
    <empty-line/>
    <p><strong><emphasis>Вторичная группировка</emphasis> &gt;</strong></p>
    <p><emphasis>Значения:</emphasis> критерии объединения</p>
    <empty-line/>
    <p><strong><emphasis>Таймаут диалога внешнего документа</emphasis></strong></p>
    <p>Позволяет задать задержку выполнения действия по умолчанию (открыть книгу) в диалоге обработки внешнего документа.</p>
    <p><emphasis>Значение:</emphasis> от 0 до 60 сек.</p>
    <empty-line/>
    <p><strong><emphasis>Определять zip архивы</emphasis></strong></p>
    <p>Позволяет задать стратегию работы с архивами, в которые запакованы документы. Учтите, что определение архивов по их содержимому замедляет сканирование библиотеки (особенно «метод 2»).</p>
    <p><emphasis>Значение:</emphasis> по расширению / содержимому</p>
    <empty-line/>
    <p><strong><emphasis>Показывать скрытые папки</emphasis></strong></p>
    <p>Позволяет отображать служебные папки Android, названия которых начинаются с точки.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>

    <subtitle><!--cr3:image icons8_google_translate--> Словари &gt;</subtitle>
    <p>Выбор словарей, направления перевода, сохранения и прочих параметров перевода.</p>
    <empty-line/>
    <p><strong><emphasis>Книга: направление перевода</emphasis></strong></p>
    <p>Направление перевода работает только для некоторых словарей: например, онлайновых, ABBYY и т.п.</p>
    <p><emphasis>Значения:</emphasis> с языка &gt; на язык</p>
    <empty-line/>
    <p><strong>Сохранять выделение после словаря</strong></p>
    <p>Позволяет сохранять выделение слова после вызова внешнего приложения-словаря.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Оффлайновые словари</strong></p>
    <p>Позволяет управлять расположенными в папке cr3e/dics словарями в формате StarDict.</p>
    <p><emphasis>Значение:</emphasis> список словарей</p>
    <empty-line/>
    <p><strong>Словарь</strong></p>
    <p>Позволяет выбрать базовый словарь.</p>
    <p><emphasis>Значение:</emphasis> список словарей</p>
    <empty-line/>
    <p><strong>Словарь 2</strong></p>
    <p>Два словаря позволяют быстро переключаться между ними во время чтения (например, если нужно перевести слово или фразу еще на одном языке).</p>
    <p><emphasis>Значение:</emphasis> список словарей</p>
    <empty-line/>
    <p><strong>Словарь 3 … Словарь 10</strong></p>
    <p>Более двух словарей могут быть настроены на различные режимы: при выделении, в инспекторе страницы и т.п.</p>
    <p><emphasis>Значение:</emphasis> список словарей</p>
    <empty-line/>
    <p><strong>Быстрые направления перевода</strong></p>
    <p>Позволяет задать до 10 быстрых направлений перевода (в формате «с_языка=на_язык»).</p>
    <p><emphasis>Значения:</emphasis> 10 языковых пар</p>
    <empty-line/>
    <p><strong>Соответствие онлайн и офлайн словарей</strong></p>
    <p>Позволяет задать соответствие офлайн-словаря онлайновому для обеспечения перевода при отсутствии сети.</p>
    <p><emphasis>Значения:</emphasis> 10 словарных соответствий</p>
    <empty-line/>
    <p><strong>Кнопка словаря: поменять короткий / длинный тап</strong></p>
    <p>Позволяет инвертировать действия короткого и длинного тапов по кнопке «Словарь» на «Панели выделения».</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Панель личного словаря</strong></p>
    <p>Позволяет включить небольшую панель под книгой, на которой будут выводиться встречающиеся на текущей странице слова с переводом (до 10 слов).</p>
    <p><emphasis>Значение:</emphasis> выкл / без прокрутки / с прокруткой</p>
    <empty-line/>
    <p><strong>Показывать содержимое личного словаря</strong></p>
    <p><emphasis>Значение:</emphasis> объем отображения</p>
    <empty-line/>
    <p><strong>Размер шрифта на панели личного словаря</strong></p>
    <p><emphasis>Значение:</emphasis> список размеров</p>
    <empty-line/>
    <p><strong>Википедия 1 … Википедия 2</strong></p>
    <p><emphasis>Значения:</emphasis> адрес</p>
    <empty-line/>
    <p><strong><emphasis>Яндекс.Переводчик</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> токен и ID</p>
    <empty-line/>
    <p><strong><emphasis>Lingvo онлайн</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> токен</p>
    <empty-line/>
    <p><strong><emphasis>Deepl.com</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> токен</p>
    <empty-line/>
    <p><strong>Сохранять перевод Википедии (онлайн) в историю поиска по словарям</strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Не сохранять в историю переводов в словаре, если слов больше чем (0 = сохранять всегда)</strong></p>
    <p><emphasis>Значение:</emphasis> от 0 до 20</p>
    <empty-line/>
    <p><strong>Не сохранять в историю в режиме инспектора</strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Обработка слова перед словарем</strong></p>
    <p>Эта функция полезна, когда переводится сокращенное слово: например, при выделении «l'homme» в словаре будет найдено «homme».</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>

    <subtitle><!--cr3:image icons8_cloud_storage--> Облачные сервисы &gt;</subtitle>
    <p>Параметры Dropbox, ЛитРес, Яндекс, облачная синхронизация и автосохранение места чтения в облачное хранилище.</p>
    <empty-line/>
    <p><strong><emphasis>Яндекс.Диск</emphasis></strong></p>
    <p><emphasis>Значения:</emphasis> токен-авторизация</p>
    <empty-line/>
    <p><strong>Домашняя папка Яндекс.Диска</strong></p>
    <p>Для изменения папки откройте Я.Диск (с главного экрана), найдите нужную папку и сделайте длинный тап по кнопке «Домой».</p>
    <p><emphasis>Значение:</emphasis> папка</p>
    <empty-line/>
    <p><strong><emphasis>Dropbox</emphasis></strong></p>
    <p><emphasis>Значения:</emphasis> токен-авторизация</p>
    <empty-line/>
    <p><strong><emphasis>Настройки ЛитРес</emphasis></strong></p>
    <p><emphasis>Значения:</emphasis> имя и пароль</p>
    <empty-line/>
    <p><strong><emphasis>Вариант облачной синхронизации</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> выкл / локально / Яндекс.Диск</p>
    <empty-line/>
    <p><strong><emphasis>Сохранить настройки на облачное хранилище</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> выполнить (без запроса)</p>
    <empty-line/>
    <p><strong><emphasis>Восстановить настройки с облачного хранилища</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> выполнить (без запроса)</p>
    <empty-line/>
    <p><strong><emphasis>Облачное автосохранение позиции чтения</emphasis></strong></p>
    <p>Позволяет сохранять позицию чтения в облачное хранилище.</p>
    <p>По умолчанию выключено: требуется разрешение использования аккаунта.</p>
    <p><emphasis>Значение:</emphasis> от 0 до 100 мин.</p>

    <subtitle><!--cr3:image icons8_speaker--> Text-to-Speech &gt;</subtitle>
    <p>Параметры чтения вслух с помощью голосового движка, установленного в качестве системного.</p>
    <empty-line/>
    <p><strong><emphasis>Автосохранение позиции чтения (при чтении вслух)</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> как при чтении / от 10 сек. до 10 мин.</p>
    <empty-line/>
    <p><strong><emphasis>Движок TTS</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> список установленных движков</p>
    <empty-line/>
    <p><strong><emphasis>Автоматически выбирать язык TTS в соответствии с языком документа</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Язык</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> список языков</p>
    <empty-line/>
    <p><strong><emphasis>Голос</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> список голосов</p>
    <empty-line/>
    <p><strong><emphasis>Панель TTS: фон</emphasis></strong></p>
    <p>Сквозь прозрачные элементы виден текст книги; но при этом сами они становятся менее различимы.</p>
    <p><emphasis>Значение:</emphasis> прозрачность</p>
    <empty-line/>
    <p><strong><emphasis>Панель TTS: прозрачные кнопки</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Отключить обработку сокращений в конце предложений</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Остановить чтение вслух при бездействии датчика движения</emphasis></strong></p>
    <p>Если датчик движения не фиксирует активность, то чтение вслух прекращается после выбранного периода времени.</p>
    <p><emphasis>Значение:</emphasis> от 0 до 100 мин.</p>
    <empty-line/>
    <p><strong>Не менять режим страницы на свиток при активном TTS</strong></p>
    <p>Когда активен режим свитка, текст книги прокручивается по предложениям; иначе – постранично.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Пауза между предложениями</strong></p>
    <p><emphasis>Значение:</emphasis> от 0 до 1900 мс</p>

    <subtitle><!--cr3:image icons8_sun--> Яркость экрана и кнопок &gt;</subtitle>
    <p><strong>Длительность подсветки экрана</strong> (смартфон)</p>
    <p><emphasis>Значение:</emphasis> системная / 2-6 мин.</p>
    <empty-line/>
    <p><strong>Управление яркостью скольжением по экрану</strong></p>
    <p><emphasis>Значение:</emphasis> выкл / слева / справа / оба края</p>
    <empty-line/>
    <p><strong>Яркость подсветки экрана</strong></p>
    <p><emphasis>Значение:</emphasis> системная / 1-100%</p>
    <empty-line/>
    <p><strong>Яркость теплой подсветки экрана</strong> (E-Ink)</p>
    <p><emphasis>Значение:</emphasis> системная / 1-100%</p>
    <empty-line/>
    <p><strong>Зафиксировать дельту между холодной и теплой подсветкой</strong> (E-Ink)</p>
    <p>Позволяет зафиксировать соотношение теплой / холодной подсветки при регулировке обоих подсветок жестом.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Отключать подсветку кнопок</strong></p>
    <p>Позволяет принудительно отключать подсветку кнопок управления (если имеются) для более комфортного чтения.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Чувствительность жеста при контроле яркости</emphasis></strong></p>
    <p><emphasis>Значение:</emphasis> скорость</p>

    <subtitle><!--cr3:image icons8_physics--> Экспериментальные / редкие параметры &gt;</subtitle>
    <p><strong>Не перерисовывать книгу на разрешениях &gt;</strong></p>
    <p>Позволяет не обновлять страницу полностью для избежания переформатирования текста (при открытии диалогов, клавиатуры и т.п.).</p>
    <p><emphasis>Значение:</emphasis> список разрешений экрана</p>
    <empty-line/>
    <p><strong>Подсвечивать зону экрана при тапе</strong></p>
    <p>Позволяет выделять место тапа прямоугольником.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Отключить трекбол</emphasis></strong></p>
    <p>Позволяет отключить трекбол (если есть) для предотвращения случайного перелистывания.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Не задавать доп. вопросы о смене статусов книги</strong></p>
    <p>Не спрашивать об установке пометок «читаю», «отметить как прочитанную» и т.п.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Не показывать диалоги: о css-стилях книги, переключения полноэкранного режима</strong></p>
    <p>Позволяет отключить диалоговые окна стилей (при открытии новой книги, выборе ночного режима), переключения в полный экран.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Отключить безопасный режим</strong></p>
    <p>Не показывать диалог с вопросом «Вы хотите открыть книгу?» при открытии новых книг.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Простой диалог выбора шрифта</strong></p>
    <p>В полном режиме отображаются примеры шрифтов с панграммами (включая жирное начертание и курсив); в простом вы увидите только названия шрифтов.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong><emphasis>Пиктограммы в настройках</emphasis></strong></p>
    <p>Позволяет включить пиктограммы перед пунктами меню; иначе отображаются только наименования параметров.</p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Установить цвет пиктограмм (только для новых)</strong></p>
    <p><emphasis>Значение:</emphasis> вкл / выкл</p>
    <empty-line/>
    <p><strong>Цвет пиктограмм</strong></p>
    <p><emphasis>Значение:</emphasis> список цветов</p>

    <subtitle><emphasis><!--cr3:image icons8_settings_from_hist--> Восстановить настройки</emphasis></subtitle>
    <p>Резервные копии настроек создаются автоматически. При необходимости отката настроек достаточно выбрать файл за конкретную дату.</p>
    <p><emphasis>Значение:</emphasis> список резервных копий</p>

    <subtitle><emphasis><!--cr3:image cr3_logo_button_hc--> Скопировать настройки из CoolReader</emphasis></subtitle>
    <p>Если на вашем устройстве параллельно установлен CoolReader, можно скопировать из него значения совпадающих параметров. Файлы настроек CoolReader при этом не изменяются.</p>
    <p><emphasis>Значение:</emphasis> список профилей</p>

    <subtitle><emphasis><!--cr3:image icons8_delete_database--> Инициализация приложения &gt;</emphasis></subtitle>
    <p>Позволяет выполнить очистку кэша, удаление базы данных книг и/или полный сброс настроек.</p>
    <empty-line/>
    <p><strong>Очистить кэш</strong></p>
    <p>Возможная причина некорректного завершения работы приложения при повторном открытии недавно читаемой книги – повреждение ее кэш-файла.</p>
    <p>Данный параметр позволяет полностью удалить кэш; операция безопасна.</p>
    <empty-line/>
    <p><strong>Сбросить настройки</strong></p>
    <p>Позволяет вернуть все настройки приложения в изначальное состояние.</p>
    <p>Отменить данную операцию нельзя.</p>
    <empty-line/>
    <p><strong>Удалить базу данных книг</strong></p>
    <p>Позволяет полностью очистить базу данных книг, включая закладки, личный словарь и т.п.</p>
    <p>Отменить данную операцию нельзя.</p>
   </section>
  </section>

  <section id="advanced">
   <title>
    <p>Дополнительные настройки</p>
    <p><!--cr3:image icons8_log--></p>
   </title>
   <p>Файлы настроек приложения <emphasis>cr3.ini</emphasis> и/или <emphasis>cr3.ini.profile#</emphasis> (при использовании профилей) находятся в папке <emphasis>/cr3e</emphasis>.</p>
   <p>Данная папка расположена во внутренней памяти устройства или на SD-карте (как и все прочие используемые приложением локальные ресурсы).</p>

   <subtitle>Установка дополнительных шрифтов</subtitle>
   <p>В папку <emphasis>/fonts</emphasis> можно положить свои файлы шрифтов в формате ttf.</p>
   <p>Добавленные шрифты появятся в общем списке только после перезапуска приложения.</p>

   <subtitle>Внешние файлы стилей CSS</subtitle>
   <p>Для тонкой настройки стилей отображения книги можно положить в папку <emphasis>/cr3e</emphasis> свои файлы каскадных таблиц стилей (CSS). Имена файлов должны соответствовать принятому в приложении формату (fb2.css, epub.css, htm.css, rtf.css, txt.css, chm.css) – в этом случае данные стили будут использоваться вместо встроенных в приложение.</p>
   <p>За основу можно взять css-файлы из <a l:href="https://github.com/plotn/coolreader/tree/master/android/res/raw/">репозитория</a> на GitHub.</p>

   <subtitle>Дополнительные фоновые изображения</subtitle>
   <p>Для использования своих картинок формата jpg/png в качестве фона страницы их нужно положить в папку <emphasis>/cr3e/textures</emphasis> (режим «замостить») или в <emphasis>/cr3e/backgrounds</emphasis> (режим «растянуть»).</p>

   <subtitle>Сброс настроек на умолчальные вручную</subtitle>
   <p>Привести приложение в изначальное состояние можно удалением всех ini-файлов из папки <emphasis>/cr3e</emphasis>.</p>

   <subtitle>Очистка кэша открытых книг вручную</subtitle>
   <p>Почистить кэш чтения можно удалением подпапки <emphasis>cache</emphasis> из папки <emphasis>/cr3e</emphasis>.</p>
  </section>

  <section id="links">
   <title>
    <p>Полезные ссылки</p>
    <p><!--cr3:image icons8_internet_folder_2--></p>
   </title>
   <p><a l:href="http://www.knownreader.org/">Домашняя страница проекта</a></p>
   <p><a l:href="https://sourceforge.net/projects/crengine/">Страница проекта на SourceForge</a></p>
   <p><a l:href="http://sourceforge.net/apps/mediawiki/crengine/index.php?title=Main_Page">Wiki проекта на SourceForge</a></p>
   <p><a l:href="https://sourceforge.net/project/project_donations.php?group_id=191284">Помощь проекту на SourceForge</a></p>
   <p><a l:href="https://4pda.ru/forum/index.php?showtopic=191747">Тема на форуме 4PDA</a></p>
   <p><strong>Примечание:</strong> данные ссылки будут открыты во внешнем браузере.</p>
   <empty-line/>
   <p>Присылайте свои пожелания и сообщения об ошибках на <a l:href="mailo:support@knownreader.com">support@knownreader.com</a> (не забудьте указать модель устройства и версию Android).</p>
   <p>В случае некорректного завершения работы приложения могут сильно помочь системные лог-файлы: их можно сохранить с помощью приложения Android System Info (доступна на Google Play).</p>
   <p>Если не удается открыть какую-либо книгу (хотя с другими проблем нет), или вы столкнулись с неправильным определением кодировки книги, рекомендуется приложить файл с книгой к письму.</p>
  </section>
 </body>
</FictionBook>
