// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" } // needed for: com.github.deano2390:FlowTextView:2.0.5, com.github.deano2390:FlowTextView:2.0.5
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0-alpha01'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" } // needed for: com.github.deano2390:FlowTextView:2.0.5, com.github.deano2390:FlowTextView:2.0.5

        maven {
            url "http://repo.boox.com/repository/maven-public/"
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
